if (self.CavalryLogger) { CavalryLogger.start_js(["0La7C"]); }

__d("MWChatBlockMessagesMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],b=[{kind:"Variable",name:"data",variableName:"input"}],c={alias:null,args:null,kind:"ScalarField",name:"is_message_blocked_by_viewer",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"MWChatBlockMessagesMutation",selections:[{alias:null,args:b,concreteType:"MessengerBlockResponsePayload",kind:"LinkedField",name:"messenger_block",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"messaging_actor",plural:!1,selections:[c],storageKey:null}],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"MWChatBlockMessagesMutation",selections:[{alias:null,args:b,concreteType:"MessengerBlockResponsePayload",kind:"LinkedField",name:"messenger_block",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"messaging_actor",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},c,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}]},params:{id:"2390142231101136",metadata:{},name:"MWChatBlockMessagesMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("MWChatForwardDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2899042490196372",metadata:{},name:"MWChatForwardDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("MWChatUpdateMuteSettingMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],b=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"MessengerUpdateMuteSettingResponsePayload",kind:"LinkedField",name:"messenger_update_mute_setting",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"muted_until",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"MWChatUpdateMuteSettingMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"MWChatUpdateMuteSettingMutation",selections:b},params:{id:"2376670165755701",metadata:{},name:"MWChatUpdateMuteSettingMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("MWChatBlockMessagesMutation",["CometRelay","CometRelayEnvironment","MWChatBlockMessagesMutation.graphql"],(function(a,b,c,d,e,f){"use strict";f.commitBlock=a;f.commitUnblock=c;var g,h=g!==void 0?g:g=b("MWChatBlockMessagesMutation.graphql");function a(a,c,d){return b("CometRelay").commitMutation(b("CometRelayEnvironment"),{mutation:h,onCompleted:c,onError:d,variables:{input:{should_be_blocked:!0,target_id:a}}})}function c(a,c,d){return b("CometRelay").commitMutation(b("CometRelayEnvironment"),{mutation:h,onCompleted:c,onError:d,variables:{input:{should_be_blocked:!1,target_id:a}}})}}),null);
__d("MWThreadListHoverButtonDropdownMenuIcons.bs",["requireCond","cr:1734763"],(function(a,b,c,d,e,f){"use strict";c=(a=b("cr:1734763")).MarkAsReadOrUnread;d=a.MuteConversation;e=a.ViewProfile;b=a.AudioCall;var g=a.VideoChat,h=a.HideConversation,i=a.DeleteConversation,j=a.AppMessenger;f.$MDSThreadListHoverButtonDropdownMenuIcons$OR$TetraThreadListHoverButtonDropdownMenuIcons$requireCond=a;f.MarkAsReadOrUnread=c;f.MuteConversation=d;f.ViewProfile=e;f.AudioCall=b;f.VideoChat=g;f.HideConversation=h;f.DeleteConversation=i;f.AppMessenger=j}),null);
__d("MWChatSettingsDeleteConversation.bs",["fbt","ODS","bs_curry","React","JSResource","CometMenuItem.react","CometLazyDialogTrigger.react","MWThreadListHoverButtonDropdownMenuIcons.bs"],(function(a,b,c,d,e,f,g){"use strict";var h=b("React"),i=g._("Eliminar conversaci\u00f3n");function a(a){var c=a.disabled;a=a.onClick;return h.jsx(b("CometLazyDialogTrigger.react"),{dialogResource:b("JSResource")("MWChatDeleteConversationDialogForJSResource.react").__setRef("MWChatSettingsDeleteConversation.bs"),dialogProps:{title:i,onClose:function(a){},onDeleteConversation:a},children:function(a,d){return h.jsx(b("CometMenuItem.react"),{primaryText:i,onClick:function(c){b("ODS").bumpEntityKey(3185,"mwchat_settings","delete");return b("bs_curry")._1(a,void 0)},icon:b("MWThreadListHoverButtonDropdownMenuIcons.bs").DeleteConversation.icon,ref:d,disabled:c,testid:"messenger_settings_delete_menu"})}})}c=a;f.label=i;f.make=c}),null);
__d("MWChatForwardDialog.entrypoint",["JSResourceForInteraction","WebPixelRatio","MWChatForwardDialogQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){return{queries:{forwardQueryReference:{parameters:b("MWChatForwardDialogQuery$Parameters"),variables:{scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("MWChatForwardDialog.react").__setRef("MWChatForwardDialog.entrypoint")};e.exports=a}),null);
__d("useMWChatForward",["MWChatForwardDialog.entrypoint","React","useCometEntryPointDialog"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.messageID,d=a.onSend;a=b("useCometEntryPointDialog")(b("MWChatForwardDialog.entrypoint"),{});var e=a[0];a=a[1];var f=g.useCallback(function(){e({messageID:c,onSend:d})},[d,e,c]);return{onClick:f,triggerRef:a}}}),null);
__d("MWUIThreadCapabilities.bs",["requireCond","cr:1463902"],(function(a,b,c,d,e,f){"use strict";c=(a=b("cr:1463902")).useCapabilities;d=a.canSendGif;e=a.canSendPayment;b=a.canCreatePoll;var g=a.canDisplayActorTypeInThreadViewHeader,h=a.canCustomizeEmoji,i=a.canCustomizeNicknames,j=a.canCustomizeTheme,k=a.canCreateGroup,l=a.canRtcVideoCall,m=a.canRtcVoiceCall,n=a.canSendFile,o=a.canSendRoom,p=a.canSendAudioClip,q=a.canSendQuickCamAttachment;f.$MWLSThreadCapabilities$OR$MWMSThreadCapabilities$requireCond=a;f.useCapabilities=c;f.canSendGif=d;f.canSendPayment=e;f.canCreatePoll=b;f.canDisplayActorTypeInThreadViewHeader=g;f.canCustomizeEmoji=h;f.canCustomizeNicknames=i;f.canCustomizeTheme=j;f.canCreateGroup=k;f.canRtcVideoCall=l;f.canRtcVoiceCall=m;f.canSendFile=n;f.canSendRoom=o;f.canSendAudioClip=p;f.canSendQuickCamAttachment=q}),null);
__d("MWChatUpdateMuteSettingMutation",["CometRelay","CometRelayEnvironment","createCommitMutation_DEPRECATED","MWChatUpdateMuteSettingMutation.graphql"],(function(a,b,c,d,e,f){"use strict";var g;a=b("createCommitMutation_DEPRECATED").createCommitMutation_DEPRECATED(b("CometRelayEnvironment"),{mutation:g!==void 0?g:g=b("MWChatUpdateMuteSettingMutation.graphql")});f.commit=a}),null);
__d("MWUIThreadMuteExpireTimeMs.bs",["requireCond","cr:1614090"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1614090").useHook;f.$MWLSThreadMuteExpireTimeMs$OR$MWMSThreadMuteExpireTimeMs$requireCond=b("cr:1614090");f.useHook=a}),null);
__d("MessengerMuteUtils.bs",["fbt","formatDate","DateStrings"],(function(a,b,c,d,e,f,g){"use strict";function a(a){if(a<=0)if(a===-1)return g._("Desactivadas indefinidamente");else return;if(a<86401)return;var c=new Date(a*1e3).getDay(),d=c===new Date().getDay(),e=c===new Date().getDay()+1;if(e)return g._("Desactivadas hasta ma\u00f1ana a las {time}",[g._param("time",b("formatDate")(a,"g:ia"))]);else if(d)return g._("Desactivadas hasta las {time}",[g._param("time",b("formatDate")(a,"g:ia"))]);else return g._("Desactivadas hasta el {weekday name} a las {time}",[g._param("time",b("formatDate")(a,"g:ia")),g._param("weekday name",b("DateStrings").getWeekdayName(c))])}function c(a,b){if(a)if(b)return g._("Reactivar notificaciones");else return g._("Silenciar notificaciones");else if(b)return g._("Reactivar conversaci\u00f3n");else return g._("Silenciar conversaci\u00f3n")}f.mutedUntilLabel=a;f.muteActionLabel=c}),null);
__d("MessengerMQTTPresence",["FBMqttChannel","ODS"],(function(a,b,c,d,e,f){"use strict";f.subscribe=a;f.unsubscribe=c;f.sendAdditionalBuddyRequest=d;var g="/orca_presence",h="mqtt_web.presence",i="/send_additional_contacts",j=!1;function a(a){if(j)return;j=!0;b("FBMqttChannel").subscribe(g,function(c){c=JSON.parse(c);c&&c.list&&(c.list_type&&c.list_type==="full"&&a.reset(),a.setMultiFromMQTT(c.list),b("ODS").bumpEntityKey(3303,h,"buddylist.event"),b("ODS").bumpEntityKey(3303,h,"buddylist.active_buddies",c.list.length))})}function c(){j=!1,b("FBMqttChannel").unsubscribeAll(g)}function d(a){b("FBMqttChannel").publish(i,JSON.stringify({additional_contacts:[a]}))}}),null);
__d("MessengerMQTTPresence.bs",["MessengerMQTTPresence"],(function(a,b,c,d,e,f){"use strict";function a(a){b("MessengerMQTTPresence").sendAdditionalBuddyRequest(a)}f.sendAdditionalBuddyRequest=a}),null);
__d("MWChatSearchResultType",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({GROUP:"group",PAGE:"page",USER:"user"});e.exports=a}),null);
__d("MWChatSearchTypeaheadDataEntry",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a,b){this.$1=a,this.$3=b}var b=a.prototype;b.getServerSearchResult=function(){return this.$3};b.getKey=function(){return this.$1.id};b.getLabel=function(){return this.$1.displayName};b.getMetaData=function(){return this.$2};b.getRawData=function(){return this.$1};b.getResultType=function(){return this.$1.resultType};b.getIsInstagramAccount=function(){var a;return(a=this.$1.isInstagramAccount)!=null?a:!1};b.getIsInteropIneligible=function(){return this.$1.isInteropEligible===!1};b.setMetaData=function(a){this.$2=a;return this};a.fromSearchResult=function(b){var c;return new a({displayName:b.displayName,id:b.id,imageUrl:b.imageUrl,isContact:b.isContact,isInstagramAccount:b.isInstagramAccount,isInteropEligible:b.isInteropEligible,resultType:b.resultType,secondaryImageUrl:(c=b.secondaryImageUrl)!=null?c:"",section:b.section,subtext:b.subtext,verificationStatus:b.isVerified?"BLUE_VERIFIED":"NOT_VERIFIED"},b.serverSearchResult)};return a}();e.exports=a}),null);
__d("TetraThreadListHoverButtonDropdownMenuIcons.bs",["ix","fbicon"],(function(a,b,c,d,e,f,g){"use strict";c=(a=b("fbicon"))._(g("477820"),20);d={icon:c};e=a._(g("532356"),20);b={icon:e};c=a._(g("652791"),20);e={icon:c};c={On:b,Off:e};b=a._(g("558623"),20);e={icon:b};b=a._(g("558164"),20);b={icon:b};var h=a._(g("493176"),20);h={icon:h};var i=a._(g("577043"),20);i={icon:i};var j=a._(g("483829"),20);j={icon:j};a=a._(g("505620"),20);g={icon:a};f.MarkAsReadOrUnread=d;f.MuteConversation=c;f.ViewProfile=e;f.AudioCall=b;f.VideoChat=h;f.HideConversation=i;f.DeleteConversation=j;f.AppMessenger=g}),null);
__d("MessengerDesktopPromoFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744027");c=b("FalcoLoggerInternal").create("messenger_desktop_promo",a);e.exports=c}),null);
__d("MessengerDesktopPromoEventLogger",["MessengerDesktopPromoFalcoEvent"],(function(a,b,c,d,e,f){"use strict";a=function(a){return b("MessengerDesktopPromoFalcoEvent").log(function(){return a})};f.log=a}),null);
__d("FocusTable.react",["FocusManager","Locale","React","ReactKeyboardEvent.react","focusKeyboardEventPropagation","gkx","react","setElementCanTab","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f){f.createFocusTable=a;var g,h=b("React"),i=g||(g=b("react")),j=5;function k(a){return a.length===1}function l(a,c,d){if(c){c=c.scopeRef.current;if(c!==null){c=c.DO_NOT_USE_queryFirstNode(a);c!==null&&(b("setElementCanTab")(c,!0),b("FocusManager").focusElement(c),d.preventDefault(),b("focusKeyboardEventPropagation").stopFocusKeyboardEventPropagation(d))}}}function m(a,b,c,d,e){d=d[c];c=q(d,e);var f=0,g,h,i;do{g=b-f;if(g>=0){i=o(d,g,e,a);if(i)return i}h=b+f;if(h<=c){i=o(d,h,e,a);if(i)return i}f++}while(g>=0&&h<=c);return null}function n(a,b,c,d,e,f,g,h){var i=b.onNavigate;if(i){var j=!1;e=t(e,d,h);var k=e[1];e=v(b,d,g,h);var n=e[0],p=e[1];if(n===null)return!1;b={currentCellIndex:k,currentRowIndex:p,event:c,focusCell:function(a,b){l(b||f,a,c)},getCell:function(a,b){a=n[a];return o(a,b,h)},getCellByTag:function(a){var b=m(a,k,p,n,h);if(b)return b;var c=n.length,d=p+1;while(!0){if(d===p)return null;if(d>c-1){d=0;continue}b=m(a,k,d,n,h);if(b)return b;d++}return null},preventDefault:function(){j=!0},type:a};i(b);if(j)return!0}return!1}function o(a,b,c,d){a=a.getChildContextValues(c).filter(function(a){return a&&a.disabled!==!0&&(d===void 0||a.tag===d)});c=0;for(var e=0;e<a.length;e++){var f=a[e];if(f){c+=f&&f.colSpan||1;if(c>b)return f}}return null}function p(a,b,c,d,e){c=o(b,c,d);if(c!==null){l(a,c,e);return}c=b.getChildContextValues(d).filter(function(a){return a&&a.disabled!==!0});c.length>0&&l(a,c[c.length-1],e)}function q(a,b){b=(a=a.getChildContextValues(b).filter(function(a){return a&&a.disabled!==!0}))!=null?a:[];a=0;for(var c=0;c<b.length;c++){var d=b[c];d=d&&((d=d.colSpan)!=null?d:1);a+=d}return a}function r(a,b){var c=0;for(var d=0;d<a.length;d++){var e=a[d];if(e===null)continue;if(e.scopeRef.current===b)return[d,d+c];e=e.colSpan;typeof e==="number"&&(c+=e-1)}return[-1,-1]}function s(a,b){return a.getChildContextValues(b).filter(function(a){return a&&a.disabled!==!0})}function t(a,b,c){b=s(b,c);if(b.length>0){c=r(b,a);a=c[0];c=c[1];return[b,a,c]}return[null,-1,-1]}function u(a,b,c){if(a){a=a.scopeRef.current;if(a!==null){a=a.getChildContextValues(b);b=[];for(var d=0;d<a.length;d++){var e=a[d];if(e){e=e.current;e&&(e.getChildContextValues(c).every(function(a){return a&&a.disabled===!0})||b.push(e))}}return b}}return null}function v(a,b,c,d){a=u(a,c,d);if(b&&a&&a.length>0){c=a.indexOf(b);return[a,c]}return[null,-1]}function w(a){var b=a.altKey,c=a.ctrlKey,d=a.metaKey;a=a.shiftKey;return b===!0||c===!0||d===!0||a===!0}function a(a){var c=i.unstable_Scope,d=i.createContext(null),e=i.createContext(null),f=i.createContext(null);function g(a){var b=a.children,e=a.wrapX,f=a.wrapY,g=a.wrapXToNextLine,k=a.tabScopeQuery,l=a.allowModifiers,m=a.pageJumpSize,n=m===void 0?j:m,o=a.onNavigate,p=h.useRef(null);m=h.useMemo(function(){return{scopeRef:p,wrapXToNextLine:g,wrapX:e,wrapY:f,tabScopeQuery:k,allowModifiers:l,pageJumpSize:n,onNavigate:o}},[g,e,f,k,l,n,o]);return i.jsx(d.Provider,{value:m,children:i.jsx(c,{ref:p,children:b})})}function m(a){a=a.children;var b=h.useRef(null);return i.jsx(e.Provider,{value:b,children:i.jsx(c,{ref:b,children:a})})}function o(c,d){c=c.current;if(c!=null){c=c.DO_NOT_USE_queryFirstNode(a);c!==null&&b("setElementCanTab")(c,!d)}}var r=b("gkx")("1792723")?function(a,b){return h.useEffect(function(){o(a,b)},[b,a])}:function(a,c){return b("useLayoutEffect_SAFE_FOR_SSR")(function(){window.requestAnimationFrame(function(){return o(a,c)})},[c,a])};function s(g){var j=g.children,m=g.colSpan,o=g.disabled;g=g.tag;var s=h.useContext(d),u=h.useContext(e),x=h.useRef(null);b("ReactKeyboardEvent.react").useKeyboard(x,h.useMemo(function(){return{onKeyDown:function(c){if(b("focusKeyboardEventPropagation").hasFocusKeyboardEventPropagationStopped(c))return;var d=x.current;if(d===null||s===null)return;if(u===null)return;var g=u.current;if(g===null)return;var h=c.key;if(h==="Tab"&&s){var i=s.tabScopeQuery,j=s.scopeRef.current;if(i&&j){if(n("TAB",s,c,g,d,i,e,f))return;var m=document.activeElement;j=j.DO_NOT_USE_queryAllNodes(i);if(j!==null)for(var i=0;i<j.length;i++){var o=j[i];o!==m?b("setElementCanTab")(o,!1):b("setElementCanTab")(o,!0)}}return}if(w(c)&&s){o=s.allowModifiers;if(o!==!0)return}m=c.ctrlKey||c.metaKey;i=h;b("Locale").isRTL()&&(h==="ArrowRight"?i="ArrowLeft":h==="ArrowLeft"&&(i="ArrowRight"));switch(i){case"Home":if(n("HOME",s,c,g,d,a,e,f))return;j=t(d,g,f);o=j[0];i=j[1];j=v(s,g,e,f);var r=j[0];j=j[1];if(o!==null&&r!==null)if(m){if(j!==0||i!==0){o=r[0];p(a,o,0,f,c)}}else if(i!==0){o=r[j];p(a,o,0,f,c)}return;case"End":if(n("END",s,c,g,d,a,e,f))return;i=t(d,g,f);r=i[0];j=i[1];o=v(s,g,e,f);i=o[0];o=o[1];if(r!==null&&i!==null)if(m){if(o!==i.length-1||j!==r.length-1){o=i[i.length-1];i=o.getChildContextValues(f).filter(function(a){return a&&a.disabled!==!0});i.length>0&&l(a,i[i.length-1],c)}}else j!==r[r.length-1]&&l(a,r[r.length-1],c);return;case"ArrowUp":if(n("PREV_ROW",s,c,g,d,a,e,f))return;o=t(d,g,f);i=o[0];j=o[2];if(i!==null&&s){r=v(s,g,e,f);o=r[0];i=r[1];if(o!==null)if(i===0){r=s.wrapY;if(r===!0&&!m){r=o[o.length-1];p(a,r,j,f,c)}}else if(m){r=o[0];p(a,r,j,f,c)}else{r=o[i-1];p(a,r,j,f,c)}}return;case"PageUp":if(n("PAGE_UP",s,c,g,d,a,e,f))return;o=t(d,g,f);i=o[0];r=o[2];j=v(s,g,e,f);o=j[0];j=j[1];if(i!==null&&o!==null&&s&&j!==0){i=s.pageJumpSize;o=o[Math.max(0,j-i)];p(a,o,r,f,c)}return;case"ArrowDown":if(n("NEXT_ROW",s,c,g,d,a,e,f))return;j=t(d,g,f);i=j[0];o=j[2];r=v(s,g,e,f);j=r[0];r=r[1];if(i!==null&&j!==null&&s&&r!==-1)if(r===j.length-1){i=s.wrapY;if(i===!0&&!m){i=j[0];p(a,i,o,f,c)}}else if(m){i=j[j.length-1];p(a,i,o,f,c)}else{m=j[r+1];p(a,m,o,f,c)}return;case"PageDown":if(n("PAGE_DOWN",s,c,g,d,a,e,f))return;i=t(d,g,f);j=i[0];r=i[2];m=v(s,g,e,f);o=m[0];i=m[1];if(j!==null&&o!==null&&s&&i!==o.length-1){m=s.pageJumpSize;j=o[Math.min(o.length-1,i+m)];p(a,j,r,f,c)}return;case"ArrowLeft":if(n("PREV_CELL",s,c,g,d,a,e,f))return;o=t(d,g,f);i=o[0];m=o[1];j=v(s,g,e,f);r=j[0];o=j[1];if(i!==null&&r!==null&&s)if(m>0)l(a,i[m-1],c);else if(m===0){j=s.wrapX;m=s.wrapXToNextLine;j===!0?l(a,i[i.length-1],c):m===!0&&r[o-1]&&p(a,r[o-1],q(r[o-1],f),f,c)}return;case"ArrowRight":if(n("NEXT_CELL",s,c,g,d,a,e,f))return;j=t(d,g,f);i=j[0];m=j[1];r=v(s,g,e,f);o=r[0];j=r[1];if(i!==null&&o!==null&&s&&m!==-1)if(m===i.length-1){r=s.wrapX;var y=s.wrapXToNextLine;r===!0?l(a,i[0],c):y===!0&&o[j+1]&&p(a,o[j+1],0,f,c)}else l(a,i[m+1],c);return;default:k(h)&&n("PRINT_CHAR",s,c,g,d,a,e,f)}}}},[u,s]));r(x,o);return i.jsx(f.Provider,{value:{scopeRef:x,disabled:o,colSpan:m,tag:g},children:i.jsx(c,{ref:x,children:j})})}return[g,m,s]}}),null);
__d("KeyCommandHandler.react",["React","ReactKeyboardEvent.react","react"],(function(a,b,c,d,e,f){e.exports=a;var g,h=b("React"),i=g||(g=b("react")),j=i.unstable_Scope;function a(a){var c=a.children,d=a.onKeyDown;a=a.onKeyUp;var e=h.useRef(null);b("ReactKeyboardEvent.react").useKeyboard(e,{onKeyDown:d,onKeyUp:a});return i.jsx(j,{ref:e,children:c})}}),null);
__d("LsMessengerThreadDamagingActionsEntryPoint",[],(function(a,b,c,d,e,f){a=Object.freeze({ADD_BLOCK:0,BLOCK_COMPOSER:1,BLOCK_VIEW:2,BLOCKED_USER_ROW:3,DECLINE_MR:4,FILTERED_REQUEST:5,FRX:6,FRX_CONFIRMATION:7,GROUP_BLOCK_MEMBER:8,GROUP_MESSAGE_CONTACT_MENU:9,GROUP_WARNING_DIALOG:10,INBOX_THREAD_ACTIONS:11,INBOX_THREAD_LIST:12,MANAGE_MESSAGES:13,MESSAGE_REQUEST:14,OMNI_PICKER:15,PAGE_REPORT:16,PROACTIVE_WARNING:17,PROFILE:18,THREAD_SETTINGS:19,THREAD_SETTINGS_GROUP_MEMBERS:20,THREAD_SETTINGS_TITLE_BAR_MENU:21,THREAD_VIEW:22,THREAD_VIEW_BLOCKER_COMPOSER:23,PAGE_MENU:24,UNAVAILABLE_COMPOSER:25,UPSELL_BLOCK_NOTIFICATION:26,PSEUDO_BLOCK_WARNING_DIALOG:27,SUGGESTED_BLOCK:28,PENDING_THREAD_LIST:29,SPAM_THREAD_LIST:30,SUPPORT_INBOX_REPORT_IN_REVIEW:31,SUPPORT_INBOX_REPORT_REVIEWED:32});e.exports=a}),null);
__d("LsMessengerThreadDamagingActionsSource",[],(function(a,b,c,d,e,f){a=Object.freeze({BLOCKED_PEOPLE:0,CANONICAL_THREAD:1,EMPTY_THREAD:2,GROUP_THREAD:3,INCOMING_CALL:4,PAGE:5,STORY:6,TINCAN_THREAD:7,USER:8,CARRIER_THREAD:9,MESSAGE_REQUEST:10,SUPPORT_INBOX:11,DISAPPEARING_THREAD:12});e.exports=a}),null);
__d("LsMessengerThreadDamagingActionsSourceOwner",[],(function(a,b,c,d,e,f){a=Object.freeze({MCI:0,MBI:1,RTC:2,HI:3});e.exports=a}),null);
__d("CometUFICommentActorLink_comment.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFICommentActorLink_comment",selections:[a,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"author",plural:!1,selections:[a,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"},{args:null,kind:"FragmentSpread",name:"CometUFIGroupCommentActorLink_actor"}],storageKey:null},{alias:null,args:null,concreteType:"GroupCommentInfo",kind:"LinkedField",name:"group_comment_info",plural:!1,selections:[{documentName:"CometUFICommentActorLink_comment",fragmentName:"CometUFIGroupCommentActorLink_groupCommentInfo",fragmentPropName:"groupCommentInfo",kind:"ModuleImport"}],storageKey:null}],type:"Comment",abstractKey:null}}();e.exports=a}),null);
__d("CometCompositeFocusIndicator.react",["fbt","BaseFocusRing.react","CometComponentWithKeyCommands.react","CometCompositeStructureContext","CometKeys","React","gkx","stylex"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React"),i={noOutline:{outline:"lzcic4wl"}},j=b("gkx")("1721477");function a(a){var c=a.children,d=a.compositeInfo;a=h.useMemo(function(){var a=[];d.horizontal===!0&&a.push({command:{key:b("CometKeys").RIGHT},description:g._("Elemento anterior"),handler:function(){}},{command:{key:b("CometKeys").LEFT},description:g._("Elemento siguiente"),handler:function(){}});d.vertical===!0&&a.push({command:{key:b("CometKeys").UP},description:g._("Elemento anterior"),handler:function(){}},{command:{key:b("CometKeys").DOWN},description:g._("Elemento siguiente"),handler:function(){}});return a},[d]);return h.jsx(b("CometComponentWithKeyCommands.react"),{commandConfigs:a,children:h.jsx(b("CometCompositeStructureContext").Provider,{value:d,children:h.jsx(b("BaseFocusRing.react"),{children:function(a){return c(j?a:i.noOutline)}})})})}}),null);
__d("CometFocusGroup.react",["CometCompositeFocusIndicator.react","CometFocusGroupContext","FocusGroup.react","React","focusScopeQueries"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");c=b("FocusGroup.react").createFocusGroup(b("focusScopeQueries").tabbableScopeQuery);var h=c[0],i=c[1];function a(a){var c=a.children,d=a.hideArrowSignifiers,e=a.role,f=babelHelpers.objectWithoutPropertiesLoose(a,["children","hideArrowSignifiers","role"]),j=g.useMemo(function(){return{FocusContainer:h,FocusItem:i}},[]),k=g.useMemo(function(){return{hideArrowSignifiers:d===!0,horizontal:a.orientation!=="vertical",role:e,vertical:a.orientation!=="horizontal"}},[d,a.orientation,e]);return g.jsx(b("CometCompositeFocusIndicator.react"),{compositeInfo:k,children:function(a){return g.jsx(b("CometFocusGroupContext").Provider,{value:j,children:g.jsx(h,babelHelpers["extends"]({},f,{children:c(a)}))})}})}}),null);
__d("CometUFIProfileLink.react",["ActorHovercard.react","CometLink.react","CometPressable.react","React","TetraText.react","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a["aria-hidden"],d=a.children,e=a.href,f=a.kind;a=a.uid;var h="";e!=null?h=e:h="/"+a;var i;typeof d==="string"?i=g.jsx("span",{className:"rs0gx3tq w0hvl6rk pq6dq46d m9osqain",children:g.jsx(b("TetraText.react"),{type:"bodyLink4",children:d})}):i=d;return g.jsx(b("ActorHovercard.react"),{actorID:a,display:"inline",children:function(a){switch(f){case"link":return g.jsx(b("CometLink.react"),{"aria-hidden":c,href:h,ref:a,children:i});case"profilePhoto":return g.jsx(b("CometPressable.react"),{"aria-hidden":c,linkProps:{url:h},overlayRadius:"50%",ref:a,children:i});default:return f}}})}}),null);
__d("CometUFICommentActorLink.react",["CometRelay","CometUFIProfileLink.react","ConstUriUtils","React","CometUFICommentActorLink_comment.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c,d=a.children,e=a.comment$key,f=a.kind;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","comment$key","kind"]);e=b("CometRelay").useFragment(g!==void 0?g:g=b("CometUFICommentActorLink_comment.graphql"),e);c=(e==null?void 0:(c=e.author)==null?void 0:c.url)!=null?b("ConstUriUtils").getUri(e==null?void 0:(c=e.author)==null?void 0:c.url):null;c!=null&&(e==null?void 0:e.id)!=null&&(c=c.addQueryParam("comment_id",e.id));var i=e==null?void 0:e.author;if(i==null)return null;i=i.id;return i==null?null:h.jsx(b("CometRelay").MatchContainer,{fallback:c!=null?h.jsx(b("CometUFIProfileLink.react"),babelHelpers["extends"]({},a,{href:c.toString(),kind:f,uid:i,children:d})):d,match:e==null?void 0:e.group_comment_info,props:babelHelpers["extends"]({},a,{author:e==null?void 0:e.author,children:d,kind:f})})}}),null);
__d("CometUFIReactionsMenuA11yCloseButton.react",["fbt","CometPressable.react","React","stylex"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React"),i={accessibleElem:{clip:"q45zohi1",clipPath:"g0aa4cga",position:"pmk7jnqg"}};function a(a){var c=a.onClose,d=a.onFocusIn;return h.jsx(b("CometPressable.react"),{focusable:!1,onFocusIn:function(){return d(null)},onPress:c,xstyle:i.accessibleElem,children:g._("Cerrar reacciones")})}}),null);
__d("CometUFIReactionsMenuImpl.react",["fbt","CometFocusGroup.react","CometFocusGroupContext","CometPressable.react","CometTrackingNodeProvider.react","CometUFIReactionsMenuA11yCloseButton.react","CometVisualCompletionAttributes","FocusRegion.react","React","UFIReactionTypes","focusScopeQueries","requireCond","stylex","useGlobalEventListener","cr:1752989","cr:1752990"],(function(a,b,c,d,e,f,g){"use strict";var h,i=b("React"),j={backgroundHidden:{backgroundColor:"b0kwm4yp"},reactionIcon:{transitionDuration:"kmdw4o4n",transitionProperty:"flx89l3n"},reactionIconActive:{transform:"miwn0s2l"},reactionIconTooltip:{animationDuration:"mu51a5us",animationFillMode:"j1l0snac",animationIterationCount:"h9pa7xm5",animationName:"sbevj9st",backgroundColor:"iuug3ofb",borderTopStartRadius:"r3sa2fe4",borderTopEndRadius:"inxzxsdm",borderBottomEndRadius:"p0leutie",borderBottomStartRadius:"kbv20vi1",bottom:"dgqlqyvj",color:"rbpys9yp",fontSize:"sq6gx45u",fontWeight:"n3ffmt46",left:"pzli0o6b",paddingTop:"linoseic",paddingEnd:"jxrgncrl",paddingBottom:"pby63qed",paddingStart:"qnrpqo6b",position:"pmk7jnqg",transform:"cj5g2342"},reactionIconTooltipHidden:{display:"mkhogb32"},reactionIconWrapper:{alignItems:"bp9cbjyn",animationDuration:"mu51a5us",animationFillMode:"j1l0snac",animationIterationCount:"h9pa7xm5",animationName:"og22hbeg",animationTimingFunction:"rr7aif1o",cursor:"nhd2j8a9",display:"j83agx80",marginEnd:"cgat1ltu",marginStart:"kkf49tns",position:"l9j0dhe7"},reactionIconsToolbar:{display:"j83agx80"},root:{animationDuration:"mu51a5us",animationFillMode:"j1l0snac",animationIterationCount:"h9pa7xm5",animationName:"sbevj9st",backgroundColor:"cwj9ozl2",borderTopStartRadius:"ql22ph3y",borderTopEndRadius:"llvz9h1a",borderBottomEndRadius:"cqhxmwf1",borderBottomStartRadius:"eq5eb3yx",boxShadow:"eqgx27jh",display:"j83agx80",paddingBottom:"ae35evdt",paddingTop:"fdg1wqfs",pointerEvents:"mrt03zmi",whiteSpace:"g0qnabr5"}};a=i.memo(i.forwardRef(function(a,c){var d=a.disableAnimationPlayback,e=a.enableVCTracking,f=a.focusOnShow,l=a.hideBackground,m=a.initialReaction,n=a.onClose,o=a.onHoverIn,p=a.onHoverOut,q=a.onReactionSelect,r=a.scrubbingMode,s=a.shouldFocusOnShow,t=a.supportedReactions;a=a.xstyle;var u=i.useState(null),v=u[0];u=u[1];s=s&&s()||f===!0;f=function(){v&&(m!==v?q(v):q(0))};e=e!==!0?b("CometVisualCompletionAttributes").IGNORE_DYNAMIC:void 0;return i.jsx(b("FocusRegion.react").FocusRegion,{autoFocusQuery:s?b("focusScopeQueries").tabbableScopeQuery:null,containFocusQuery:b("focusScopeQueries").tabbableScopeQuery,recoverFocusQuery:b("focusScopeQueries").tabbableScopeQuery,children:i.jsx("div",babelHelpers["extends"]({},e,{"aria-label":g._("Reacciones"),className:(h||(h=b("stylex")))(j.root,l===!0&&j.backgroundHidden,a),"data-testid":void 0,onMouseEnter:o,onMouseLeave:p,onMouseUp:r?f:null,ref:c,role:"dialog",children:i.jsx(k,{currentReaction:v,disableAnimationPlayback:d,initialReaction:m,onClose:n,onReactionChange:u,onSelect:f,scrubbingMode:r,supportedReactions:t})}))})}));e.exports=a;function k(a){var c=a.currentReaction,d=a.disableAnimationPlayback,e=a.initialReaction,f=a.onClose,g=a.onReactionChange,k=a.onSelect,m=a.scrubbingMode,n=a.supportedReactions,o=i.useRef(null);function p(){o.current===null&&(o.current=new WeakMap());return o.current}var q=function(){g(null)};a=i.useCallback(function(a){a=a.touches;a=a[0];a=document.elementFromPoint(a.clientX,a.clientY);if(a instanceof HTMLElement){var b=p();if(b){b=b.get(a);b&&g(b)}}},[g]);b("useGlobalEventListener")("touchcancel",m?f:null);b("useGlobalEventListener")("touchend",m?k:null);b("useGlobalEventListener")("touchmove",m?a:null);var r="toolbar";return i.jsxs(i.Fragment,{children:[i.jsx(b("CometFocusGroup.react"),{hideArrowSignifiers:!0,orientation:"horizontal",role:r,tabScopeQuery:b("focusScopeQueries").tabbableScopeQuery,wrap:!0,children:function(a){return i.jsx("div",{className:(h||(h=b("stylex")))(j.reactionIconsToolbar),role:r,children:n.map(function(a){return i.jsx(l,{disableAnimationPlayback:d,isActive:c===a,isSelected:e===a,onFocusIn:g,onFocusOut:q,onSelect:k,reaction:a,touchElementRef:function(b){if(b){var c=p();c&&c.set(b,a)}}},a)})})}}),i.jsx(b("CometUFIReactionsMenuA11yCloseButton.react"),{onClose:f,onFocusIn:g})]})}function l(a){var c=a.disableAnimationPlayback,d=a.isActive,e=a.isSelected,f=a.onFocusIn,k=a.onFocusOut,l=a.onSelect,m=a.reaction;a=a.touchElementRef;var n=b("UFIReactionTypes").reactions[m].display_name,o=function(){return f(m)},p=[j.reactionIcon];d&&p.push(j.reactionIconActive);var q=i.useContext(b("CometFocusGroupContext"));q=q.FocusItem;e=e?g._("Eliminar {selected reaction}",[g._param("selected reaction",n)]):n;var r=null;b("cr:1752989")!=null?r=i.jsx(b("cr:1752989"),{disableAnimationPlayback:c,reactionType:m,ref:a,size:39,xstyle:p}):b("cr:1752990")!=null&&(r=i.jsx(b("cr:1752990"),{reactionType:m,ref:a,size:39,xstyle:p}));a=(c=q)!=null?c:i.Fragment;return i.jsx(a,{children:i.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:5,children:i.jsxs(b("CometPressable.react"),{"aria-label":e,onFocusIn:o,onFocusOut:k,onHoverIn:o,onHoverOut:k,onPress:l,overlayDisabled:!0,testid:void 0,xstyle:j.reactionIconWrapper,children:[r,i.jsx("div",{className:(h||(h=b("stylex")))(j.reactionIconTooltip,!d&&j.reactionIconTooltipHidden),"data-testid":void 0,children:n})]})})})}}),null);
__d("CometUFIReactionsMenu.react",["CometContextualLayer.react","CometHideLayerOnEscape.react","CometUFIReactionsMenuImpl.react","React","useOnOutsideClick"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.contextRef,d=a.onClose,e=a.visible;a=babelHelpers.objectWithoutPropertiesLoose(a,["contextRef","onClose","visible"]);var f=b("useOnOutsideClick")(e?d:null);return!e?null:g.jsx(b("CometContextualLayer.react"),{align:"start",autoAlign:!0,contextRef:c,position:"above",children:g.jsx(b("CometHideLayerOnEscape.react"),{onHide:d,children:g.jsx(b("CometUFIReactionsMenuImpl.react"),babelHelpers["extends"]({},a,{onClose:d,ref:f}))})})}}),null);
__d("UFIODSLogger",["CurrentUser","ODS","Random"],(function(a,b,c,d,e,f){"use strict";f.bump=a;function a(a,c){if(b("CurrentUser").isLoggedIn()){a=a+"."+c;c=g(a);b("Random").coinflip(c)&&b("ODS").bumpEntityKey(2507,"www.ufi",a,c)}}function g(a){if(b("CurrentUser").isEmployee())return 1;switch(a){case"componentDidMount.feedstory.relay":return 8763;case"comment.newsfeed.toplevel.componentDidMount.relay":return 7092;case"composer.newsfeed.toplevel.componentDidMount.relay":return 4353;case"attachment_render.any.relay":return 1677;case"comment.newsfeed.replies.componentDidMount.relay":return 1119;case"actor_selector.component_did_mount.relay":return 864;case"componentDidMount.snowlift.relay":return 585;case"comment.newsfeed.toplevel.componentDidMount.comet":return 337;case"composer.newsfeed.toplevel.componentDidMount.comet":return 316;case"composer.newsfeed.replies.componentDidMount.relay":return 285;case"reaction.mutation.attempt.1.relay":return 230;case"reaction.newsfeed.mutation.attempt.1.relay":return 180;case"comment.newsfeed.replies.componentDidMount.comet":return 69;case"componentDidMount.legacy":return 40;case"comment.newsfeed.toplevel.componentDidMount.legacy":return 31;case"componentDidMount.tahoe2.relay":return 29;case"composer.newsfeed.toplevel.componentDidMount.legacy":return 20;case"composer.newsfeed.replies.componentDidMount.comet":return 15;case"actor_selector.component_did_mount.legacy":return 8;case"componentDidMount.tahoe1.legacy":return 7;case"componentDidMount.vhfeedstory.relay":return 6;case"componentDidMount.workplace.relay":return 6;case"prefill_mention_plugin.prefill_requested.with_implementation.relay":return 4;case"componentDidMount.tahoe2.legacy":return 3;case"comment.newsfeed.replies.componentDidMount.legacy":return 2;default:return 1}}}),null);
__d("isValidUniqueID",[],(function(a,b,c,d,e,f){e.exports=a;function a(a){return a!==null&&a!==void 0&&a!==""&&(typeof a==="string"||typeof a==="number")}}),null);
__d("SearchableEntry",["invariant","FbtResultBase","HTML","isValidUniqueID"],(function(a,b,c,d,e,f,g){function h(a){if(a==null||a==="")return"";else if(typeof a==="string")return a;else if(a instanceof b("FbtResultBase"))return a.toString();else if(typeof a==="object"){a=b("HTML").replaceJSONWrapper(a);if(b("HTML").isHTML(a)){a=a.getRootNode();return a.textContent||a.innerText||""}else return""}else return""}a=function(){function a(a){this.valueOf=this.getUniqueID;b("isValidUniqueID")(a.uniqueID)||g(0,3851,a.uniqueID);this.$8=a.uniqueID+"";a.title instanceof b("FbtResultBase")&&(a.title=a.title.toString());a.title!=null&&typeof a.title==="string"||g(0,3852,a.title);this.$6=a.title;this.$3=a.order||0;this.$5=h(a.subtitle);this.$2=a.keywordString||"";this.$4=a.photo||"";this.$9=a.uri||"";this.$7=h(a.type);var c=a.auxiliaryData==null?{}:a.auxiliaryData;this.$1=c;this.$10=a.dataType||""}var c=a.prototype;c.getUniqueID=function(){return this.$8};c.getOrder=function(){return this.$3};c.getTitle=function(){return this.$6};c.getSubtitle=function(){return this.$5};c.getKeywordString=function(){return this.$2};c.getPhoto=function(){return this.$4};c.getURI=function(){return this.$9};c.getType=function(){return this.$7};c.getAuxiliaryData=function(){return this.$1};c.getDataType=function(){return this.$10};c.toPlainObject=function(){return{auxiliaryData:this.$1,keywordString:this.$2,order:this.$3,photo:this.$4,subtitle:this.$5,title:this.$6,type:this.$7,uniqueID:this.$8,uri:this.$9,dataType:this.$10}};return a}();e.exports=a}),null);
__d("FriendingCometFriendsBadgeCountClearMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"bookmarkID"},b={defaultValue:null,kind:"LocalArgument",name:"hasBookmark"},c={defaultValue:null,kind:"LocalArgument",name:"hasTopTab"},d={defaultValue:null,kind:"LocalArgument",name:"input"},e=[{kind:"Variable",name:"data",variableName:"input"}],f=[{items:[{kind:"Variable",name:"bookmark_ids.0",variableName:"bookmarkID"}],kind:"ListValue",name:"bookmark_ids"},{kind:"Literal",name:"environment",value:"COMET"},{kind:"Literal",name:"folder_id",value:"PRODUCT"},{kind:"Literal",name:"sections",value:["FACEBOOK_APP"]}],g={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},h=[{kind:"Literal",name:"bookmark_render_location",value:"COMET_LEFT_NAV"}],i={alias:"bookmark_unread_count_string",args:h,kind:"ScalarField",name:"unread_count_string",storageKey:'unread_count_string(bookmark_render_location:"COMET_LEFT_NAV")'};h={condition:"hasBookmark",kind:"Condition",passingValue:!0,selections:[{alias:"bookmark_unread_count",args:h,kind:"ScalarField",name:"unread_count",storageKey:'unread_count(bookmark_render_location:"COMET_LEFT_NAV")'}]};var j={condition:"hasTopTab",kind:"Condition",passingValue:!0,selections:[{alias:"tab_unread_count",args:[{kind:"Literal",name:"bookmark_render_location",value:"COMET_TOP_TAB"}],kind:"ScalarField",name:"unread_count",storageKey:'unread_count(bookmark_render_location:"COMET_TOP_TAB")'}]},k={alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:"FriendConfirmedNotificationsConnection",kind:"LinkedField",name:"friend_confirmed_notifications",plural:!1,selections:[{alias:null,args:null,concreteType:"FriendConfirmedNotificationsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_unseen",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"FriendingPossibilitiesConnection",kind:"LinkedField",name:"friending_possibilities",plural:!1,selections:[{alias:null,args:null,concreteType:"FriendingPossibilitiesEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_seen",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null};return{fragment:{argumentDefinitions:[a,b,c,d],kind:"Fragment",metadata:null,name:"FriendingCometFriendsBadgeCountClearMutation",selections:[{alias:null,args:e,concreteType:"ViewerFriendsBadgeCountClearResponsePayload",kind:"LinkedField",name:"viewer_friends_badge_count_clear",plural:!1,selections:[{alias:"viewer_for_badge_count",args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:f,concreteType:"BookmarksConnection",kind:"LinkedField",name:"bookmarks",plural:!1,selections:[{alias:null,args:null,concreteType:"BookmarksEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"Bookmark",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"bookmarked_node",plural:!1,selections:[g],storageKey:null},i,h,j],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null},k],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[a,c,b,d],kind:"Operation",name:"FriendingCometFriendsBadgeCountClearMutation",selections:[{alias:null,args:e,concreteType:"ViewerFriendsBadgeCountClearResponsePayload",kind:"LinkedField",name:"viewer_friends_badge_count_clear",plural:!1,selections:[{alias:"viewer_for_badge_count",args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:f,concreteType:"BookmarksConnection",kind:"LinkedField",name:"bookmarks",plural:!1,selections:[{alias:null,args:null,concreteType:"BookmarksEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"Bookmark",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"bookmarked_node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},g],storageKey:null},i,g,h,j],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null},k],storageKey:null}]},params:{id:"4161481457227261",metadata:{},name:"FriendingCometFriendsBadgeCountClearMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("CometTextStyles_DEPRECATED.react",["React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g;b("React");function a(a){var c=a.children,d=a.display;d=d===void 0?"wrap":d;var e=a.size;e=e===void 0?15:e;var f=a.uppercase;f=f===void 0?!1:f;var h=a.use;h=h===void 0?"primary":h;a=a.weight;a=a===void 0?"normal":a;return c((g||(g=b("stylex"))).dedupe(d==="nowrap"?{"display-1":"a8c37x1j","overflow-x-1":"ni8dbmo4","overflow-y-1":"stjgntxs","text-overflow-1":"ltmttdrg","white-space-1":"g0qnabr5"}:{},e==="inherit"?{"font-size-1":"l94mrbxd","font-weight-1":"p1ri9a11","line-height-1":"aenfhxwr"}:null,e===13?{"font-size-1":"e9vueds3","line-height-1":"ezxwwwxp"}:null,e===15?{"font-size-1":"jq4qci2q","line-height-1":"m5l1wtfr"}:null,e===17?{"font-size-1":"a5q79mjw","line-height-1":"g1cxx5fr"}:null,e===20?{"font-size-1":"o3w64lxj","line-height-1":"b2s5l15y"}:null,e===24?{"font-size-1":"o0t2es00","line-height-1":"f530mmz5"}:null,e===28?{"font-size-1":"m6dqt4wy","line-height-1":"h7mekvxk"}:null,e===32?{"font-size-1":"mhxlubs3","line-height-1":"eeb4wpa2"}:null,f===!0?{"text-transform-1":"sqxagodl"}:null,h==="bluelink"?{"color-1":"py34i1dx"}:null,h==="disabled"?{"color-1":"erlsw9ld"}:null,h==="highlight"?{"color-1":"q66pz984"}:null,h==="inherit"?{"color-1":"gmql0nx0"}:null,h==="inverse"?{"color-1":"qrtewk5h"}:null,h==="negative"?{"color-1":"jdix4yx3"}:null,h==="placeholder"?{"color-1":"pipptul6"}:null,h==="positive"?{"color-1":"g5o1ygfq"}:null,h==="primary"?{"color-1":"oo9gr5id"}:null,h==="secondary"?{"color-1":"m9osqain"}:null,h==="secondary-dark"?{"color-1":"m9hp224e"}:null,h==="tertiary"?{"color-1":"pipptul6"}:null,a==="bold"?{"font-weight-1":"hnhda86s"}:null,a==="medium"?{"font-weight-1":"ekzkrbhg"}:null,a==="normal"?{"font-weight-1":"b1v8xokw"}:null,a==="semibold"?{"font-weight-1":"lrazzd5p"}:null,a==="inherit"?{"font-weight-1":"p1ri9a11"}:null))}}),null);
__d("CometText_DEPRECATED.react",["CometTextStyles_DEPRECATED.react","React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.children,d=a.id,e=a.testid;e=babelHelpers.objectWithoutPropertiesLoose(a,["children","id","testid"]);return g.jsx(b("CometTextStyles_DEPRECATED.react"),babelHelpers["extends"]({},e,{children:function(a){return g.jsx("span",{className:a,"data-testid":void 0,id:d,children:c})}}))}}),null);
__d("FriendingCometFriendsBadgeCountClearMutation",["CometHomepageBadgeCountClearingMutationHelper","CometRelay","FriendingCometFriendsBadgeCountClearMutation.graphql"],(function(a,b,c,d,e,f){"use strict";f.commit=a;var g,h={bookmarkID:"2356318349",hasBookmark:!0,hasTopTab:!0},i=g!==void 0?g:g=b("FriendingCometFriendsBadgeCountClearMutation.graphql");function j(a){b("CometHomepageBadgeCountClearingMutationHelper").clearBadgeCount(babelHelpers["extends"]({},h,{store:a}))}var k=function(a){b("CometHomepageBadgeCountClearingMutationHelper").onCompleted(h.bookmarkID,a==null?void 0:(a=a.viewer_friends_badge_count_clear)==null?void 0:a.viewer_for_badge_count)};function a(a,c,d){var e=function(a){if(c==null)return;j(a)};return b("CometRelay").commitMutation(a,{mutation:i,onCompleted:k,onError:d,optimisticUpdater:e,variables:babelHelpers["extends"]({},h,{input:c})})}}),null);