if (self.CavalryLogger) { CavalryLogger.start_js(["efAiP"]); }

__d("FollowInterventionDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3484237598325977",metadata:{},name:"FollowInterventionDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometVideoHomeRootProviderQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2939812456104778",metadata:{},name:"CometVideoHomeRootProviderQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometVideoHomeStickyHeaderWatchlistMenuRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3707683145972691",metadata:{},name:"CometVideoHomeStickyHeaderWatchlistMenuRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometVideoHomeLeftRailWatchlistQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3173205286103754",metadata:{},name:"CometVideoHomeLeftRailWatchlistQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("FollowInterventionDialog.entrypoint",["FollowInterventionDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){return{extraProps:a,queries:{FollowInterventionDialogQueryReference:{parameters:b("FollowInterventionDialogQuery$Parameters"),variables:{followType:a.followType,pageID:a.pageID,scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("FollowInterventionDialog.react").__setRef("FollowInterventionDialog.entrypoint")};e.exports=a}),null);
__d("CometCompatPrimerDialog.react",["CometCompatModalDialogResource","CometLazyDialogTrigger.react","FBLogger","React","mergeRefs"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a,c){var d=a.Component;a=a.props;var e=a.ajaxify,f=a.href,h=a.onClick,i=a.rel,j=babelHelpers.objectWithoutPropertiesLoose(a,["ajaxify","href","onClick","rel"]);e=(e=e)!=null?e:f;if(i==null||e==null){b("FBLogger")("ufi2").mustfix("CometPrimer called with null props for rel or ajaxify, this is an issue only present on Comet and should be investigated");return g.jsx(d,babelHelpers["extends"]({},a))}return g.jsx(b("CometLazyDialogTrigger.react"),{dialogProps:{params:{rel:String(i),uri:String(e)}},dialogResource:b("CometCompatModalDialogResource"),children:function(a,e){return g.jsx(d,babelHelpers["extends"]({},j,{href:f!=null?"#":void 0,onClick:function(b){h&&h(b),a()},ref:b("mergeRefs")(c,e)}))}})}c=g.forwardRef(a);e.exports=c}),null);
__d("CometVideoHomeCommonEntryPointVariables",["WebPixelRatio","gkx","qex"],(function(a,b,c,d,e,f){"use strict";c={UFI2CommentsProvider_commentsKey:null,displayCommentsContextEnableComment:null,displayCommentsContextIsAdPreview:null,displayCommentsContextIsAggregatedShare:null,displayCommentsContextIsStorySet:null,displayCommentsFeedbackContext:null,feedLocation:"VIDEO_HOME_FEED",feedbackSource:60,focusCommentID:null,isComet:(a=b("gkx"))("708253"),isCommunityViewEntryPointEnabled:!!b("qex")._("1571809"),privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"video_home",scale:b("WebPixelRatio").get(),shareSheetRedesign:a("1365892"),useBlackBackground:a("1327965"),useCommentsEntryPoint:a("1679116"),useDashPrefetch:!1,useDefaultActor:!1};e.exports=c}),null);
__d("CometVideoHomeFeedEntryPointVariables",["CometVideoHomeCommonEntryPointVariables","qex"],(function(a,b,c,d,e,f){"use strict";a=babelHelpers["extends"]({},b("CometVideoHomeCommonEntryPointVariables"),{UFI2CommentsProvider_commentsKey:"CometVideoHomeFeedRootQuery",canShowSeenState:!1,feedHeroEnabled:!!b("qex")._("1418988"),feedViewOnly:b("qex")._("1345259")==="feed_only",gridViewOnly:b("qex")._("1345259")==="grid_only",triggerData:{injected_video_id:null}});e.exports=a}),null);
__d("buildCometVideoHomeRouteForResource.entrypoint",["WebPixelRatio","createContentAreaCompoundEntryPointBuilder","gkx","requireCond","cr:1714517","CometVideoHomeRootProviderQuery$Parameters","CometVideoHomeStickyHeaderWatchlistMenuRootQuery$Parameters","CometVideoHomeLeftRailWatchlistQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";b("cr:1714517");function a(a){return b("createContentAreaCompoundEntryPointBuilder")(a,function(a){return{rootProviderQueryReference:{parameters:b("CometVideoHomeRootProviderQuery$Parameters"),variables:{}},stickyHeaderWatchlistQueryReference:{parameters:b("CometVideoHomeStickyHeaderWatchlistMenuRootQuery$Parameters"),variables:{scale:b("WebPixelRatio").get()}},watchlistSettingsQueryReference:{parameters:b("CometVideoHomeLeftRailWatchlistQuery$Parameters"),variables:{enableLiveBadgeAndBoost:!!b("gkx")("1637651"),scale:b("WebPixelRatio").get()}}}})}c=a;e.exports=c}),null);
__d("buildCometVideoHomeRoute.entrypoint",["JSResource","buildCometVideoHomeRouteForResource.entrypoint"],(function(a,b,c,d,e,f){"use strict";a=b("buildCometVideoHomeRouteForResource.entrypoint")(b("JSResource")("CometVideoHomeRoot.react").__setRef("buildCometVideoHomeRoute.entrypoint"));e.exports=a}),null);