if (self.CavalryLogger) { CavalryLogger.start_js(["BR\/ad"]); }

__d("LSMessagingThreadTypeUtil.bs",["bs_caml_int64","MessagingThreadType.bs","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";function a(a){if(b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").oneToOne)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").group)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").room)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").montage)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").marketplace)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").folder))return!1;else if(b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").tincanOneToOne)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").tincanOneToOneDisappearing)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").tincanGroupDisappearing))return!0;else return b("unrecoverableViolation")("Unknown thread type","comet_messenger")}function c(a){if(b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").group)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").tincanGroupDisappearing))return!0;else return!1}function d(a){if(b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").oneToOne)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").tincanOneToOne)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").carrierMessagingOneToOne)||b("bs_caml_int64").eq(a,b("MessagingThreadType.bs").tincanOneToOneDisappearing))return!0;else return!1}function e(a){a=a.NAME;if(a==="Group")return b("MessagingThreadType.bs").group;else if(a==="User"||a==="Page")return b("MessagingThreadType.bs").oneToOne;else return b("MessagingThreadType.bs").tincanOneToOne}f.isSecure=a;f.isGroup=c;f.isOneToOne=d;f.ofThreadId=e}),null);
__d("JSMap.bs",["bs_curry","bs_belt_Option","bs_caml_option"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d){d=d.has(a)?d:d.set(a,b("bs_curry")._1(c,void 0));return b("bs_belt_Option").getExn(b("bs_caml_option").nullable_to_opt(d.get(a)))}f.getOrMake=a}),null);
__d("bs_caml_splice_call",[],(function(a,b,c,d,e,f){"use strict";a=function(a,b){var c,d;d=b.length;var e=[];for(c=0;c<d-1;++c)e.push(b[c]);b=b[d-1];for(c=0;c<b.length;++c)e.push(b[c]);return a.apply(null,e)};b=function(a,b,c){var d,e;e=c.length;var f=[];for(d=0;d<e-1;++d)f.push(c[d]);c=c[e-1];for(d=0;d<c.length;++d)f.push(c[d]);return a[b].apply(a,f)};f.spliceApply=a;f.spliceObjApply=b}),null);
__d("bs_js_exn",["bs_caml_js_exceptions"],(function(a,b,c,d,e,f){"use strict";function a(a){throw new Error(a)}function c(a){throw new EvalError(a)}function d(a){throw new RangeError(a)}function e(a){throw new ReferenceError(a)}function g(a){throw new SyntaxError(a)}function h(a){throw new TypeError(a)}function i(a){throw new URIError(a)}b=b("bs_caml_js_exceptions").$$Error;f.$$Error=b;f.raiseError=a;f.raiseEvalError=c;f.raiseRangeError=d;f.raiseReferenceError=e;f.raiseSyntaxError=g;f.raiseTypeError=h;f.raiseUriError=i}),null);
/**
 * License: https://www.facebook.com/legal/license/MDzNl_j9yvg/
 */
__d("base64-js-1.3.0",[],(function(a,b,c,d,e,f){"use strict";var g={},h={exports:g};function i(){g.byteLength=h;g.toByteArray=d;g.fromByteArray=e;var a=[],b=[],c=typeof Uint8Array!=="undefined"?Uint8Array:Array;h="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";for(var d=0,e=h.length;d<e;++d)a[d]=h[d],b[h.charCodeAt(d)]=d;b["-".charCodeAt(0)]=62;b["_".charCodeAt(0)]=63;function f(a){var b=a.length;if(b%4>0)throw new Error("Invalid string. Length must be a multiple of 4");a=a.indexOf("=");a===-1&&(a=b);b=a===b?0:4-a%4;return[a,b]}function h(a){a=f(a);var b=a[0];a=a[1];return(b+a)*3/4-a}function i(a,b,c){return(b+c)*3/4-c}function d(a){var d,e=f(a),g=e[0];e=e[1];var h=new c(i(a,g,e)),j=0;g=e>0?g-4:g;for(var k=0;k<g;k+=4)d=b[a.charCodeAt(k)]<<18|b[a.charCodeAt(k+1)]<<12|b[a.charCodeAt(k+2)]<<6|b[a.charCodeAt(k+3)],h[j++]=d>>16&255,h[j++]=d>>8&255,h[j++]=d&255;e===2&&(d=b[a.charCodeAt(k)]<<2|b[a.charCodeAt(k+1)]>>4,h[j++]=d&255);e===1&&(d=b[a.charCodeAt(k)]<<10|b[a.charCodeAt(k+1)]<<4|b[a.charCodeAt(k+2)]>>2,h[j++]=d>>8&255,h[j++]=d&255);return h}function j(b){return a[b>>18&63]+a[b>>12&63]+a[b>>6&63]+a[b&63]}function k(a,b,c){var d,e=[];for(var b=b;b<c;b+=3)d=(a[b]<<16&16711680)+(a[b+1]<<8&65280)+(a[b+2]&255),e.push(j(d));return e.join("")}function e(b){var c=b.length,d=c%3,e=[],f=16383;for(var g=0,h=c-d;g<h;g+=f)e.push(k(b,g,g+f>h?h:g+f));d===1?(g=b[c-1],e.push(a[g>>2]+a[g<<4&63]+"==")):d===2&&(g=(b[c-2]<<8)+b[c-1],e.push(a[g>>10]+a[g>>4&63]+a[g<<2&63]+"="));return e.join("")}}var j=!1;function k(){j||(j=!0,i());return h.exports}function a(a){switch(a){case void 0:return k()}}e.exports=a}),null);
__d("base64-js",["base64-js-1.3.0"],(function(a,b,c,d,e,f){e.exports=b("base64-js-1.3.0")()}),null);