if (self.CavalryLogger) { CavalryLogger.start_js(["KKWoM"]); }

__d("XCometVideoHomeCatalogControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/watch/shows/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometVideoHomeExploreControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/watch/explore/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometVideoHomeGamingControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/watch/gaming/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometVideoHomeMusicControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/watch/music/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometVideoHomeSottoCatalogControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/watch/subscription/{?page_token}/",Object.freeze({should_show_welcome_dialog:!1}),void 0);c=a;e.exports=c}),null);
__d("XCometVideoHomeSportsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/watch/sports/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometWatchSearchControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/watch/search/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("CometVideoHomeRootProviderQuery.graphql",["relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:"VideoHomeBadgeContext",kind:"LinkedField",name:"video_home_badge_context",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"www_badge_count",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"VideoSettings",kind:"LinkedField",name:"video_settings",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"autoplay_setting_www",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoHomeRootProviderQuery",selections:a,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"CometVideoHomeRootProviderQuery",selections:a},params:{id:"2939812456104778",metadata:{},name:"CometVideoHomeRootProviderQuery",operationKind:"query",text:null}}}();a.params.id!=null&&b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("CometVideoHomePlaylistPageVisitMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],b=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"VideoHomeMarkPageSeenResponsePayload",kind:"LinkedField",name:"video_home_mark_page_seen",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"client_mutation_id",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometVideoHomePlaylistPageVisitMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometVideoHomePlaylistPageVisitMutation",selections:b},params:{id:"2711604468881714",metadata:{},name:"CometVideoHomePlaylistPageVisitMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("CometVideoHomeLeftRailWatchlistImplPaginationQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:10,kind:"LocalArgument",name:"count"},b={defaultValue:null,kind:"LocalArgument",name:"cursor"},c={defaultValue:null,kind:"LocalArgument",name:"enableLiveBadgeAndBoost"},d={defaultValue:null,kind:"LocalArgument",name:"id"},e={defaultValue:null,kind:"LocalArgument",name:"scale"},f=[{kind:"Variable",name:"id",variableName:"id"}],g={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},h={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},i=[{kind:"Variable",name:"after",variableName:"cursor"},{kind:"Variable",name:"first",variableName:"count"}],j=[{kind:"Literal",name:"height",value:60},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:60}],k=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],l=[{alias:null,args:null,kind:"ScalarField",name:"is_currently_live",storageKey:null}];return{fragment:{argumentDefinitions:[a,b,c,d,e],kind:"Fragment",metadata:null,name:"CometVideoHomeLeftRailWatchlistImplPaginationQuery",selections:[{alias:null,args:f,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{args:[{kind:"Variable",name:"count",variableName:"count"},{kind:"Variable",name:"cursor",variableName:"cursor"}],kind:"FragmentSpread",name:"CometVideoHomeLeftRailWatchlistImpl_section"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[a,b,c,e,d],kind:"Operation",name:"CometVideoHomeLeftRailWatchlistImplPaginationQuery",selections:[{alias:null,args:f,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[g,h,{kind:"InlineFragment",selections:[{alias:null,args:i,concreteType:"VideoHomeSectionComponentsConnection",kind:"LinkedField",name:"section_components",plural:!1,selections:[{alias:null,args:null,concreteType:"VideoHomeSectionComponentsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[g,{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"page",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},h,{alias:null,args:j,concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:k,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"profile_plus_id_for_delegate_page",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri_token",storageKey:null},{alias:null,args:null,concreteType:"VideoCatalog",kind:"LinkedField",name:"page_video_catalog",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"catalog_name",storageKey:null},{alias:null,args:j,concreteType:"Image",kind:"LinkedField",name:"catalog_profile_image",plural:!1,selections:k,storageKey:null}],storageKey:null},{condition:"enableLiveBadgeAndBoost",kind:"Condition",passingValue:!0,selections:l}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cache_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"num_new_videos",storageKey:null},{condition:"enableLiveBadgeAndBoost",kind:"Condition",passingValue:!0,selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"page",plural:!1,selections:l,storageKey:null}]}],type:"VideoHomeFeedPageUnitSectionComponent",abstractKey:null},{kind:"InlineFragment",selections:[h],type:"Node",abstractKey:"__isNode"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:i,filters:null,handle:"connection",key:"CometVideoHomeLeftRailWatchlistImpl_section_components",kind:"LinkedHandle",name:"section_components"}],type:"VideoHomeSection",abstractKey:null}],storageKey:null}]},params:{id:"4677742542239571",metadata:{},name:"CometVideoHomeLeftRailWatchlistImplPaginationQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("CometVideoHomeLeftRailWatchlistImpl_section.graphql",["CometVideoHomeLeftRailWatchlistImplPaginationQuery.graphql"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=["section_components"];return{argumentDefinitions:[{defaultValue:10,kind:"LocalArgument",name:"count"},{defaultValue:null,kind:"LocalArgument",name:"cursor"},{kind:"RootArgument",name:"enableLiveBadgeAndBoost"},{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:{connection:[{count:"count",cursor:"cursor",direction:"forward",path:a}],refetch:{connection:{forward:{count:"count",cursor:"cursor"},backward:null,path:a},fragmentPathInResult:["node"],operation:b("CometVideoHomeLeftRailWatchlistImplPaginationQuery.graphql"),identifierField:"id"}},name:"CometVideoHomeLeftRailWatchlistImpl_section",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:"section_components",args:null,concreteType:"VideoHomeSectionComponentsConnection",kind:"LinkedField",name:"__CometVideoHomeLeftRailWatchlistImpl_section_components_connection",plural:!1,selections:[{alias:null,args:null,concreteType:"VideoHomeSectionComponentsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{args:[{kind:"Variable",name:"enableLiveBadgeAndBoost",variableName:"enableLiveBadgeAndBoost"}],kind:"FragmentSpread",name:"CometVideoHomeLeftRailWatchlistItem_component"},{kind:"InlineFragment",selections:[{condition:"enableLiveBadgeAndBoost",kind:"Condition",passingValue:!0,selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"page",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_currently_live",storageKey:null}],storageKey:null}]}],type:"VideoHomeFeedPageUnitSectionComponent",abstractKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null}],storageKey:null}],type:"VideoHomeSection",abstractKey:null}}();e.exports=a}),null);
__d("CometVideoHomeLeftRailWatchlistItem_component.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"Literal",name:"height",value:60},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:60}],b=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}];return{argumentDefinitions:[{defaultValue:!1,kind:"LocalArgument",name:"enableLiveBadgeAndBoost"},{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"CometVideoHomeLeftRailWatchlistItem_component",selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"page",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:a,concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:b,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"profile_plus_id_for_delegate_page",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri_token",storageKey:null},{alias:null,args:null,concreteType:"VideoCatalog",kind:"LinkedField",name:"page_video_catalog",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"catalog_name",storageKey:null},{alias:null,args:a,concreteType:"Image",kind:"LinkedField",name:"catalog_profile_image",plural:!1,selections:b,storageKey:null}],storageKey:null},{condition:"enableLiveBadgeAndBoost",kind:"Condition",passingValue:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_currently_live",storageKey:null}]}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cache_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"num_new_videos",storageKey:null}],type:"VideoHomeFeedPageUnitSectionComponent",abstractKey:null}}();e.exports=a}),null);
__d("CometVideoHomeLeftRailWatchlistQuery.graphql",["relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"enableLiveBadgeAndBoost"},{defaultValue:null,kind:"LocalArgument",name:"scale"}],b=[{kind:"Literal",name:"section_type",value:"FEED_PAGES_YOU_WATCH"}],c={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},d=[{kind:"Literal",name:"first",value:10}],e=[{kind:"Literal",name:"height",value:60},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:60}],f=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],g=[{alias:null,args:null,kind:"ScalarField",name:"is_currently_live",storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometVideoHomeLeftRailWatchlistQuery",selections:[{alias:null,args:b,concreteType:"VideoHomeSection",kind:"LinkedField",name:"video_home_section",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometVideoHomeLeftRailWatchlistImpl_section"}],storageKey:'video_home_section(section_type:"FEED_PAGES_YOU_WATCH")'}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometVideoHomeLeftRailWatchlistQuery",selections:[{alias:null,args:b,concreteType:"VideoHomeSection",kind:"LinkedField",name:"video_home_section",plural:!1,selections:[c,{alias:null,args:d,concreteType:"VideoHomeSectionComponentsConnection",kind:"LinkedField",name:"section_components",plural:!1,selections:[{alias:null,args:null,concreteType:"VideoHomeSectionComponentsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"page",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},c,{alias:null,args:e,concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:f,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"profile_plus_id_for_delegate_page",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri_token",storageKey:null},{alias:null,args:null,concreteType:"VideoCatalog",kind:"LinkedField",name:"page_video_catalog",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"catalog_name",storageKey:null},{alias:null,args:e,concreteType:"Image",kind:"LinkedField",name:"catalog_profile_image",plural:!1,selections:f,storageKey:null}],storageKey:null},{condition:"enableLiveBadgeAndBoost",kind:"Condition",passingValue:!0,selections:g}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cache_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"num_new_videos",storageKey:null},{condition:"enableLiveBadgeAndBoost",kind:"Condition",passingValue:!0,selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"page",plural:!1,selections:g,storageKey:null}]}],type:"VideoHomeFeedPageUnitSectionComponent",abstractKey:null},{kind:"InlineFragment",selections:[c],type:"Node",abstractKey:"__isNode"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null}],storageKey:"section_components(first:10)"},{alias:null,args:d,filters:null,handle:"connection",key:"CometVideoHomeLeftRailWatchlistImpl_section_components",kind:"LinkedHandle",name:"section_components"}],storageKey:'video_home_section(section_type:"FEED_PAGES_YOU_WATCH")'}]},params:{id:"3173205286103754",metadata:{},name:"CometVideoHomeLeftRailWatchlistQuery",operationKind:"query",text:null}}}();a.params.id!=null&&b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("CometVideoHomeLeftRailWatchlistWithSettingsQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"enableLiveBadgeAndBoost"},{defaultValue:null,kind:"LocalArgument",name:"scale"}],b=[{kind:"Literal",name:"section_type",value:"FEED_PAGES_YOU_WATCH"}],c={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},d=[{kind:"Literal",name:"first",value:10}],e=[{kind:"Literal",name:"height",value:60},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:60}],f=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],g=[{alias:null,args:null,kind:"ScalarField",name:"is_currently_live",storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometVideoHomeLeftRailWatchlistWithSettingsQuery",selections:[{alias:null,args:b,concreteType:"VideoHomeSection",kind:"LinkedField",name:"video_home_section",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometVideoHomeLeftRailWatchlistImpl_section"}],storageKey:'video_home_section(section_type:"FEED_PAGES_YOU_WATCH")'}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometVideoHomeLeftRailWatchlistWithSettingsQuery",selections:[{alias:null,args:b,concreteType:"VideoHomeSection",kind:"LinkedField",name:"video_home_section",plural:!1,selections:[c,{alias:null,args:d,concreteType:"VideoHomeSectionComponentsConnection",kind:"LinkedField",name:"section_components",plural:!1,selections:[{alias:null,args:null,concreteType:"VideoHomeSectionComponentsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"page",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},c,{alias:null,args:e,concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:f,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"profile_plus_id_for_delegate_page",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri_token",storageKey:null},{alias:null,args:null,concreteType:"VideoCatalog",kind:"LinkedField",name:"page_video_catalog",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"catalog_name",storageKey:null},{alias:null,args:e,concreteType:"Image",kind:"LinkedField",name:"catalog_profile_image",plural:!1,selections:f,storageKey:null}],storageKey:null},{condition:"enableLiveBadgeAndBoost",kind:"Condition",passingValue:!0,selections:g}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cache_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"num_new_videos",storageKey:null},{condition:"enableLiveBadgeAndBoost",kind:"Condition",passingValue:!0,selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"page",plural:!1,selections:g,storageKey:null}]}],type:"VideoHomeFeedPageUnitSectionComponent",abstractKey:null},{kind:"InlineFragment",selections:[c],type:"Node",abstractKey:"__isNode"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null}],storageKey:"section_components(first:10)"},{alias:null,args:d,filters:null,handle:"connection",key:"CometVideoHomeLeftRailWatchlistImpl_section_components",kind:"LinkedHandle",name:"section_components"}],storageKey:'video_home_section(section_type:"FEED_PAGES_YOU_WATCH")'}]},params:{id:"3124477164267479",metadata:{},name:"CometVideoHomeLeftRailWatchlistWithSettingsQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("useCometWatchSearchRouteUrlBuilder",["Base64","CometRouteParams","React","XCometWatchSearchControllerRouteBuilder","useSearchCometResultsEntryPointSurface"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){a=a===void 0?{}:a;var c=a.entryPointSurface,d=a.watchSerpType;a=b("CometRouteParams").useRouteParams();var e=a.__tsid__,f=b("useSearchCometResultsEntryPointSurface")({entryPointSurface:c});return g.useCallback(function(a){var c=a.disableAutocorrect,g=a.encryptedQueryFunction,h=a.entryPointAction,i=a.filters,j=a.query;a=a.typeaheadSessionID;j={q:j};g!=null&&(j.f=g);a!=null?j.__tsid__=a:typeof e==="string"&&(j.__tsid__=e);h!=null&&(j.__epa__=h);f!=null&&(j.__eps__=f);c===!0&&(j.spell="1");i!=null&&(j.filters=b("Base64").encode(JSON.stringify(i)));d!=null&&(j.watch_config=b("Base64").encode(JSON.stringify({watch_serp_type:d})));return b("XCometWatchSearchControllerRouteBuilder").buildURL(j)},[e,f,d])}}),null);
__d("CometWatchScopedTypeaheadDialog.entrypoint",["JSResource"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(){return{}},root:b("JSResource")("CometWatchScopedTypeaheadDialog.react").__setRef("CometWatchScopedTypeaheadDialog.entrypoint")};e.exports=a}),null);
__d("CometWatchScopedTypeaheadDialogTrigger.react",["ix","fbt","React","TetraCircleButton.react","cometSearchEntityScopedTypeaheadDialogFallback","fbicon","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i=b("React");function a(a){a=a.dialogEntryPoint;a=b("useCometEntryPointDialog")(a,Object.freeze({}),"button",b("cometSearchEntityScopedTypeaheadDialogFallback"));var c=a[0],d=a[1],e=a[2],f=a[3];a=a[4];var j=i.useCallback(function(){c({})},[c]);return i.jsx(b("TetraCircleButton.react"),{icon:b("fbicon")._(g("491283"),20),label:h._("Buscar"),onHoverIn:e,onHoverOut:f,onPress:j,onPressIn:a,ref:d,size:36,testid:void 0})}}),null);
__d("CometWatchScopedTypeaheadViewItemResolver.react",["fbt","CometSearchTypeaheadBaseSurfaceRecentViewItem.react","CometTypeaheadEchoViewItem.react","CometTypeaheadKeywordViewItem.react","CometTypeaheadRecentViewItem.react","CometTypeaheadSeeAllViewItem.react","CometTypeaheadViewItemResolver.react","React","cometSearchTypeaheadEchoViewItem.resolver","cometSearchTypeaheadKeywordViewItem.resolver","cometSearchTypeaheadRecentKeywordViewItem.resolver","cometSearchTypeaheadRecentViewItem.resolver","cometSearchTypeaheadSeeAllViewItem.resolver"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React");function a(a){var c=a.children;a=babelHelpers.objectWithoutPropertiesLoose(a,["children"]);var d=h.useMemo(function(){return i()},[]);return h.jsx(b("CometTypeaheadViewItemResolver.react"),babelHelpers["extends"]({},a,{entryMappings:d,children:c}))}function i(){return[{resolver:b("cometSearchTypeaheadEchoViewItem.resolver"),viewItem:b("CometTypeaheadEchoViewItem.react")},{resolver:b("cometSearchTypeaheadSeeAllViewItem.resolver"),viewItem:b("CometTypeaheadSeeAllViewItem.react"),viewItemProps:{placeholderBuilder:j}},{resolver:b("cometSearchTypeaheadRecentKeywordViewItem.resolver"),viewItem:b("CometTypeaheadRecentViewItem.react")},{resolver:b("cometSearchTypeaheadRecentViewItem.resolver"),viewItem:b("CometSearchTypeaheadBaseSurfaceRecentViewItem.react")},{resolver:b("cometSearchTypeaheadKeywordViewItem.resolver"),viewItem:b("CometTypeaheadKeywordViewItem.react")}]}function j(a){return g._("Buscar {=[query]} en los videos",[g._param("=[query]",h.jsx("strong",{children:g._("{query}",[g._param("query",a)])}))])}}),null);
__d("CometWatchScopedTypeaheadViewItem.react",["CometWatchScopedTypeaheadViewItemResolver.react","React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.entry,d=babelHelpers.objectWithoutPropertiesLoose(a,["entry"]);return g.jsx(b("CometWatchScopedTypeaheadViewItemResolver.react"),{entry:c,children:function(a,b){return g.jsx(a,babelHelpers["extends"]({},d,{entry:c,extraViewItemProps:b}))}})}}),null);
__d("cometWatchScopedTypeahead.config",[],(function(a,b,c,d,e,f){"use strict";a={dataSources:{keywordDataSourceParams:{queryVariables:{fetch_count:8,fetch_mode:"video_home_search_keyword_only"}},recentDataSourceParams:{queryVariables:{filter:"video_search",first:8}}},logging:{sessionContext:"WATCH_SCOPED"},view:{renderLimit:8}};e.exports=a}),null);
__d("CometWatchScopedTypeahead.react",["fbt","CometErrorBoundary.react","CometScopedTypeaheadViewListStrategy.react","CometSearchScopedTypeahead.react","CometTypeaheadErrorFallback.react","CometWatchScopedTypeaheadViewItem.react","React","cometWatchScopedTypeahead.config","useCometSearchRecentDataSourceContextDecorator","useCometSearchRoutingQueryString","useCometSearchScopedTypeaheadDataSource","useCometSearchScopedTypeaheadSelectEntryHandler","useCometSearchScopedTypeaheadSelectFreeformQueryHandler","useCometSearchTypeaheadLoggingProvider","useCometTypeaheadListViewStrategy","useCometWatchSearchRouteUrlBuilder"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React");function a(a){var c=a.placeholder;c=c===void 0?g._("Buscar videos"):c;a=babelHelpers.objectWithoutPropertiesLoose(a,["placeholder"]);var d=b("useCometWatchSearchRouteUrlBuilder")({entryPointSurface:a.entryPointSurface,watchSerpType:1}),e=b("useCometSearchTypeaheadLoggingProvider")("watch_scoped"),f=h.useState(b("useCometSearchRoutingQueryString")()),i=f[0];f=f[1];var j=b("useCometSearchScopedTypeaheadDataSource")(b("cometWatchScopedTypeahead.config")),k=b("useCometSearchRecentDataSourceContextDecorator")(j),l=h.useMemo(function(){return[k]},[k]),m=b("useCometSearchScopedTypeaheadSelectEntryHandler")({loggingProvider:e,urlBuilder:d,viewType:"tabview"});d=b("useCometSearchScopedTypeaheadSelectFreeformQueryHandler")({loggingProvider:e,urlBuilder:d,viewType:"tabview"});var n=b("useCometTypeaheadListViewStrategy")({viewItemStrategyRenderer:b("CometWatchScopedTypeaheadViewItem.react"),viewListStrategyRenderer:b("CometScopedTypeaheadViewListStrategy.react")});return h.jsx(b("CometErrorBoundary.react"),{fallback:function(){return h.jsx(b("CometTypeaheadErrorFallback.react"),{})},children:h.jsx(b("CometSearchScopedTypeahead.react"),{dataSource:j,decorators:l,label:g._("Buscar videos"),loggingProvider:e,onChange:f,onPressEntry:(j=a==null?void 0:a.onPressEntry)!=null?j:m,onSelectFreeformQuery:(l=a==null?void 0:a.onSelectFreeformQuery)!=null?l:d,placeholder:c,queryString:i,testid:void 0,viewStrategyRenderer:n})})}}),null);
__d("CometVideoHomeLeftRailLayout.react",["CometLeftRailAndMainContentContainer.react","CometLeftRailComponent.react","CometLeftRailHeader.react","React","deferredLoadComponent","gkx","requireCond","stylex","useCometVideoHomeShouldRenderStickyHeader","cr:1851647","cr:1674743"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React"),i=b("gkx")("708253");function a(a){var c=a.children,d=a.contentAreaHeading,e=a.leftRailContent,f=a.leftRailFooter,j=a.leftRailHeading,k=a.pageHeading,l=a.stickyHeaderProps,m=a.stickyHeaderResource;a=a.testid;a=m!=null?b("deferredLoadComponent")(m):null;m=b("useCometVideoHomeShouldRenderStickyHeader")();var n=h.useState(m),o=n[0];n=n[1];!o&&m&&n(!0);return h.jsx(b("CometLeftRailAndMainContentContainer.react"),{isLeftRailResponsive:!0,leftRailContent:h.jsx(b("CometLeftRailComponent.react"),{footer:f,header:h.jsx(b("CometLeftRailHeader.react"),{auxiliary:b("cr:1851647")!=null?h.jsx(b("cr:1851647"),{}):void 0,title:k}),primaryNav:e,search:h.jsx(b("cr:1674743"),{entryPointSurface:"VIDEO_HOME"})}),leftRailHeading:j,mainContent:h.jsxs(h.Fragment,{children:[a!=null&&o?h.jsx("div",{className:(m?"":"mkhogb32")+" en3zacjc m5hr2r8k",children:h.jsx("div",{className:(g||(g=b("stylex"))).dedupe({"position-1":"poy2od1o","width-1":"k4urcfbm","z-index-1":"ehxjyohh"},i?null:{"top-2-(min-width: 900px)":"t5uni5on"},i?{"top-2-(min-width: 900px)":"ipk0v82o"}:null),children:h.jsx(a,babelHelpers["extends"]({},l))})}):null,c]}),mainContentHeading:d,testid:void 0})}}),null);
__d("CometWatchLeftRailPlaceholder.react",["CometListItemGlimmer.react","React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){return g.jsx(b("CometListItemGlimmer.react"),{imageSize:36,imageStyle:"circle",numberOfItems:7},"loading")}}),null);
__d("CometVideoHomeDefaultLayout.react",["fbt","CometPagelet.react","CometVideoHomeLeftRailLayout.react","CometWatchLeftRailPlaceholder.react","React","deferredLoadComponent","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React"),i=b("requireDeferredForDisplay")("CometVideoHomeStickyHeader.react"),j=b("deferredLoadComponent")(b("requireDeferredForDisplay")("CometVideoHomeLeftRail.react"));function a(a){var c=a.children,d=a.stickyHeaderWatchlistQueryReference;a=a.watchlistSettingsQueryReference;var e=g._("Videos en Facebook Watch"),f=g._("Accesos directos en Facebook Watch");return h.jsx(b("CometVideoHomeLeftRailLayout.react"),{contentAreaHeading:e,leftRailContent:h.jsx(b("CometPagelet.react").Placeholder,{fallback:h.jsx(b("CometWatchLeftRailPlaceholder.react"),{}),name:"LeftNav",children:h.jsx(j,{watchlistSettingsQueryReference:a})}),leftRailHeading:f,pageHeading:g._("Watch"),stickyHeaderProps:{stickyHeaderWatchlistQueryReference:d},stickyHeaderResource:i,testid:void 0,children:c})}}),null);
__d("CometVideoHomeSetFeedRefreshingContext",["React","emptyFunction"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext(b("emptyFunction"));e.exports=c}),null);
__d("CometVideoHomeLayout.react",["CometVideoHomeDefaultLayout.react","CometVideoHomeFeedRefreshingContext","CometVideoHomeSetFeedRefreshingContext","React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.children,d=a.stickyHeaderWatchlistQueryReference;a=a.watchlistSettingsQueryReference;var e=g.useState(!1),f=e[0];e=e[1];return g.jsx(b("CometVideoHomeFeedRefreshingContext").Provider,{value:f,children:g.jsx(b("CometVideoHomeSetFeedRefreshingContext").Provider,{value:e,children:g.jsx(b("CometVideoHomeDefaultLayout.react"),{stickyHeaderWatchlistQueryReference:d,watchlistSettingsQueryReference:a,children:c})})})}}),null);
__d("CometVideoHomeRootProvider.react",["CometRelay","CometVideoHomeBadgingContext","CometVideoHomeRootContext","React","CometVideoHomeRootProviderQuery.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React"),i=g!==void 0?g:g=b("CometVideoHomeRootProviderQuery.graphql");function a(a){var c,d=a.children;a=a.rootProviderQueryReference;a=b("CometRelay").usePreloadedQuery(i,a);var e=(c=a==null?void 0:(c=a.viewer)==null?void 0:(c=c.video_home_badge_context)==null?void 0:c.www_badge_count)!=null?c:0;c=h.useState(!1);var f=c[0],g=c[1],j=h.useCallback(function(){return g(!0)},[]);c=h.useState(!1);var k=c[0],l=c[1],m=h.useCallback(function(){return l(!0)},[]);c=h.useMemo(function(){return{badgeCount:e,hasDismissedTopNavBadge:f,hasDismissedWatchlistNew:k,onDismissTopNavBadge:j,onDismissedWatchlistNew:m}},[e,f,k,j,m]);var n=a==null?void 0:(a=a.viewer)==null?void 0:(a=a.video_settings)==null?void 0:a.autoplay_setting_www;a=h.useMemo(function(){return{autoplay:n!=="off",qplInstanceKey:0,renderedInWatchRoot:!0}},[n]);return h.jsx(b("CometVideoHomeRootContext").Provider,{value:a,children:h.jsx(b("CometVideoHomeBadgingContext").Provider,{value:c,children:d})})}}),null);
__d("CometVideoHomeBaseLayout.react",["Actor","CometPlaceholder.react","CometVideoHomeLayout.react","CometVideoHomeRootProvider.react","CurrentUser","React","VideoHomeTypedLoggerLite","stylex","useOnRefreshScrollToTop"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.children,d=a.rootProviderQueryReference,e=a.stickyHeaderWatchlistQueryReference;a=a.watchlistSettingsQueryReference;b("useOnRefreshScrollToTop")();g.useEffect(function(){b("VideoHomeTypedLoggerLite").log({event:"page_load",section_subtype:"www_base_layout"})},[]);return g.jsx(b("Actor").ActorProvider,{initialActorID:b("CurrentUser").getID(),readonly:!0,children:g.jsx(b("CometVideoHomeLayout.react"),{stickyHeaderWatchlistQueryReference:e,watchlistSettingsQueryReference:a,children:g.jsx(b("CometPlaceholder.react"),{fallback:null,children:g.jsx(b("CometVideoHomeRootProvider.react"),{rootProviderQueryReference:d,children:g.jsx("div",{className:"h3gjbzrl qsy8amke",children:c})})})})})}}),null);
__d("CometVideoHomeRoot.react",["CometErrorRoot.react","CometRelay","CometVideoHomeBaseLayout.react","CometViewportMarginsAddonContextProvider.react","React","VideoAutoplayManagerX.react","VideoHomeCometErrorBoundary.react","VideoHomeTypedLoggerLite","gkx","useClearVideoHomeWatchAndScrollTriggerOnRouteChange","useCometVideoHomeShouldRenderStickyHeader"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h=b("gkx")("708253")?68:42;function a(a){var c=a.entryPoints,d=a.props;a=a.queries;var e=b("useCometVideoHomeShouldRenderStickyHeader")();b("useClearVideoHomeWatchAndScrollTriggerOnRouteChange")();g.useEffect(function(){b("VideoHomeTypedLoggerLite").log({event:"page_load",section_subtype:"www_root"})},[]);return g.jsx(b("CometViewportMarginsAddonContextProvider.react"),{addon:e?h:0,children:g.jsx(b("VideoHomeCometErrorBoundary.react"),{fallback:function(){return g.jsx(b("CometErrorRoot.react"),{})},moduleClass:"CometVideoHomeRoot_BaseLayout",children:g.jsx(b("CometVideoHomeBaseLayout.react"),{rootProviderQueryReference:a.rootProviderQueryReference,stickyHeaderWatchlistQueryReference:a.stickyHeaderWatchlistQueryReference,watchlistSettingsQueryReference:a.watchlistSettingsQueryReference,children:g.jsx(b("VideoAutoplayManagerX.react"),{children:(e=d.children)!=null?e:g.jsx(b("VideoHomeCometErrorBoundary.react"),{fallback:function(){return g.jsx(b("CometErrorRoot.react"),{})},moduleClass:"CometVideoHomeRoot_Children",children:g.jsx(b("CometRelay").EntryPointContainer,{entryPointReference:c.contentEntryPoint,props:d.routeProps})})})})})})}}),null);
__d("CometVideoHomeNavItemLoggingMap",[],(function(a,b,c,d,e,f){"use strict";a={EXPLORE:"explore",HOME:"home",LATEST:"latest",LIVE:"live",MUSIC:"music",SAVED:"saved",SHOWS:"shows",SPORTS:"sports",WATCHLIST_DROPDOWN:"watchlist_dropdown"};e.exports=a}),null);
__d("CometVideoHomeNavItemMap",["ix","fbt","TetraishSkittleIcon.react","XCometLiveProducerControllerRouteBuilder","XCometVideoHomeCatalogControllerRouteBuilder","XCometVideoHomeExploreControllerRouteBuilder","XCometVideoHomeGamingControllerRouteBuilder","XCometVideoHomeLatestControllerRouteBuilder","XCometVideoHomeLiveControllerRouteBuilder","XCometVideoHomeMusicControllerRouteBuilder","XCometVideoHomeSavedControllerRouteBuilder","XCometVideoHomeScheduledLiveControllerRouteBuilder","XCometVideoHomeSportsControllerRouteBuilder","XCometWatchControllerRouteBuilder","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";c={EXPLORE:{icon:(a=b("fbicon"))._(g("485308"),20),iconColor:"gray",selectedIconColor:"blue",title:h._("Explorar"),url:b("XCometVideoHomeExploreControllerRouteBuilder").buildURL({})},GAMING:{icon:a._(g("834284"),20),iconColor:"gray",selectedIconColor:"blue",title:h._("Videojuegos"),url:b("XCometVideoHomeGamingControllerRouteBuilder").buildURL({})},HOME:{icon:a._(g("607169"),20),iconColor:"gray",selectedIconColor:"blue",title:h._("Inicio"),url:b("XCometWatchControllerRouteBuilder").buildURL({})},LATEST:{icon:a._(g("484863"),20),iconColor:"seafoam",selectedIconColor:"seafoam",title:h._(["\u00daltimos videos","eccee01290619d97cf129118ff15ef1d",1]),url:b("XCometVideoHomeLatestControllerRouteBuilder").buildURL({})},LIVE:{icon:a._(g("480530"),20),iconColor:"gray",selectedIconColor:"red",title:h._("En vivo"),url:b("XCometVideoHomeLiveControllerRouteBuilder").buildURL({ref:"watch"})},LIVE_GOLIVE:{icon:a._(g("480530"),20),iconColor:"gray",selectedIconColor:"red",title:h._("Transmitir"),url:b("XCometLiveProducerControllerRouteBuilder").buildURL({entry_point:"live_destination"})},LIVE_SCHEDULED:{icon:a._(g("481118"),20),iconColor:"gray",selectedIconColor:"red",title:h._("Pr\u00f3ximos videos en vivo"),url:b("XCometVideoHomeScheduledLiveControllerRouteBuilder").buildURL({ref:"watch"})},MUSIC:{icon:a._(g("886194"),20),iconColor:"gray",selectedIconColor:"blue",title:h._("M\u00fasica"),url:b("XCometVideoHomeMusicControllerRouteBuilder").buildURL({})},SAVED:{icon:a._(g("495598"),20),iconColor:"gray",selectedIconColor:"lemon",title:h._("Videos guardados"),url:b("XCometVideoHomeSavedControllerRouteBuilder").buildURL({})},SHOWS:{icon:a._(g("639067"),20),iconColor:"gray",selectedIconColor:"blue",title:h._("Programas"),url:b("XCometVideoHomeCatalogControllerRouteBuilder").buildURL({})},SPORTS:{icon:a._(g("572410"),20),iconColor:"gray",selectedIconColor:"blue",title:h._("Deportes"),url:b("XCometVideoHomeSportsControllerRouteBuilder").buildURL({})},WATCHLIST_DROPDOWN:{icon:a._(g("484863"),20),iconColor:"gray",selectedIconColor:"blue",title:h._("Tu lista"),url:"#"}};e.exports=c}),null);
__d("CometVideoHomeNavItem.react",["CometRouteMatch","CometVideoHomeNavItemLoggingMap","CometVideoHomeNavItemMap","React","TetraAccessoryListCell.react","TetraText.react","VideoHomeTypedLoggerLite","gkx","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.altLinkingBehavior,d=a.children,e=a.navItemType,f=a.onPress,h=a.shouldPrefetch;h=h===void 0?!1:h;a=a.testid;a=b("CometVideoHomeNavItemMap")[e];var i=a.icon,j=a.iconColor,k=a.selectedIconColor,l=a.title;a=a.url;var m=b("CometRouteMatch").useCurrentRouteMatcher(b("CometRouteMatch").MatchFunctions.pathMatchFunction),n=function(a){return a.replace(/\?.*/,"").replace(/\/+$/,"")},o=b("gkx")("708253")?m(a):n(window.location.pathname)===n(a);m=g.useCallback(function(){f&&f(),b("VideoHomeTypedLoggerLite").log({click_point:"lhc",event:"click",event_target:b("CometVideoHomeNavItemLoggingMap")[e],event_target_info:o?"selected":""}),c&&c(e)},[e,f,c,o]);return g.jsxs(g.Fragment,{children:[g.jsx(b("TetraAccessoryListCell.react"),{addOnPrimary:{color:o?k:j,icon:i,size:36,type:"contained-icon"},headline:g.jsx(b("TetraText.react"),{numberOfLines:1,type:"headline4",children:l}),level:4,linkProps:c==null?{prefetchQueries:h,routeTarget:"self",url:a}:void 0,onPress:m,selected:o,testid:void 0}),d!=null&&g.jsx("div",{className:"a8nywdso sj5x9vvc rz4wbd8a cxgpxx05 ozuftl9m",children:d})]},e)}}),null);
__d("CometVideoHomeStickyNavItem.react",["CometPressable.react","CometVideoHomeNavItemLoggingMap","CometVideoHomeNavItemMap","React","TetraText.react","VideoHomeTypedLoggerLite","CometRouteMatch","gkx","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h=b("VideoHomeTypedLoggerLite").log;function a(a){var c=a.navItemType,d=a.onClick;a=a.shouldPrefetch;a=a===void 0?!1:a;var e=b("CometVideoHomeNavItemMap")[c],f=e.title;e=e.url;var i=b("CometRouteMatch").useCurrentRouteMatcher(b("CometRouteMatch").MatchFunctions.urlMatchFunction),j=function(a){return a.replace(/\?.*/,"").replace(/\/+$/,"")};i=b("gkx")("708253")?i(e):j(window.location.pathname)===j(e);j=i?g.jsx(b("TetraText.react"),{color:"primary",numberOfLines:1,type:"bodyLink2",children:f}):g.jsx(b("TetraText.react"),{color:"secondary",numberOfLines:1,type:"body2",children:f});f=g.useCallback(function(){d&&d(),h({click_point:"top_nav",event:"click",event_target:b("CometVideoHomeNavItemLoggingMap")[c]})},[c,d]);return g.jsx("div",{className:i?"tpcyxxvw s44p3ltw rh571oa4":"",children:g.jsx(b("CometPressable.react"),{display:"inline",linkProps:{prefetchQueries:a,url:e},onPress:f,overlayDisabled:!0,children:j})})}}),null);
__d("CometVideoHomePlaylistPageVisitMutation",["CometRelay","CometVideoHomePlaylistPageVisitMutation.graphql"],(function(a,b,c,d,e,f){"use strict";f.commit=a;var g,h=g!==void 0?g:g=b("CometVideoHomePlaylistPageVisitMutation.graphql");function i(a,c,d){if(c==null)return;d=d.get(c);if(!d)return;c=b("CometRelay").ConnectionHandler.getConnection(d,"CometVideoHomeLeftRailWatchlistImpl_section_components");if(!c)return;d=c.getLinkedRecords("edges");if(!d)return;d.forEach(function(b){if(!b)return;b=b.getLinkedRecord("node");b&&b.getValue("cache_id")===String(a)&&b.setValue(0,"num_new_videos")})}function a(a,c,d){var e=function(a){i(c.navItemID,c.sectionID,a)};return b("CometRelay").commitMutation(a,{mutation:h,onCompleted:d&&d.onCompleted,onError:d&&d.onError,optimisticUpdater:e,updater:e,variables:{input:{page_id:c.pageID}}})}}),null);
__d("useOnVideoHomeFeedRefresh",["CometRelay","CometVideoHomeFeedEntryPointVariables","CometVideoHomeFeedRootQuery.graphql","CometVideoHomeSetFeedRefreshingContext","React","emptyFunction","qex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h=!!b("qex")._("1110702");function a(){var a=b("CometRelay").useRelayEnvironment(),c=g.useContext(b("CometVideoHomeSetFeedRefreshingContext")),d=g.useCallback(function(){b("CometRelay").fetchQuery(a,b("CometVideoHomeFeedRootQuery.graphql"),babelHelpers["extends"]({},b("CometVideoHomeFeedEntryPointVariables")),{networkCacheConfig:{force:!0}}).subscribe({complete:function(){return c(!1)},start:function(){return c(!0)}})},[c,a]);return h?d:b("emptyFunction")}}),null);
__d("CometVideoHomeStickyHeaderDroplist.react",["ix","CometBadge.react","CometLazyPopoverTrigger.react","CometPopoverLoadingState.react","CometPressable.react","React","TetraIcon.react","TetraText.react","VideoHomeTypedLoggerLite","fbicon","stylex"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React"),i=b("VideoHomeTypedLoggerLite").log;function a(a){var c=a.eventTarget,d=a.label,e=a.onDismissTopNavBadge,f=a.popoverProps,j=a.popoverResource,k=a.shouldBadge;return h.jsx(b("CometLazyPopoverTrigger.react"),{align:"end",fallback:h.jsx(b("CometPopoverLoadingState.react"),{}),popoverProps:f,popoverResource:j,children:function(a,f){var j=function(){f(),e(),i({click_point:"top_nav",event:"click",event_target:c})};return h.jsx(b("CometPressable.react"),{display:"inline",onPress:j,overlayDisabled:!0,ref:a,children:h.jsxs("div",{className:"j83agx80 bp9cbjyn",children:[k&&h.jsx("div",{className:"rs0gx3tq dlv3wnog",children:h.jsx(b("CometBadge.react"),{color:"blue"})}),h.jsx("div",{className:"kady6ibp",children:h.jsx(b("TetraText.react"),{color:"secondary",numberOfLines:1,type:"body2",children:d})}),h.jsx(b("TetraIcon.react"),{color:"primary",icon:b("fbicon")._(g("481880"),12)})]})})}})}}),null);
__d("CometVideoHomeStickyHeader.react",["fbt","CometVideoHomeBadgingContext","CometVideoHomeLiveTabExperiments","CometVideoHomeNavItemLoggingMap","CometVideoHomeStickyHeaderDroplist.react","CometVideoHomeStickyNavItem.react","CometWatchScopedTypeaheadDialog.entrypoint","CometWatchScopedTypeaheadDialogTrigger.react","JSResource","React","TetraText.react","emptyFunction","gkx","qex","stylex","useOnVideoHomeFeedRefresh"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React"),i=b("JSResource")("CometVideoHomeStickyHeaderWatchlistMenu.react").__setRef("CometVideoHomeStickyHeader.react"),j=b("JSResource")("CometVideoHomeStickyHeaderLiveMenu.react").__setRef("CometVideoHomeStickyHeader.react"),k=b("gkx")("1854136");function a(a){a=a.stickyHeaderWatchlistQueryReference;var c=h.useContext(b("CometVideoHomeBadgingContext")),d=c.badgeCount,e=c.hasDismissedTopNavBadge;c=c.onDismissTopNavBadge;d=d>0&&!e;e=b("CometVideoHomeLiveTabExperiments").liveEnabled();var f=!!b("gkx")("1605366")||!!b("qex")._("1634115");return h.jsxs("div",{className:"gm7ombtx jbae33se gpl4oick bjjx79mm jnigpg78 j83agx80 hybvsw6c a6y00v3l",children:[h.jsx("div",{className:"kjqavnl0 gupp8or6",children:h.jsx(b("TetraText.react"),{numberOfLines:1,type:"headlineEmphasized2",children:g._("Watch")})}),h.jsx("div",{className:"kjqavnl0 gupp8or6",children:h.jsx(b("CometVideoHomeStickyNavItem.react"),{navItemType:"HOME",onClick:b("useOnVideoHomeFeedRefresh")()})}),b("gkx")("969822")&&h.jsx("div",{className:"kjqavnl0 gupp8or6",children:h.jsx(b("CometVideoHomeStickyNavItem.react"),{navItemType:"SHOWS"})}),e&&h.jsx("div",{className:"kjqavnl0 gupp8or6",children:f?h.jsx(b("CometVideoHomeStickyHeaderDroplist.react"),{eventTarget:b("CometVideoHomeNavItemLoggingMap").LIVE,label:g._("En vivo"),onDismissTopNavBadge:b("emptyFunction"),popoverProps:{stickyHeaderWatchlistQueryReference:a},popoverResource:j,shouldBadge:!1}):h.jsx(b("CometVideoHomeStickyNavItem.react"),{navItemType:"LIVE",shouldPrefetch:k})}),b("gkx")("1616463")&&h.jsx("div",{className:"kjqavnl0 gupp8or6",children:h.jsx(b("CometVideoHomeStickyNavItem.react"),{navItemType:"MUSIC"})}),!!b("qex")._("1074782")&&h.jsx("div",{className:"kjqavnl0 gupp8or6",children:h.jsx(b("CometVideoHomeStickyNavItem.react"),{navItemType:"SPORTS"})}),!!b("qex")._("1078856")&&h.jsx("div",{className:"kjqavnl0 gupp8or6",children:h.jsx(b("CometVideoHomeStickyNavItem.react"),{navItemType:"EXPLORE"})}),h.jsx("div",{className:"kjqavnl0 gupp8or6",children:h.jsx(b("CometVideoHomeStickyNavItem.react"),{navItemType:"LATEST"})}),h.jsx("div",{className:"kjqavnl0 gupp8or6",children:h.jsx(b("CometVideoHomeStickyNavItem.react"),{navItemType:"SAVED"})}),h.jsx("div",{className:"kjqavnl0 gupp8or6",children:h.jsx(b("CometVideoHomeStickyHeaderDroplist.react"),{eventTarget:b("CometVideoHomeNavItemLoggingMap").WATCHLIST_DROPDOWN,label:g._("Tu lista"),onDismissTopNavBadge:c,popoverProps:{stickyHeaderWatchlistQueryReference:a},popoverResource:i,shouldBadge:d})}),h.jsx("div",{className:"l9j0dhe7 bkfpd7mw buofh1pr j83agx80",children:h.jsx("div",{className:"ttvi2gsi pmk7jnqg n7fi1qx3",children:h.jsx(b("CometWatchScopedTypeaheadDialogTrigger.react"),{dialogEntryPoint:b("CometWatchScopedTypeaheadDialog.entrypoint")})})})]})}}),null);
__d("CometVideoHomeLeftRailWatchlistItem.react",["fbt","CometBadge.react","CometRelay","CometVideoHomePlaylistPageVisitMutation","React","TetraAccessoryListCell.react","TetraText.react","VideoHomeTypedLoggerLite","requireCond","cr:1637650","XCometVideoHomePlaylistControllerRouteBuilder","XCometVideoHomeSottoCatalogControllerRouteBuilder","useCurrentRouteEntityKey","gkx","stylex","CometVideoHomeLeftRailWatchlistItem_component.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j=b("VideoHomeTypedLoggerLite").log,k=!!b("gkx")("1637651");function a(a){var c,d=a.component,e=a.isSubscriptionItem;e=e===void 0?!1:e;var f=a.sectionID,l=b("CometRelay").useFragment(h!==void 0?h:h=b("CometVideoHomeLeftRailWatchlistItem_component.graphql"),d);a=b("useCurrentRouteEntityKey")();var m=b("CometRelay").useRelayEnvironment(),n=l.page;if(n==null)return null;d=e?(d=n.page_video_catalog)==null?void 0:(d=d.catalog_profile_image)==null?void 0:d.uri:(d=n.profile_picture)==null?void 0:d.uri;c=e?(c=n.page_video_catalog)==null?void 0:c.catalog_name:n.name;var o=n.uri_token,p=n.is_currently_live===!0;if(d==null||c==null||o==null)return null;e=e?b("XCometVideoHomeSottoCatalogControllerRouteBuilder").buildURL({page_token:o}):b("XCometVideoHomePlaylistControllerRouteBuilder").buildURL({idorvanity:o});o=a!=null&&a.entity_type==="page"&&(a.entity_id===(n==null?void 0:n.id)||a.entity_id===(n==null?void 0:n.profile_plus_id_for_delegate_page));a=b("gkx")("708253")?o:window.location.pathname.replace(/\/+$/,"")===e.replace(/\/+$/,"");var q=l==null?void 0:l.num_new_videos;o=function(){var a=n.id,c=l==null?void 0:l.cache_id;if(a==null||c==null)return;b("CometVideoHomePlaylistPageVisitMutation").commit(m,{navItemID:c,pageID:a,sectionID:f});j({badge_count:(c=q)!=null?c:0,click_point:"lhc",event:"click",event_target:"page",event_target_id:a})};var r=null,s="";q!=null&&q>0&&(q>8?s=g._({"*":"+9 videos nuevos"},[g._plural(q)]):s=g._({"*":"{number} videos nuevos","_1":"1 video nuevo"},[g._plural(q,"number")]),r=i.jsx(b("TetraText.react"),{color:"blueLink",type:"body4",children:i.jsxs(i.Fragment,{children:[i.jsx(b("CometBadge.react"),{color:"blue"}),s]})}));return i.jsx(b("TetraAccessoryListCell.react"),{addOnPrimary:{children:b("cr:1637650")!=null&&p?i.jsx(b("cr:1637650"),{}):null,shape:"circle",size:36,source:{uri:d},storyStatus:k&&p?"live":"none",type:"profile-photo"},body:r,headline:i.jsxs("div",{className:"g0qnabr5 ltmttdrg stjgntxs ni8dbmo4",children:[" ",c," "]}),headlineLineLimit:1,level:4,linkProps:{routeTarget:"self",url:e},onPress:o,selected:a})}}),null);
__d("CometVideoHomeLeftRailWatchlistImpl.react",["fbt","CometInfiniteScrollTrigger.react","CometListItemGlimmer.react","CometRelay","CometVideoHomeLeftRailWatchlistItem.react","CometVideoHomeNavItem.react","React","TetraUnit.react","TetraUnitHeader.react","gkx","CometVideoHomeLeftRailWatchlistImpl_section.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j=!!b("gkx")("1637651"),k=10,l=h!==void 0?h:h=b("CometVideoHomeLeftRailWatchlistImpl_section.graphql");function a(a){var c=b("CometRelay").usePaginationFragment(l,a.section),d=c.data,e=c.hasNext,f=c.isLoadingNext,h=c.loadNext;c=(c=(c=d.section_components)==null?void 0:c.edges)!=null?c:[];j&&(c=c.slice(0),c.sort(function(a,b){a=((a=a.node)==null?void 0:(a=a.page)==null?void 0:a.is_currently_live)===!0?1:0;b=((b=b.node)==null?void 0:(b=b.page)==null?void 0:b.is_currently_live)===!0?1:0;return b-a}));var m=c.map(function(a,c){return a&&a.node?i.jsx(b("CometVideoHomeLeftRailWatchlistItem.react"),{component:a.node,sectionID:d.id},c):null}),n=function(){h(k,{onComplete:function(){}})};return i.jsxs(b("TetraUnit.react"),{header:i.jsx(b("TetraUnitHeader.react"),{action:c.length>0?g._("Administrar"):null,actiontestid:"CometVideoHomeLeftRailWatchlistImpl_manageButton",hasTopDivider:!0,headline:g._("Tu lista"),level:3,onActionPress:a.onClickManage}),children:[i.jsx(b("CometVideoHomeNavItem.react"),{navItemType:"LATEST",testid:void 0}),m,i.jsx(b("CometInfiniteScrollTrigger.react"),{hasMore:e,isLoading:f,onLoadMore:n,children:i.jsx(b("CometListItemGlimmer.react"),{imageSize:36,imageStyle:"circle",numberOfItems:3})})]})}}),null);
__d("CometVideoHomeLeftRailWatchlist.react",["CometPlaceholder.react","CometRelay","CometVideoHomeLeftRailWatchlistImpl.react","CometWatchLeftRailPlaceholder.react","React","CometVideoHomeLeftRailWatchlistQuery.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React"),i=g!==void 0?g:g=b("CometVideoHomeLeftRailWatchlistQuery.graphql");function a(a){var c=a.onClickManage;a=a.watchlistSettingsQueryReference;a=b("CometRelay").usePreloadedQuery(i,a);return h.jsx(b("CometPlaceholder.react"),{fallback:h.jsx(b("CometWatchLeftRailPlaceholder.react"),{}),children:a.video_home_section&&h.jsx(b("CometVideoHomeLeftRailWatchlistImpl.react"),{onClickManage:c,section:a.video_home_section})})}}),null);
__d("CometVideoHomeLeftRailWatchlistWithSettings.react",["CometPlaceholder.react","CometRelay","CometVideoHomeLeftRailWatchlist.react","CometWatchLeftRailPlaceholder.react","JSResource","React","VideoHomeTypedLoggerLite","WebPixelRatio","lazyLoadComponent","gkx","stylex","CometVideoHomeLeftRailWatchlistWithSettingsQuery.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React"),i=b("VideoHomeTypedLoggerLite").log,j=b("lazyLoadComponent")(b("JSResource")("CometVideoHomeLeftRailWatchlistSettings.react").__setRef("CometVideoHomeLeftRailWatchlistWithSettings.react")),k=!!b("gkx")("1637651");function a(a){a=a.watchlistSettingsQueryReference;var c=h.useState(!1),d=c[0],e=c[1],f=h.useCallback(function(){i({click_point:"lhc",event:"click",event_target:"watchlist_settings",event_target_info:d?"watchlist_manage":"watchlist_done"})},[d]),l=b("CometRelay").useRelayEnvironment(),m=g!==void 0?g:g=b("CometVideoHomeLeftRailWatchlistWithSettingsQuery.graphql");c=h.jsx(b("CometVideoHomeLeftRailWatchlist.react"),{onClickManage:function(){e(!0),f()},watchlistSettingsQueryReference:a});d&&(c=h.jsx(j,{onClickDone:function(){e(!1),f(),b("CometRelay").fetchQuery(l,m,{enableLiveBadgeAndBoost:k,scale:b("WebPixelRatio").get()}).toPromise()}}));return h.jsx(b("CometPlaceholder.react"),{fallback:h.jsx(b("CometWatchLeftRailPlaceholder.react"),{}),children:h.jsx("div",{className:"n1l5q3vz",children:c})})}}),null);
__d("CometVideoHomeLeftRail.react",["CometHero.react","CometRouteMatch","CometVideoHomeLeftRailWatchlistWithSettings.react","CometVideoHomeLiveLoggingUtils","CometVideoHomeLiveTabExperiments","CometVideoHomeNavItem.react","CometVideoHomeNavItemMap","CurrentUser","React","gkx","qex","useOnVideoHomeFeedRefresh"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h=b("gkx")("1854136");function a(a){a=a.watchlistSettingsQueryReference;var c=b("gkx")("969822")&&!(b("CurrentUser").isWorkUser()&&b("gkx")("1286242"))&&!b("qex")._("1813512"),d=!!b("qex")._("1078856"),e=!!b("qex")._("1074782"),f=!!b("qex")._("1714393"),i=!!b("gkx")("1616463"),j=b("CometVideoHomeLiveTabExperiments").liveEnabled(),k=j&&!!b("qex")._("1634115"),l=j&&!!b("gkx")("1605366"),m=b("CometRouteMatch").useCurrentRouteMatcher(b("CometRouteMatch").MatchFunctions.pathMatchFunction);m=b("gkx")("708253")?m(b("CometVideoHomeNavItemMap").LIVE.url)||m(b("CometVideoHomeNavItemMap").LIVE_SCHEDULED.url):!1;m=m&&(k||l)?g.jsxs(b("CometVideoHomeNavItem.react"),{navItemType:"LIVE",onPress:function(a){b("CometVideoHomeLiveLoggingUtils").liveDestinationLogExit("live_destination")},shouldPrefetch:h,testid:void 0,children:[k&&g.jsx(b("CometVideoHomeNavItem.react"),{navItemType:"LIVE_GOLIVE",onPress:function(a){b("CometVideoHomeLiveLoggingUtils").liveDestinationLogExit("live_producer")},testid:void 0}),l&&g.jsx(b("CometVideoHomeNavItem.react"),{navItemType:"LIVE_SCHEDULED",onPress:function(a){b("CometVideoHomeLiveLoggingUtils").liveDestinationLogExit("scheduled_live_destination")},testid:void 0})]}):g.jsx(b("CometVideoHomeNavItem.react"),{navItemType:"LIVE",shouldPrefetch:h,testid:void 0});return g.jsxs("div",{"data-testid":void 0,children:[g.jsx(b("CometHero.react"),{description:"WatchLeftNav"}),g.jsx(b("CometVideoHomeNavItem.react"),{navItemType:"HOME",onPress:b("useOnVideoHomeFeedRefresh")(),testid:void 0}),c&&g.jsx(b("CometVideoHomeNavItem.react"),{navItemType:"SHOWS",testid:void 0}),f&&g.jsx(b("CometVideoHomeNavItem.react"),{navItemType:"GAMING",testid:void 0}),j&&m,i&&g.jsx(b("CometVideoHomeNavItem.react"),{navItemType:"MUSIC",testid:void 0}),e&&g.jsx(b("CometVideoHomeNavItem.react"),{navItemType:"SPORTS",testid:void 0}),d&&g.jsx(b("CometVideoHomeNavItem.react"),{navItemType:"EXPLORE",testid:void 0}),g.jsx(b("CometVideoHomeNavItem.react"),{navItemType:"SAVED",testid:void 0}),g.jsx(b("CometVideoHomeLeftRailWatchlistWithSettings.react"),{watchlistSettingsQueryReference:a})]})}}),null);