if (self.CavalryLogger) { CavalryLogger.start_js(["7z2+z"]); }

__d("CometFormattedTextFontButton_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometFormattedTextFontButton_data",selections:[{alias:null,args:null,concreteType:"TextFormatMetadata",kind:"LinkedField",name:"presets",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"preset_id",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"CometFormattedTextFontLabel_data"}],type:"Collection",abstractKey:null};e.exports=a}),null);
__d("CometFormattedTextFontLabel_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometFormattedTextFontLabel_data",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"collection_name",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"TextFormatMetadata",kind:"LinkedField",name:"presets",plural:!0,selections:[{alias:null,args:null,concreteType:"InspirationsCustomFont",kind:"LinkedField",name:"inspirations_custom_font_object",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometInspirationCustomFontLabel_data"}],storageKey:null}],storageKey:null}],type:"Collection",abstractKey:null};e.exports=a}),null);
__d("CometInspirationCustomFontLabel_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometInspirationCustomFontLabel_data",selections:[{args:null,kind:"FragmentSpread",name:"useCometInspirationsCustomFont_customFont"}],type:"InspirationsCustomFont",abstractKey:null};e.exports=a}),null);
__d("StoriesCreateSATPFontMenu_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{plural:!0},name:"StoriesCreateSATPFontMenu_data",selections:[{args:null,kind:"FragmentSpread",name:"CometFormattedTextFontButton_data"}],type:"Collection",abstractKey:null};e.exports=a}),null);
__d("storiesCreateFontInjector_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"storiesCreateFontInjector_data"};e.exports=a}),null);
__d("CometFormattedTextFontGlimmer.react",["BaseGlimmer.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){return g.jsx("div",{className:"a8nywdso j1kv9ji2 rz4wbd8a kvwlxcbp taijpn5t j83agx80 bp9cbjyn",children:g.jsx(b("BaseGlimmer.react"),{className:"etr7akla q4lx6ueu cnk8o6mn ln86oy22 awiboybv r2p0xcnp",index:1})})}}),null);
__d("CometComposerFormattedTextFontMenuLoadingState.react",["CometFormattedTextFontGlimmer.react","CometPopover.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React"),i={root:{borderTop:"lp4j6wwi",borderEnd:"nlb1jj2x",borderBottom:"nvaqyv4k",borderStart:"slw76m8q",borderTopColor:"qbxu24ho",borderEndColor:"bxzzcbxg",borderBottomColor:"lxuwth05",borderStartColor:"h2mp5456",borderTopStartRadius:"ue3kfks5",borderTopEndRadius:"pw54ja7n",borderBottomEndRadius:"uo3d90p7",borderBottomStartRadius:"l82x9zwi",borderTopStyle:"goun2846",borderEndStyle:"ccm00jje",borderBottomStyle:"s44p3ltw",borderStartStyle:"mk2mc5f4",borderTopWidth:"qxh1up0x",borderEndWidth:"qtyiw8t4",borderBottomWidth:"tpcyxxvw",borderStartWidth:"k0bpgpbk",boxSizing:"rq0escxv",display:"j83agx80",flexDirection:"cbu4d94t",justifyContent:"taijpn5t",minWidth:"brsxt8fe",paddingTop:"cxgpxx05",paddingEnd:"dflh9lhu",paddingBottom:"sj5x9vvc",paddingStart:"scb9dxdr",width:"rcw4z535"}},j=6;function a(a){a=a.xstyle;return h.jsx(b("CometPopover.react"),{children:h.jsx("div",{className:(g||(g=b("stylex")))(i.root,a),children:Array(j).fill(void 0).map(function(a,c){return h.jsx(b("CometFormattedTextFontGlimmer.react"),{},c)})})})}}),null);
__d("CometInspirationCustomFontLabel.react",["fbt","CometRelay","React","TetraText.react","stylex","useCometInspirationsCustomFont","CometInspirationCustomFontLabel_data.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=b("React");function a(a){var c=a.data,d=a.name;c=b("CometRelay").useFragment(h!==void 0?h:h=b("CometInspirationCustomFontLabel_data.graphql"),c);c=b("useCometInspirationsCustomFont")(c);d=d!=null?d.toLowerCase():g._("Predeterminado");a=j.jsx("div",{className:(i||(i=b("stylex"))).dedupe({"align-items-1":"bp9cbjyn","display-1":"j83agx80","justify-content-1":"taijpn5t","padding-top-1":"ipjc6fyt","padding-end-1":"p8fzw8mz","padding-bottom-1":"iuny7tx3","padding-start-1":"pcp91wgn","text-transform-1":"hm22hv23"},a.selected?{"display-1":"mkhogb32"}:null),children:d});return c==null?j.jsx(b("TetraText.react"),{type:"bodyLink3",children:a}):j.jsx("div",{className:"jq4qci2q oo9gr5id",style:{fontFamily:c,lineHeight:"15px"},children:a})}}),null);
__d("CometFormattedTextFontLabel.react",["CometInspirationCustomFontLabel.react","CometRelay","React","CometFormattedTextFontLabel_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c;a=a.data;a=b("CometRelay").useFragment(g!==void 0?g:g=b("CometFormattedTextFontLabel_data.graphql"),a);c=a==null?void 0:(c=a.collection_name)==null?void 0:c.text;return h.jsx(b("CometInspirationCustomFontLabel.react"),{data:a==null?void 0:(a=a.presets[0])==null?void 0:a.inspirations_custom_font_object,name:c})}}),null);
__d("CometFormattedTextFontButton.react",["CometFormattedTextFontLabel.react","CometRelay","CometUnstyledButton_DEPRECATED.react","React","stylex","CometFormattedTextFontButton_data.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h,i=b("React");function a(a,c){var d=a.activePresetIndex,e=a.data,f=a.endIcon;a.fontName;a.fontURL;var j=a.horizontalAlign;j=j===void 0?"center":j;var k=a.onClick,l=a.onPresetSelected;a=babelHelpers.objectWithoutPropertiesLoose(a,["activePresetIndex","data","endIcon","fontName","fontURL","horizontalAlign","onClick","onPresetSelected"]);var m=b("CometRelay").useFragment(g!==void 0?g:g=b("CometFormattedTextFontButton_data.graphql"),e);e=i.useCallback(function(a){k&&k(a);l&&l(m==null?void 0:(a=m.presets[d!=null&&d>-1?d:0])==null?void 0:a.preset_id)},[k,d,m,l]);return i.jsx(b("CometUnstyledButton_DEPRECATED.react"),babelHelpers["extends"]({},a,{onClick:e,ref:c,children:i.jsxs("div",{className:(h||(h=b("stylex"))).dedupe({"align-items-1":"bp9cbjyn","display-1":"j83agx80"},j==="start"?{"justify-content-1":"jifvfom9"}:null,j==="center"?{"justify-content-1":"taijpn5t"}:null,j==="end"?{"justify-content-1":"bkfpd7mw"}:null),children:[i.jsx(b("CometFormattedTextFontLabel.react"),{data:m}),f]})}))}c=i.forwardRef(a);e.exports=c}),null);
__d("StoriesCreateFontMenuButton.react",["ix","CometPressable.react","React","TetraIcon.react","fbicon","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i=b("React"),j={button:{alignItems:"bp9cbjyn",borderTopColor:"qbxu24ho",borderEndColor:"bxzzcbxg",borderBottomColor:"lxuwth05",borderStartColor:"h2mp5456",borderTopStartRadius:"beltcj47",borderTopEndRadius:"p86d2i9g",borderBottomEndRadius:"aot14ch1",borderBottomStartRadius:"kzx2olss",borderTopStyle:"goun2846",borderEndStyle:"ccm00jje",borderBottomStyle:"s44p3ltw",borderStartStyle:"mk2mc5f4",borderTopWidth:"frvqaej8",borderEndWidth:"ed0hlay0",borderBottomWidth:"afxsp9o4",borderStartWidth:"jcgfde61",boxSizing:"rq0escxv",display:"j83agx80",height:"e5d9fub0",justifyContent:"jifvfom9",marginTop:"n1l5q3vz",marginBottom:"n851cfcs"},selectedFont:{position:"pmk7jnqg",start:"p8tpcahk"},textIcon:{position:"pmk7jnqg",start:"re5koujm"},triangleDownIcon:{end:"pthwc45v",position:"pmk7jnqg"}};function a(a,c){var d=a.label,e=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["label","xstyle"]);return i.jsx(b("CometPressable.react"),babelHelpers["extends"]({},a,{ref:c,xstyle:[j.button,e],children:function(){return i.jsxs(i.Fragment,{children:[i.jsx("div",{className:(h||(h=b("stylex")))(j.textIcon),children:i.jsx(b("TetraIcon.react"),{color:"secondary",icon:b("fbicon")._(g("486061"),16)})}),i.jsx("div",{className:h(j.selectedFont),children:d}),i.jsx("div",{className:h(j.triangleDownIcon),children:i.jsx(b("TetraIcon.react"),{color:"primary",icon:b("fbicon")._(g("481882"),16)})})]})}}))}c=i.forwardRef(a);e.exports=c}),null);
__d("StoriesCreateSATPFontMenu.react",["CometFormattedTextFontButton.react","CometPopover.react","CometRelay","React","stylex","StoriesCreateSATPFontMenu_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=b("React"),j={fontContainer:{borderTop:"lp4j6wwi",borderEnd:"nlb1jj2x",borderBottom:"nvaqyv4k",borderStart:"slw76m8q",borderTopColor:"qbxu24ho",borderEndColor:"bxzzcbxg",borderBottomColor:"lxuwth05",borderStartColor:"h2mp5456",borderTopStartRadius:"ue3kfks5",borderTopEndRadius:"pw54ja7n",borderBottomEndRadius:"uo3d90p7",borderBottomStartRadius:"l82x9zwi",borderTopStyle:"goun2846",borderEndStyle:"ccm00jje",borderBottomStyle:"s44p3ltw",borderStartStyle:"mk2mc5f4",borderTopWidth:"qxh1up0x",borderEndWidth:"qtyiw8t4",borderBottomWidth:"tpcyxxvw",borderStartWidth:"k0bpgpbk",boxSizing:"rq0escxv",display:"j83agx80",flexDirection:"cbu4d94t",justifyContent:"taijpn5t",paddingTop:"cxgpxx05",paddingEnd:"dflh9lhu",paddingBottom:"sj5x9vvc",paddingStart:"scb9dxdr",width:"jbcpqwzg"}},k=g!==void 0?g:g=b("StoriesCreateSATPFontMenu_data.graphql");function a(a){var c=a.data,d=a.fontMenuRef,e=a.onSelect;a=a.xstyle;c=b("CometRelay").useFragment(k,c);c=c==null?void 0:c.filter(Boolean).map(function(a,c){return i.jsx(b("CometFormattedTextFontButton.react"),{activePresetIndex:0,data:a,horizontalAlign:"start",onPresetSelected:function(a){e(a)}},c)});return i.jsx(b("CometPopover.react"),{children:i.jsx("div",{className:(h||(h=b("stylex")))(j.fontContainer,a),ref:d,children:c})})}}),null);
__d("storiesCreateFontInjector",["CometRelay","storiesCreateFontInjector_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g!==void 0?g:g=b("storiesCreateFontInjector_data.graphql"),i={},j=null;function a(a){a=b("CometRelay").readInlineData(h,a);var c=a==null?void 0:a.font_name;a=a==null?void 0:a.font_url;if(c==null||a==null)return;if(i[c])return;j||(j=document.createElement("style"),j.type="text/css",document.head&&document.head.appendChild(j));j.appendChild(document.createTextNode("\n    @font-face {\n      font-family: '"+c+"';\n      src: url("+a+");\n    }\n  "));i[c]=a}}),null);