if (self.CavalryLogger) { CavalryLogger.start_js(["uSNg0"]); }

__d("XCometGamingBrowseGamesControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/browse/games/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingForYouFeedControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/feed/",Object.freeze({source:"www_gaming_for_you"}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingGameVanityControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/game/{vanity}/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingGamingProfileControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/me/{?feature}/{?id}/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingLiveVideosControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/live/",Object.freeze({following:!1}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingLiveVideosForVanityControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/{vanity}/live/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingNotificationsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/notifications/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingSuggestedStreamersControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/streamers/",Object.freeze({is_live:!1,following:!1}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingTopClipsForVanityControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/{vanity}/clips/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingVanityControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/{vanity}/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingVideoFollowingControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/following/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingVideoFollowingGamesControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/following/games/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingVideoFollowingStreamersControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/following/streamers/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingVideoGameDirectoryControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/directory/",Object.freeze({following:!1}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingVideoRecentlyWatchedControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/recent/streamers/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingVideoStreamerDashboardControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/streamer/",Object.freeze({no_cs_redirect:!1}),void 0);c=a;e.exports=c}),null);
__d("XCometGamingWasLivesForVanityControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/gaming/{vanity}/videos/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometWatchGamingGameVanityControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/watch/gaming/game/{vanity}/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometWatchGamingLiveVideosForVanityControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/watch/gaming/{vanity}/live/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometWatchGamingTopClipsForVanityControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/watch/gaming/{vanity}/clips/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometWatchGamingVanityControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/watch/gaming/{vanity}/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometWatchGamingWasLivesForVanityControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/watch/gaming/{vanity}/videos/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("CometGamingNewForYou_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometGamingNewForYou_viewer",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometNotificationsListItem_actor"}],storageKey:null},{alias:null,args:[{kind:"Literal",name:"environment_alias_override",value:"GAMES_TAB"},{kind:"Literal",name:"first",value:2},{kind:"Literal",name:"notif_cache_ids",value:[]},{kind:"Literal",name:"notif_query_flags",value:["IS_COMET"]},{kind:"Literal",name:"source",value:"unknown"}],concreteType:"ViewerNotificationsPageConnection",kind:"LinkedField",name:"notifications_page",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"nodes",plural:!0,selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"Notification",kind:"LinkedField",name:"notif",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"first_seen_time",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"seen_state",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"notif_id",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometNotificationsListItem_notification"}],storageKey:null}],type:"NotifPageNotificationRow",abstractKey:null}],storageKey:null}],storageKey:'notifications_page(environment_alias_override:"GAMES_TAB",first:2,notif_cache_ids:[],notif_query_flags:["IS_COMET"],source:"unknown")'}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("CometGamingNewForYou.react",["fbt","CometCard.react","CometNotificationsListItem.react","CometRelay","CometRow.react","CometRowItem.react","React","TetraTextPairing.react","TetraUnit.react","TetraUnitHeader.react","XCometGamingNotificationsControllerRouteBuilder","stylex","useServerTime","CometGamingNewForYou_viewer.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j=h!==void 0?h:h=b("CometGamingNewForYou_viewer.graphql");function k(a,b){return Math.floor((a-b)/1e3/60)<=30}function a(a){var c=a.headerLevel;c=c===void 0?1:c;a=a.viewer;var d=b("useServerTime")();a=b("CometRelay").useFragment(j,a);var e=a.actor;a=a.notifications_page;a=(a=a==null?void 0:(a=a.nodes)==null?void 0:a.filter(function(a){a=a==null?void 0:a.notif;if(a==null)return!1;var b=a.seen_state;if(b==="UNSEEN_AND_UNREAD")return!0;if(b==="SEEN_AND_READ")return!1;b=a.first_seen_time;return b==null?!0:k(d,new Date(b*1e3))}))!=null?a:[];return a.length===0?null:i.jsx("div",{className:"tr9rh885",children:i.jsx(b("CometCard.react"),{background:"white",dropShadow:1,children:i.jsx(b("TetraUnit.react"),{header:i.jsx(b("TetraUnitHeader.react"),{action:g._("Ver todos"),actionLinkProps:{url:b("XCometGamingNotificationsControllerRouteBuilder").buildURL({})},headline:g._("Novedades para ti"),level:c}),children:i.jsx(b("CometRow.react"),{columns:2,expanding:!0,role:"table",children:a.map(function(a){a=a.notif;return a==null?null:i.jsx(b("CometRowItem.react"),{role:"rowgroup",children:i.jsx(b("CometNotificationsListItem.react"),{actor:e,notification:a})},a.notif_id)})})})})})}}),null);
__d("CometGamingStrings",["fbt"],(function(a,b,c,d,e,f,g){"use strict";a=g._("Seguir jugando");f.CONTINUE_PLAYING=a;b=g._("eSports en vivo");f.LEFT_RAIL_ESPORTS=b;c=g._("Juegos sugeridos");f.POPULAR_GAMES_SECTION=c;d=g._("Sugerencias");f.SORT_SUGGESTED=d;e=g._("Historial");f.VIEWER_HISTORY=e;a=g._("Explorar juegos");f.BROWSE_GAMES=a;b=g._("Explorar streamers");f.BROWSE_STREAMERS=b;c=g._("Explorar streams en vivo");f.BROWSE_LIVE_STREAMS=c;d=g._("Explorar streams");f.BROWSE_STREAMS=d;e=g._("Espectadores (de mayor a menor)");f.SORT_VIEWERS=e;a=g._("Juegos que sigues");f.FOLLOWED_GAMES_SECTION=a;b=g._("Streamers que sigues");f.FOLLOWED_STREAMERS_SECTION=b;c=g._("Siguiendo");f.FOLLOWING_FILTER_FOLLOWED_ONLY=c;d=g._("Juegos populares para mirar");f.MOST_WATCHED_GAMES=d;e=g._("Juegos nuevos y en ascenso");f.NEW_GAMES=e;a=g._("Jugados recientemente");f.RECENTLY_PLAYED=a;b=g._("Vistos recientemente");f.RECENTLY_WATCHED=b;c=g._("Juegos que sigues");f.GAMES_YOU_FOLLOW=c;d=g._("Streamers que sigues");f.STREAMERS_YOU_FOLLOW=d;e=g._("Streamers sugeridos");f.SUGGESTED_STREAMERS=e;a=g._("Streamers populares en vivo");f.LIVE_TRENDING_STREAMERS=a;b=g._("Todos");f.LIVE_FILTER_ALL=b;c=g._("En vivo ahora");f.LIVE_FILTER_LIVE_ONLY=c;d=g._("Todos");f.CREATOR_TYPE_FILTER_ALL=d;e=g._("Socios");f.CREATOR_TYPE_FILTER_MANAGED=e;a=g._("Level Up");f.CREATOR_TYPE_FILTER_LEVELUP=a;b=g._("Todos los idiomas");f.ALL_LANGUAGES=b;c=g._("Personas y p\u00e1ginas bloqueadas");f.BANNED_USERS=c;d=g._("Personas a las que les gusta esta p\u00e1gina");f.PEOPLE_LIKED=d;e=g._("Personas que siguen esta p\u00e1gina");f.PEOPLE_FOLLOWED=e;a=g._("Personas que colaboran con esta p\u00e1gina");f.PEOPLE_SUPPORTED=a;b=g._("No hay personas ni p\u00e1ginas bloqueadas.");f.NO_BANNED_USERS=b;c=g._("Ninguna persona indic\u00f3 que le gusta esta p\u00e1gina.");f.NO_PEOPLE_LIKED=c;d=g._("Ninguna persona sigue esta p\u00e1gina.");f.NO_PEOPLE_FOLLOWED=d;e=g._("Ninguna persona colabora con esta p\u00e1gina.");f.NO_PEOPLE_SUPPORTED=e}),null);
__d("CometGamingTracePolicyHooks",["unrecoverableViolation","useCometRouteTracePolicy"],(function(a,b,c,d,e,f){"use strict";f.useGamingRouteType=a;f.useGamingVideoLoggingProps=c;f.useGamingSurfaceFromTracePolicy=d;function g(a){switch(a){case"comet.gaming.arena.about":case"comet.gaming.arena.participants":case"comet.gaming.arena.home":case"comet.gaming.arena.brackets":case"comet.gaming.arena.standings":case"comet.gaming.arena.videos":return"GAMING_ARENA";case"comet.gaming.gaming_profile":return"GAMING_PROFILE";case"comet.gaming.clips":case"comet.gaming.directory":case"comet.gaming.gamehub":case"comet.gaming.streamer.hub":case"comet.gaming.streamers.suggested":case"comet.gaming.video":case"comet.gaming.videos":case"comet.gaming.live_videos":case"comet.gaming.mixer":case"comet.gaming.recently_watched":case"comet.gaming.mixer.streamers":case"comet.gaming.following":case"comet.gaming.following.clips":case"comet.gaming.following.games":case"comet.gaming.following.live":case"comet.gaming.following.streamers":case"comet.gaming.following.videos":case"comet.gaming.research_eligibility":case"comet.watch.gaming":case"comet.watch.gaming.gamehub":case"comet.watch.gaming.gamehub.clips":case"comet.watch.gaming.gamehub.live":case"comet.watch.gaming.gamehub.waslive":case"comet.gaming.viewing_history":return"GAMING_VIDEO";case"comet.gaming.games":case"comet.gaming.web_games":return"INSTANT_GAMES";case"comet.gaming.for_you":return"FOR_YOU";case"comet.gaming.notifications":return"SHARED";default:throw b("unrecoverableViolation")("Unexpected trace policy","gaming_video")}}function h(a){switch(a){case"comet.gaming.arena.about":return{origin:"games_video_hub",subOrigin:"games_arena_hero"};case"comet.gaming.gamehub":return{origin:"games_video_hub",subOrigin:"games_video_single_game"};case"comet.gaming.streamer.hub":return{origin:"games_video_hub",subOrigin:"games_video_home_streamer_hub"};case"comet.watch.gaming":return{origin:"video_home",subOrigin:"games_video_home"};case"comet.watch.gaming.gamehub":case"comet.watch.gaming.gamehub.clips":case"comet.watch.gaming.gamehub.live":case"comet.watch.gaming.gamehub.waslive":return{origin:"video_home",subOrigin:"games_video_single_game"};case"comet.gaming.video":case"comet.gaming.mixer":case"comet.gaming.following":case"comet.gaming.following.clips":case"comet.gaming.following.games":case"comet.gaming.following.live":case"comet.gaming.following.streamers":case"comet.gaming.following.videos":return{origin:"games_video_hub",subOrigin:"games_video_home"};case"comet.gaming.recently_watched":case"comet.gaming.viewing_history":return{origin:"games_video_hub",subOrigin:"watch_history"};case"comet.gaming.clips":case"comet.gaming.videos":case"comet.gaming.live_videos":case"comet.gaming.notifications":case"comet.gaming.research_eligibility":return{origin:"games_video_hub",subOrigin:"games_video_home_see_all"};default:throw b("unrecoverableViolation")("Unexpected trace policy","gaming_video")}}function i(a){switch(a){case"comet.gaming.gaming_profile":return"gaming_activity_hub";case"comet.gaming.clips":return"games_all_top_weekly_clips";case"comet.gaming.directory":return"games_directory";case"comet.gaming.gamehub":return"gamehub";case"comet.gaming.streamer.hub":return"streamer_hub";case"comet.gaming.streamers.suggested":return"games_all_streamers";case"comet.gaming.video":return"games_video_home";case"comet.gaming.videos":return"games_all_was_lives";case"comet.gaming.live_videos":return"games_video_section_all";case"comet.gaming.mixer":return"mixer";case"comet.gaming.following":return"following";case"comet.gaming.for_you":return"for_you";case"comet.gaming.recently_watched":return"recently_watched_video";case"comet.gaming.viewing_history":return"viewing_history";case"comet.watch.gaming":return"games_video_home";case"comet.watch.gaming.gamehub":case"comet.watch.gaming.gamehub.clips":case"comet.watch.gaming.gamehub.live":case"comet.watch.gaming.gamehub.waslive":return"gamehub";case"comet.gaming.arena.about":case"comet.gaming.arena.participants":case"comet.gaming.arena.home":case"comet.gaming.arena.brackets":case"comet.gaming.arena.standings":case"comet.gaming.arena.videos":return"tournaments";case"comet.gaming.games":return"instant_games_home";case"comet.gaming.web_games":return"games";case"comet.gaming.mixer.streamers":case"comet.gaming.research_eligibility":case"comet.gaming.notifications":default:return"unknown"}}function a(){return g(b("useCometRouteTracePolicy")())}function c(){return h(b("useCometRouteTracePolicy")())}function d(){return i(b("useCometRouteTracePolicy")())}}),null);
__d("GamesServiceGamerProfileTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:GamesServiceGamerProfileLoggerConfig")}),null);
__d("GamesServiceGamingProfileStrings",["fbt","CometNumber.react","React"],(function(a,b,c,d,e,f,g){"use strict";f.getGamingActivityString=a;f.getGamingActivityStringUpperCase=c;f.getMediaShareSectionTitle=d;f.getMediaLibAvailableText=e;f.getMediaLibAutoDeletionText=i;f.getSeeAllText=j;f.getMediaLibManageText=k;f.getEditProfileText=l;f.getAvatarUpdatedNuxText=m;f.getAppGamingActivitySectionSelfViewTitle=n;f.getHeaderPlayerNameText=o;f.getEditText=p;f.getEditPlayerNameText=q;f.getNameStatementInfoText=r;f.getIGGamingActivitySectionSelfViewTitle=s;f.getGamesFollowedSectionSelfViewTitle=t;f.getStreamersFollowedSectionSelfViewTitle=u;f.getSuggestedGamesTitle=v;f.getSuggestedStreamersTitle=w;f.getSuggestedInstantGamesTitle=x;f.getMediaLibFilterAllText=y;f.getMediaLibFilterGamesText=z;f.getMediaLibFilterPhotosText=A;f.getMediaLibFilterVideosText=B;f.getPagesSectionTitle=C;f.getGroupsSectionTitle=D;var h=b("React");function a(){return g._("Actividad de juego")}function c(){return g._("ACTIVIDAD DE JUEGO")}function d(){return g._("Tus capturas de juego")}function e(){return g._("Solo t\u00fa puedes ver esto")}function i(){return g._("Los clips de partidas desaparecen 28 d\u00edas despu\u00e9s de que se crearon")}function j(){return g._("Ver todos")}function k(){return g._("Administrar")}function l(){return g._("Editar esto")}function m(){return g._("Se actualiz\u00f3 el dise\u00f1o de tu avatar. Puedes elegir otro cuando quieras.")}function n(){return g._("Juegos a los que juegas")}function o(){return g._("NOMBRE DE JUGADOR")}function p(){return g._("Editar")}function q(){return g._("Nombre de jugador")}function r(){return g._("Las personas ver\u00e1n tu nombre completo junto a tu nombre de jugador")}function s(){return g._("Juegos instant\u00e1neos a los que juegas")}function t(){return g._("Juegos que sigues")}function u(){return g._("Streamers que sigues")}function v(){return g._("Juegos sugeridos")}function w(){return g._("Streamers sugeridos")}function x(){return g._("Juegos instant\u00e1neos sugeridos")}function y(){return g._("Todo")}function z(){return g._("Juegos A-Z")}function A(){return g._("Fotos")}function B(){return g._("Videos")}a=function(a){return g._({"*":"A {page like count} personas les gusta esto","_1":"A {page like count} persona le gusta esto"},[g._param("page like count",h.jsx(b("CometNumber.react"),{decimals:0,number:a})),g._plural(a)])};f.getPageLikeCountText=a;c=function(a){return g._({"*":"{number} amigos","_1":"1 amigo"},[g._plural(a,"number")])};f.getFriendsCountText=c;function C(){return g._("P\u00e1ginas")}function D(){return g._("Grupos")}d=function(a){return g._({"*":"{number} miembros","_1":"1 miembro"},[g._plural(a,"number")])};f.getGroupMemberCountText=d;e=function(a){return g._("La actividad de {app name} aparecer\u00e1 aqu\u00ed.",[g._param("app name",h.jsx("strong",{children:a}))])};f.getAppExtraActivityText=e}),null);
__d("CometGamingLeftRailHeaderGamingActivity.react",["ix","GamesServiceGamerProfileTypedLoggerLite","GamesServiceGamingProfileStrings","React","TetraCircleButton.react","XCometGamingGamingProfileControllerRouteBuilder","CometRouteMatch","fbicon","gkx"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("GamesServiceGamerProfileTypedLoggerLite").log,i=b("React");function a(){var a=b("CometRouteMatch").useCurrentRouteMatcher(b("CometRouteMatch").MatchFunctions.urlMatchFunction),c=b("XCometGamingGamingProfileControllerRouteBuilder").buildURL({});a=a(c);var d=function(a){if(a==null)return;a=b("gkx")("1645910");h({event:"impression",is_gs_user:a,ui_platform:"fb.gg_comet",ui_section:"nav_circle_button_no_avatar"})};return i.jsx("div",{ref:d,children:i.jsx(b("TetraCircleButton.react"),{color:a?"highlight":"primary",icon:b("fbicon")._(g("486581"),20),label:b("GamesServiceGamingProfileStrings").getGamingActivityString(),linkProps:{url:c},size:36})})}}),null);
__d("useGamingVideoDestinationLoggingContext",["GamingVideoDestinationLoggingContext","React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){return g.useContext(b("GamingVideoDestinationLoggingContext"))}}),null);
__d("CometGamingDestinationSurfaceLoggingContainer",["GamingVideoDestinationLoggingContext","React","useGamingVideoDestinationLoggingContext","useShallowEqualMemo"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.children;a=babelHelpers.objectWithoutPropertiesLoose(a,["children"]);var d=b("useGamingVideoDestinationLoggingContext")();d=b("useShallowEqualMemo")(babelHelpers["extends"]({},d,a));return g.jsx(b("GamingVideoDestinationLoggingContext").Provider,{value:d,children:c})}}),null);
__d("CometGamingImpressionLogger.react",["React","useGamingVideoDestinationEventLogger","useSinglePartialViewImpression"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.children,d=a.dataToLog;a=b("useGamingVideoDestinationEventLogger")();var e=a.logImpression;a=g.useCallback(function(a){if(a==null)return;e(d)},[d,e]);a=b("useSinglePartialViewImpression")({onImpressionStart:a});return g.cloneElement(c,{ref:a})}}),null);
__d("CometGamingThumbnailGlimmer.react",["BaseGlimmer.react","CometAspectRatioContainer.react","CometRow.react","CometRowItem.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){return g.jsxs(g.Fragment,{children:[g.jsx(b("CometAspectRatioContainer.react"),{aspectRatio:16/9,children:g.jsx(a=b("BaseGlimmer.react"),{className:"k4urcfbm datstx6m kzx2olss aot14ch1 p86d2i9g beltcj47",index:0})}),g.jsx(b("CometRow.react"),{paddingHorizontal:0,paddingTop:8,children:g.jsx(b("CometRowItem.react"),{expanding:!0,children:g.jsxs("div",{className:"j83agx80 ll8tlv6m",children:[g.jsx(a,{className:"thwo4zme tv7at329 spb7xbtv bkmhp75w emlxlaya s45kfl79",index:0}),g.jsxs("div",{className:"kkf49tns buofh1pr",children:[g.jsx(a,{className:"bi6gxh9e jnigpg78 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0}),g.jsx(a,{className:"bi6gxh9e jnigpg78 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0})]})]})})})]})}}),null);
__d("CometGamingVideoHeroBannerGlimmer.react",["BaseGlimmer.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){return g.jsx("div",{className:"k4urcfbm l9j0dhe7 a8nywdso qt6c0cv9 rz4wbd8a jb3vyjys stjgntxs ni8dbmo4 lj85lhky taijpn5t j83agx80 cddn0xzi",children:g.jsx("div",{className:"bglkmn5o d2edcug0 nwf6jgls taijpn5t j83agx80",children:g.jsx(b("BaseGlimmer.react"),{className:"bglkmn5o d2edcug0 nwf6jgls cxj30y35",index:0})})})}}),null);
__d("useWatchSafeRouteBuilder",["XCometGamingGameVanityControllerRouteBuilder","XCometGamingLiveVideosForVanityControllerRouteBuilder","XCometGamingTopClipsForVanityControllerRouteBuilder","XCometGamingVanityControllerRouteBuilder","XCometGamingWasLivesForVanityControllerRouteBuilder","XCometWatchGamingGameVanityControllerRouteBuilder","XCometWatchGamingLiveVideosForVanityControllerRouteBuilder","XCometWatchGamingTopClipsForVanityControllerRouteBuilder","XCometWatchGamingVanityControllerRouteBuilder","XCometWatchGamingWasLivesForVanityControllerRouteBuilder","useCometRouteTracePolicy"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=[[b("XCometGamingVanityControllerRouteBuilder"),b("XCometWatchGamingVanityControllerRouteBuilder")],[b("XCometGamingGameVanityControllerRouteBuilder"),b("XCometWatchGamingGameVanityControllerRouteBuilder")],[b("XCometGamingWasLivesForVanityControllerRouteBuilder"),b("XCometWatchGamingWasLivesForVanityControllerRouteBuilder")],[b("XCometGamingTopClipsForVanityControllerRouteBuilder"),b("XCometWatchGamingTopClipsForVanityControllerRouteBuilder")],[b("XCometGamingLiveVideosForVanityControllerRouteBuilder"),b("XCometWatchGamingLiveVideosForVanityControllerRouteBuilder")]],h=["comet.watch.gaming","comet.watch.gaming.gamehub","comet.watch.gaming.gamehub.clips","comet.watch.gaming.gamehub.live","comet.watch.gaming.gamehub.waslive"];function a(){var a=b("useCometRouteTracePolicy")();return function(b){var c;return!h.includes(a)?b:(c=(c=g.find(function(a){a=a[0];return b===a}))==null?void 0:c[1])!=null?c:b}}}),null);
__d("CometInstantGamesHubGameCategories",["fbt"],(function(a,b,c,d,e,f,g){"use strict";a=[{categoryID:400,fbt:g._("Todas las categor\u00edas"),icon:"/images/games/games_falling_bits_44-2x.png"},{categoryID:414,fbt:g._("Acci\u00f3n"),icon:"/images/instant_games/categories/ActionIcon.png"},{categoryID:426,fbt:g._("Bingo"),icon:"/images/instant_games/categories/BingoIcon.png"},{categoryID:402,fbt:g._("Mesa"),icon:"/images/instant_games/categories/BoardIcon.png"},{categoryID:421,fbt:g._("Construcci\u00f3n"),icon:"/images/instant_games/categories/BuildersIcon.png"},{categoryID:403,fbt:g._("Cartas"),icon:"/images/instant_games/categories/CardIcon.png"},{categoryID:418,fbt:g._("Cartas coleccionables"),icon:"/images/instant_games/categories/CardBattleIcon.png"},{categoryID:422,fbt:g._("Tres en l\u00ednea"),icon:"/images/instant_games/categories/Match3Icon.png"},{categoryID:430,fbt:g._("MOBA"),icon:"/images/instant_games/categories/MOBAIcon.png"},{categoryID:425,fbt:g._("Mesa de casino y p\u00f3ker"),icon:"/images/instant_games/categories/PokerIcon.png"},{categoryID:408,fbt:g._("Puzzle"),icon:"/images/instant_games/categories/PuzzleIcon.png"},{categoryID:417,fbt:g._("Rol"),icon:"/images/instant_games/categories/RoleIcon.png"},{categoryID:423,fbt:g._("Runner"),icon:"/images/instant_games/categories/RunnerIcon.png"},{categoryID:406,fbt:g._("Simulaci\u00f3n"),icon:"/images/instant_games/categories/SimulationIcon.png"},{categoryID:427,fbt:g._(["Tragamonedas","0648df727aeaacb696b83d6934426b87",1]),icon:"/images/instant_games/categories/SlotsIcon.png"},{categoryID:412,fbt:g._("Deportes"),icon:"/images/instant_games/categories/SportsIcon.png"},{categoryID:410,fbt:g._("Estrategia"),icon:"/images/instant_games/categories/StrategyIcon.png"},{categoryID:420,fbt:g._("Trivia y palabras"),icon:"/images/instant_games/categories/TriviaWordIcon.png"}];e.exports=a}),null);
__d("InstantGamesWebHubTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:InstantGamesWebHubLoggerConfig")}),null);