if (self.CavalryLogger) { CavalryLogger.start_js(["WTddc"]); }

__d("CometWarningScreenOverlayBackground_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayBackground_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"cover_style",storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayCenterButton_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayCenterButton_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"context",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"label",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ixt_trigger",storageKey:null}],type:"WarningScreenAction",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayContentDefaultFullCover_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentDefaultFullCover_data",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"WarningScreenAction",kind:"LinkedField",name:"warning_screen_actions",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCenterButton_data"}],storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayIcon_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null}}();e.exports=a}),null);
__d("CometWarningScreenOverlayContentDefaultLightweight_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentDefaultLightweight_data",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"WarningScreenAction",kind:"LinkedField",name:"warning_screen_actions",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCenterButton_data"}],storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayIcon_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null}}();e.exports=a}),null);
__d("CometWarningScreenOverlayContentDefault_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentDefault_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentDefaultLightweight_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentDefaultFullCover_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayContentSmall_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentSmall_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayIcon_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayContent_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContent_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentDefault_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentSmall_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayCoveredResizable_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayCoveredResizable_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCovered_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayCovered_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayCovered_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayBackground_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContent_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayIcon_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayIcon_data",selections:[{alias:null,args:[{kind:"Literal",name:"color",value:"fds-black"}],concreteType:"Image",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:'icon(color:"fds-black")'}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlay_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlay_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"content_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"container_story_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"top_objectionable_category",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCovered_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCoveredResizable_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometNoCursorMediaSetViewerRenderer_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometNoCursorMediaSetViewerRenderer_media",selections:[{kind:"InlineFragment",selections:a,type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:a,type:"Video",abstractKey:null},{args:null,kind:"FragmentSpread",name:"CometMediaViewerLayout_media"}],type:"Media",abstractKey:"__isMedia"}}();e.exports=a}),null);
__d("CometNoCursorMediaSetViewerRenderer_mediaset.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"Literal",name:"media_type",value:"ALL"},b=[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}];b=[{kind:"InlineFragment",selections:b,type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:b,type:"Video",abstractKey:null},{args:null,kind:"FragmentSpread",name:"useCometMediaURL_media"}];var c=[{alias:null,args:null,concreteType:"MediaSetMediaEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:b,storageKey:null}],storageKey:null}],d=[{kind:"Variable",name:"media_id",variableName:"nodeID"}];d=[{alias:"prevMediaNoCursor",args:d,concreteType:null,kind:"LinkedField",name:"media_before",plural:!1,selections:b,storageKey:null},{alias:"nextMediaNoCursor",args:d,concreteType:null,kind:"LinkedField",name:"media_after",plural:!1,selections:b,storageKey:null}];return{argumentDefinitions:[{kind:"RootArgument",name:"loopMedia"},{kind:"RootArgument",name:"nodeID"}],kind:"Fragment",metadata:null,name:"CometNoCursorMediaSetViewerRenderer_mediaset",selections:[{condition:"loopMedia",kind:"Condition",passingValue:!0,selections:[{alias:"firstMediaNoCursor",args:[{kind:"Literal",name:"first",value:1},a],concreteType:"MediaSetMediaConnection",kind:"LinkedField",name:"media",plural:!1,selections:c,storageKey:'media(first:1,media_type:"ALL")'},{alias:"lastMediaNoCursor",args:[{kind:"Literal",name:"last",value:1},a],concreteType:"MediaSetMediaConnection",kind:"LinkedField",name:"media",plural:!1,selections:c,storageKey:'media(last:1,media_type:"ALL")'}]},{kind:"InlineFragment",selections:d,type:"GenericMediaSet",abstractKey:null},{kind:"InlineFragment",selections:d,type:"TaggedMediaOfFamilyMemberMediaSet",abstractKey:null},{kind:"InlineFragment",selections:d,type:"TaggedMediaOfUserMediaSet",abstractKey:null},{kind:"InlineFragment",selections:d,type:"MediaUploadedByUserMediaSet",abstractKey:null},{kind:"InlineFragment",selections:d,type:"MediaAttachmentMediaSet",abstractKey:null},{kind:"InlineFragment",selections:d,type:"TaggedInAlbumMediaSet",abstractKey:null},{kind:"InlineFragment",selections:d,type:"MediaContainerMediaSet",abstractKey:null},{kind:"InlineFragment",selections:d,type:"ProfileFrameMediaSet",abstractKey:null}],type:"MediaSet",abstractKey:"__isMediaSet"}}();e.exports=a}),null);
__d("CometMediaViewerLayout_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometMediaViewerLayout_media",selections:[{args:null,kind:"FragmentSpread",name:"CometMediaViewer_media"}],type:"Media",abstractKey:"__isMedia"};e.exports=a}),null);
__d("CometMediaViewerVideoPlayerSurface_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometMediaViewerVideoPlayerSurface_data",selections:[a,{alias:null,args:[{kind:"Literal",name:"framework",value:"WARNING_SCREENS"},{kind:"Literal",name:"location",value:"fullscreen_video_player"}],concreteType:"CIXScreen",kind:"LinkedField",name:"cix_screen",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"view_model",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlay_data"}],storageKey:null}],storageKey:'cix_screen(framework:"WARNING_SCREENS",location:"fullscreen_video_player")'},{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"container_story",plural:!1,selections:[a],storageKey:null},{alias:null,args:null,concreteType:"VideoThumbnail",kind:"LinkedField",name:"preferred_thumbnail",plural:!1,selections:[{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],storageKey:null}],type:"Video",abstractKey:null}}();e.exports=a}),null);
__d("CometMediaViewer_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"Literal",name:"framework",value:"WARNING_SCREENS"},b=[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"view_model",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometMediaViewer_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_playable",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:[a,{kind:"Literal",name:"location",value:"photo_viewer"}],concreteType:"CIXScreen",kind:"LinkedField",name:"cix_screen",plural:!1,selections:b,storageKey:'cix_screen(framework:"WARNING_SCREENS",location:"photo_viewer")'},{args:null,kind:"FragmentSpread",name:"CometPhotoViewer_photo"}],type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:[a,{kind:"Literal",name:"location",value:"fullscreen_video_player"}],concreteType:"CIXScreen",kind:"LinkedField",name:"cix_screen",plural:!1,selections:b,storageKey:'cix_screen(framework:"WARNING_SCREENS",location:"fullscreen_video_player")'},{args:null,kind:"FragmentSpread",name:"CometMediaViewerVideoPlayerSurface_data"},{args:null,kind:"FragmentSpread",name:"VideoPlayerRelay_video"}],type:"Video",abstractKey:null}],type:"Media",abstractKey:"__isMedia"}}();e.exports=a}),null);
__d("CometMediaViewerContextSectionActionWrapperComposerQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"nodeID"}],b=[{kind:"Variable",name:"id",variableName:"nodeID"}],c={alias:null,args:null,kind:"ScalarField",name:"is_playable",storageKey:null},d=[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"message",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometMediaViewerComposer_textWithEntities"}],storageKey:null}],e={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},g=[f];g=[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"message",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,concreteType:"EntityAtRange",kind:"LinkedField",name:"ranges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"entity",plural:!1,selections:[e,{kind:"InlineFragment",selections:g,type:"User",abstractKey:null},{kind:"InlineFragment",selections:g,type:"Page",abstractKey:null},{kind:"InlineFragment",selections:g,type:"Group",abstractKey:null},{kind:"InlineFragment",selections:g,type:"Event",abstractKey:null},{kind:"InlineFragment",selections:g,type:"Node",abstractKey:"__isNode"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"entity_is_weak_reference",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"length",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"offset",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometMediaViewerContextSectionActionWrapperComposerQuery",selections:[{alias:null,args:b,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{kind:"InlineFragment",selections:[c,{kind:"InlineFragment",selections:d,type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:d,type:"Video",abstractKey:null}],type:"Media",abstractKey:"__isMedia"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometMediaViewerContextSectionActionWrapperComposerQuery",selections:[{alias:null,args:b,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[e,f,{kind:"InlineFragment",selections:[c,{kind:"InlineFragment",selections:g,type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:g,type:"Video",abstractKey:null}],type:"Media",abstractKey:"__isMedia"}],storageKey:null}]},params:{id:"4358065510877626",metadata:{},name:"CometMediaViewerContextSectionActionWrapperComposerQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("CometMediaViewerContextSectionActionWrapper_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_edit",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometMediaViewerContextSectionActionWrapper_media",selections:[{kind:"InlineFragment",selections:a,type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:a,type:"Video",abstractKey:null},{kind:"Defer",selections:[{args:null,kind:"FragmentSpread",name:"CometMediaViewerContextSection_media"}]},{kind:"Defer",selections:[{args:null,kind:"FragmentSpread",name:"CometMediaViewerComposer_media"}]}],type:"Media",abstractKey:"__isMedia"}}();e.exports=a}),null);
__d("CometMediaViewerContextSectionActionWrapper_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometMediaViewerContextSectionActionWrapper_story",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_edit",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"legacy_story_hideable_id",storageKey:null},{alias:null,args:null,concreteType:"BoostedComponent",kind:"LinkedField",name:"post_promotion_info",plural:!1,selections:[{documentName:"CometMediaViewerContextSectionActionWrapper_story",fragmentName:"LWICometStoryButton_postPromotionInfo",fragmentPropName:"postPromotionInfo",kind:"ModuleImport"}],storageKey:null}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("CometMediaViewerRightRail_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},c=[{kind:"Variable",name:"use_default_actor",variableName:"useDefaultActor"}],d={alias:null,args:c,kind:"ScalarField",name:"can_viewer_react",storageKey:null},e={alias:null,args:c,concreteType:null,kind:"LinkedField",name:"viewer_actor",plural:!1,selections:[b],storageKey:null},f={kind:"Defer",selections:[{args:null,kind:"FragmentSpread",name:"CometMediaUFI_feedback"}]};c={alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[b,d,e,{alias:null,args:c,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"viewer_feedback_reaction_info",plural:!1,selections:[a],storageKey:null},{args:null,kind:"FragmentSpread",name:"CometUFIFeedbackReactMutation_feedback"},f],storageKey:null};var g={alias:null,args:null,concreteType:"CopyrightBannerInfo",kind:"LinkedField",name:"copyright_banner_info",plural:!1,selections:[{documentName:"CometMediaViewerRightRail_media",fragmentName:"CometCopyrightBanner_copyrightBannerInfo",fragmentPropName:"copyrightBannerInfo",kind:"ModuleImport"}],storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"useDefaultActor"}],kind:"Fragment",metadata:null,name:"CometMediaViewerRightRail_media",selections:[a,{args:null,kind:"FragmentSpread",name:"CometMediaViewerContextSectionActionWrapper_media"},{kind:"Defer",selections:[{args:null,kind:"FragmentSpread",name:"CometMediaUFI_shareable"}]},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"Comment",kind:"LinkedField",name:"attached_comment",plural:!1,selections:[c],storageKey:null},c,g,{kind:"Defer",selections:[{args:null,kind:"FragmentSpread",name:"CometMediaUFI_tagReview"}]}],type:"Photo",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[b,d,e,f],storageKey:null},g],type:"Video",abstractKey:null}],type:"Media",abstractKey:"__isMedia"}}();e.exports=a}),null);
__d("CometMediaViewerRightRail_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometMediaViewerRightRail_story",selections:[{args:null,kind:"FragmentSpread",name:"CometMediaViewerContextSectionActionWrapper_story"}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("CometNewsfeedKeyCommandWidget",["createKeyCommandWidget"],(function(a,b,c,d,e,f){"use strict";a=b("createKeyCommandWidget")();e.exports=a}),null);
__d("CometPageLayoutWithComplementaryContent.react",["BaseRow.react","BaseRowItem.react","CometRouteRenderType","CometScrollView.react","MWChatOnMediaVisibilityOverrideContext","React","gkx","stylex","useMWIsCurrentRouteMediaViewerExperiment","useShouldShowMessagingEntrypointOnCurrentRoute"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React"),i=b("gkx")("708253"),j=b("gkx")("1217157"),k={chatSliver:{backgroundColor:"cwj9ozl2",boxShadow:"r28pvxcy",display:"j83agx80",height:"bkyfam09",top:"be9z9djy",width:"etr7akla",zIndex:"tkr6xdv7","@media (max-width: 899px)":{display:"hlyrhctz"}},container:{height:"bipmatt0",maxHeight:"qowsmv63","@media (max-width: 900px)":{flexDirection:"by9hw1fw"}},containerInPushView:{minHeight:"sn7ne77z"},containerNotInPushView:{minHeight:"jgljxmt5"},contentAreaInPushView:{height:"nznu9b0o","@media (max-width: 900px)":{height:"q4kn84j7"}},contentAreaInPushViewUsesParentHeight:{height:"datstx6m","@media (max-width: 900px)":{height:"q4kn84j7"}},contentAreaNotInPushView:{height:"bkyfam09","@media (max-width: 900px)":{height:"q4kn84j7"}},defaultBackground:{backgroundColor:"hybvsw6c"},rightRail:{height:"bipmatt0",maxHeight:"nwf6jgls","@media (max-width: 900px)":{maxWidth:"dzul8kyi",minHeight:"s8zgqcqk"}},rightRailFixed:{backgroundColor:"hybvsw6c",maxHeight:"gitj76qy",minHeight:"dp1hu0rb","@media (max-width: 900px)":{maxHeight:"kelwmyms",maxWidth:"dzul8kyi",minHeight:"e69mrdg2"}},rightRailInner:{backgroundColor:"hybvsw6c",height:"bipmatt0",maxWidth:"rirtxc74",minWidth:"nnvw5wor","@media (max-width: 900px)":{minWidth:"jkusjiy0"}},rightRailOuter:{height:"datstx6m",maxHeight:"gitj76qy","@media (max-width: 900px)":{height:"ric4tfvp",maxHeight:"mq76vbym"}},rightRailOuterNoMaxHeight:{height:"datstx6m","@media (max-width: 900px)":{height:"ric4tfvp",maxHeight:"mq76vbym"}},shadowBar:{backgroundColor:"hybvsw6c",borderBottom:"ao6pnu53",minHeight:"pxsmfnpt",position:"lpgh02oy",top:"kr520xx4",zIndex:"tkr6xdv7"},shadowBarContentAreaResponsiveness:{display:"mkhogb32","@media (max-width: 900px)":{display:"au7jv34o"}},shadowBarRightRailResponsiveness:{"@media (max-width: 900px)":{display:"ahb00how"}}};function a(a){var c=a.children;c=c===void 0?null:c;var d=a.hideContainerBackground;d=d===void 0?!1:d;var e=a.isRightRailFixed;e=e===void 0?!1:e;var f=a.rightRail;f=f===void 0?null:f;var l=a.showChatSliverOverride;l=l===void 0?!0:l;var m=a.showShadowBar;m=m===void 0?!0:m;a=a.useParentHeight;a=a===void 0?!1:a;var n=b("CometRouteRenderType").useIsPushView(),o=b("useShouldShowMessagingEntrypointOnCurrentRoute")("CHAT")&&i,p=b("useMWIsCurrentRouteMediaViewerExperiment")();p=b("MWChatOnMediaVisibilityOverrideContext").useMWChatOnMediaVisibilityOverride(p);l=l&&o&&p;return h.jsxs(b("BaseRow.react"),{align:"start",xstyle:[k.container,!d&&k.defaultBackground,n||a?k.containerInPushView:k.containerNotInPushView],children:[n&&!j?h.jsx("div",{className:(g||(g=b("stylex")))(m&&k.shadowBar,m&&k.shadowBarContentAreaResponsiveness)}):null,h.jsx(b("BaseRowItem.react"),{expanding:!0,role:"main",xstyle:a?k.contentAreaInPushViewUsesParentHeight:n?k.contentAreaInPushView:k.contentAreaNotInPushView,children:c}),f!=null&&h.jsxs(b("BaseRowItem.react"),{role:"complementary",xstyle:e?k.rightRailFixed:k.rightRail,children:[n&&!j?h.jsx("div",{className:(g||(g=b("stylex")))(m&&k.shadowBar,m&&k.shadowBarRightRailResponsiveness)}):null,h.jsxs(b("BaseRow.react"),{xstyle:a?k.rightRailOuterNoMaxHeight:k.rightRailOuter,children:[h.jsx(b("BaseRowItem.react"),{xstyle:k.rightRailInner,children:e?h.jsx(b("CometScrollView.react"),{showsHorizontalScrollIndicator:!1,children:f}):f}),l?h.jsx("div",{className:(g||(g=b("stylex")))(k.chatSliver)}):null]})]})]})}}),null);
__d("EndianAwareDataView",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a,b,c){c===void 0&&(c=0),this.$2=new DataView(a,c),this.$1=b}var b=a.prototype;b.getByteLength=function(){return this.$2.byteLength};b.getU8=function(a){return this.$2.getUint8(a)};b.getI8=function(a){return this.$2.getInt8(a)};b.getU16=function(a){return this.$2.getUint16(a,this.$1)};b.getI16=function(a){return this.$2.getInt16(a,this.$1)};b.getU32=function(a){return this.$2.getUint32(a,this.$1)};b.getI32=function(a){return this.$2.getInt32(a,this.$1)};b.getF32=function(a){return this.$2.getFloat32(a,this.$1)};return a}();e.exports=a}),null);
__d("EndianAwareDataReader",["EndianAwareDataView"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a,c){this.$2=new(b("EndianAwareDataView"))(a,c),this.$1=0}var c=a.prototype;c.canReadU8=function(){return this.$1<this.$2.getByteLength()};c.canReadU16=function(){return this.$1<this.$2.getByteLength()-1};c.canReadU32=function(){return this.$1<this.$2.getByteLength()-3};c.seekTo=function(a){this.$1=a};c.seekRelative=function(a){this.$1+=a};c.readU8=function(){var a=this.$2.getU8(this.$1);this.$1+=1;return a};c.peekU8=function(){return this.$2.getU8(this.$1)};c.readI8=function(){var a=this.$2.getI8(this.$1);this.$1+=1;return a};c.peekI8=function(){return this.$2.getI8(this.$1)};c.readU16=function(){var a=this.$2.getU16(this.$1);this.$1+=2;return a};c.peekU16=function(){return this.$2.getU16(this.$1)};c.readI16=function(){var a=this.$2.getI16(this.$1);this.$1+=2;return a};c.peekI16=function(){return this.$2.getI16(this.$1)};c.readU32=function(){var a=this.$2.getU32(this.$1);this.$1+=4;return a};c.peekU32=function(){return this.$2.getU32(this.$1)};c.readI32=function(){var a=this.$2.getI32(this.$1);this.$1+=4;return a};c.peekI32=function(){return this.$2.getI32(this.$1)};c.readF32=function(){var a=this.$2.getF32(this.$1);this.$1+=4;return a};c.peekF32=function(){return this.$2.getF32(this.$1)};return a}();e.exports=a}),null);
__d("CometWarningScreenOverlayBackground.react",["CometBlurredBackgroundImage.react","CometRelay","React","stylex","CometWarningScreenOverlayBackground_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayBackground_data.graphql"),a.data);c=c.cover_style;a=a.mediaUri;switch(c){case"PLAIN":return h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb d6rk862h"});case"GRADIENT":return h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb njqljl3s"});case"REVERSE_GRADIENT":return h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb qpkeyiwh"});case"BLUR":return h.jsxs("div",{className:"j102wcjv kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb",children:[h.jsx(b("CometBlurredBackgroundImage.react"),{src:a}),h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb d6rk862h"})]});case"NONE":default:return h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb"})}}}),null);
__d("CometWarningScreenOverlayCenterButton.react",["CometRelay","CometTextWithEntitiesRelay.react","React","TetraButton.react","recoverableViolation","stylex","useCometUFIVideoPlayerStateAndController","useInformTreatmentFollowupExperience","CometWarningScreenOverlayCenterButton_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function i(a,b){switch(a){case"overlay":switch(b){case"PRIMARY":return"overlay";case"SECONDARY":return"fdsOverride_black";case null:return"overlay"}break;case"card":return"secondary"}return"overlay"}function a(a){var c,d=b("useCometUFIVideoPlayerStateAndController")(),e=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayCenterButton_data.graphql"),a.data);c=b("useInformTreatmentFollowupExperience")({contentID:(c=a.contentID)!=null?c:"",ixtTriggerEvent:e.ixt_trigger});var f=c[0];c=c[1];var j=e.label,k=e.render_type,l=e.type;if(j==null||l==null){b("recoverableViolation")("Empty data passed","comet_warning_screens");return null}l==="OPEN_MISINFO_SEE_WHY_DIALOG"&&a.storyID==null&&b("recoverableViolation")("No story ID for misinfo","comet_warning_screens");if(l==="OPEN_MISINFO_SEE_WHY_DIALOG"&&a.contentID==null){b("recoverableViolation")("No content ID for misinfo","comet_warning_screens");return null}var m={};l==="SHOW_CONTENT"?m={onPress:function(){d&&d.controller.play("warning_screen_cover"),a.logAction("SHOW_CONTENT"),a.showContent()},testid:"CometWarningScreen-ShowContent"}:l==="OPEN_MISINFO_SEE_WHY_DIALOG"||e.ixt_trigger!=null?m={onPress:function(){a.logAction("OPEN_MISINFO_SEE_WHY_DIALOG"),f({})},ref:c}:m={linkProps:{target:"_blank",url:e.context},onPress:function(){a.logAction("HELP_CENTER_REDIRECT")}};return h.jsx("div",{className:"oqcyycmt q9uorilb",children:h.jsx(b("TetraButton.react"),babelHelpers["extends"]({label:h.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:j}),size:"medium",type:i(a.type,k)},m))})}}),null);
__d("CometWarningScreenOverlayIcon.react",["CometRelay","React","TetraIcon.react","TintableIconSource","coerceRelayImage","unrecoverableViolation","CometWarningScreenOverlayIcon_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayIcon_data.graphql"),a.data);if(c.icon==null)throw b("unrecoverableViolation")("Icon missing for Warning Screen","comet_frx");c=new(b("TintableIconSource"))("FB",b("coerceRelayImage")(c.icon),24);return h.jsx(b("TetraIcon.react"),{color:a.color,icon:c,size:24})}}),null);
__d("CometWarningScreenOverlayContentDefaultFullCover.react",["CometRelay","CometRowItem.react","CometTextWithEntitiesRelay.react","CometWarningScreenContext","CometWarningScreenOverlayCenterButton.react","CometWarningScreenOverlayIcon.react","React","TetraRow.react","TetraText.react","TetraTextPairing.react","stylex","CometWarningScreenOverlayContentDefaultFullCover_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c,d=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayContentDefaultFullCover_data.graphql"),a.data),e=b("CometWarningScreenContext").useShowOverlay(),f=a.storyID,i=d.title,j=d.subtitle;return h.jsx("div",{className:"j102wcjv kr520xx4 j9ispegn pmk7jnqg dati1w0a ihqw7lf3 hv4rvrfc discj3wi ggxiycxj hihg3u9x cbu4d94t n7fi1qx3 j83agx80 i09qtzwb",ref:(c=a.containerRefs)==null?void 0:c.overlayContainerRef,children:h.jsx("div",{className:"taijpn5t buofh1pr j83agx80 bp9cbjyn",ref:(c=a.containerRefs)==null?void 0:c.contentContainerRef,children:h.jsx(b("TetraTextPairing.react"),{body:h.jsxs(h.Fragment,{children:[j!=null?h.jsx(b("TetraText.react"),{color:"white",type:"body3",children:h.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:j})}):null,d.warning_screen_actions.length>0?h.jsx("div",{className:"mrt03zmi discj3wi b3onmgus ph5uu5jm",children:h.jsx(b("TetraRow.react"),{align:"center",spacing:12,children:d.warning_screen_actions.map(function(c,d){return h.jsx(b("CometRowItem.react"),{expanding:!1,children:h.jsx(b("CometWarningScreenOverlayCenterButton.react"),{contentID:a.contentID,data:c,logAction:a.logAction,showContent:function(){return e(!1)},storyID:f,type:"overlay"})},d)})})}):null]}),bodyColor:"white",headline:i!=null?h.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:i}):null,headlineColor:"white",level:3,meta:h.jsx(b("CometWarningScreenOverlayIcon.react"),{color:"white",data:d}),metaLocation:"above",textAlign:"center"})})})}}),null);
__d("useLightWeightCardOffset",["CometRouteRenderType","CometWarningScreenContext","React","useLayoutEffect_SAFE_FOR_SSR","useResizeObserver"],(function(a,b,c,d,e,f){"use strict";f.useLightWeightCardOffsetForFullScreenMediaPlayerStyle=a;f.useLightWeightCardOffset=c;var g=b("React"),h=552,i=112,j=16,k=i+j,l=48,m=16,n=120,o=.7;function a(){var a=b("CometRouteRenderType").useIsPushView(),c=g.useRef(null),d=g.useState(0),e=d[0],f=d[1],m=g.useCallback(function(b){if(a){b=Math.max(b-h,0);b=b/2;b=Math.max(i,Math.min(b,k));b=(k-b)/j;b=b*l;f(b)}},[a,f]);d=b("useResizeObserver")(function(a){return m(a.width)});d(c.current);return{containerRef:c,vertical:e}}function c(){var a=g.useRef(null),c=g.useRef(null),d=g.useState(0),e=d[0],f=d[1],h=b("CometWarningScreenContext").useSetAdditionalRequiredHeight(),i=g.useCallback(function(b){var a=b.card;b=b.container;var c=b.height-a.height,d=Math.max(n,o*b.height);d=Math.max(0,d-c);if(d<m){h(0);f(0);return}c=d>b.height+2*m;c?(h(a.height+2*m),f(b.height+2*m)):(h(d),f(d))},[h,f]),j=a.current,k=c.current;b("useLayoutEffect_SAFE_FOR_SSR")(function(){j!=null&&k!=null&&i({card:j.getBoundingClientRect(),container:k.getBoundingClientRect()})},[j,k,i]);return{cardRef:a,containerRef:c,vertical:e}}}),null);
__d("CometWarningScreenOverlayContentDefaultLightweight.react",["ix","CometCard.react","CometRelay","CometRow.react","CometRowItem.react","CometStyleXSheet","CometTextWithEntitiesRelay.react","CometWarningScreenContext","CometWarningScreenOverlayCenterButton.react","CometWarningScreenOverlayIcon.react","React","TetraCircleButton.react","TetraText.react","TetraTextPairing.react","fbicon","stylex","useLightWeightCardOffset","CometWarningScreenOverlayContentDefaultLightweight_data.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j=(c=b("CometStyleXSheet").CometStyleXSheet==null?void 0:b("CometStyleXSheet").CometStyleXSheet.DARK_MODE_CLASS_NAME)!=null?c:"";function k(a){var c=b("CometRelay").useFragment(h!==void 0?h:h=b("CometWarningScreenOverlayContentDefaultLightweight_data.graphql"),a.data),d=b("CometWarningScreenContext").useSetAdditionalRequiredHeight(),e=b("CometWarningScreenContext").useShowOverlay(),f=a.logAction,k=i.useCallback(function(){d(0),e(!1),f("SHOW_CONTENT")},[d,e,f]),l=a.storyID,m=c.title,n=c.subtitle,o=c.warning_screen_actions.filter(function(a){return a.type!=="SHOW_CONTENT"}),p=a.offset,q=a.position,r=a.shouldForceDarkMode;return i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a ggxiycxj hihg3u9x cbu4d94t n7fi1qx3 j83agx80 i09qtzwb",ref:p.containerRef,style:{bottom:-p.vertical,top:p.vertical},children:i.jsx("div",{className:"j9ispegn pmk7jnqg oqq733wu dati1w0a ihqw7lf3 hv4rvrfc discj3wi ggxiycxj hihg3u9x taijpn5t cbu4d94t n7fi1qx3 j83agx80 bp9cbjyn"+(q==="TOP"?" kr520xx4":" i09qtzwb"),children:i.jsx("div",{className:q==="TOP"?"k4urcfbm lvkh322w":"k4urcfbm",ref:p.cardRef,children:i.jsx("div",{className:r?j:null,children:i.jsx(b("CometCard.react"),{background:"white",border:"solid",dropShadow:2,children:i.jsx("div",{className:"b3onmgus e5nlhep0 ph5uu5jm ecm0bbzt",children:i.jsxs("div",{className:"ihqw7lf3",children:[i.jsxs(b("CometRow.react"),{align:"start",expanding:!0,children:[i.jsx(b("CometRowItem.react"),{children:i.jsx("div",{className:"hcukyx3x cxmmr5t8",children:i.jsx(b("CometWarningScreenOverlayIcon.react"),{color:"primary",data:c})})}),(m!=null||n!=null)&&i.jsx(b("CometRowItem.react"),{expanding:!0,children:i.jsx("div",{className:"s7sz1jes aahdfvyu",children:i.jsx(b("TetraTextPairing.react"),{body:n!=null&&i.jsx(b("TetraText.react"),{color:"primary",type:"body3",children:i.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:n})}),headline:m&&i.jsx(b("TetraText.react"),{color:"primary",type:"bodyLink3",children:i.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:m})}),level:3})})})]}),o.length>0&&i.jsx(b("CometRow.react"),{wrap:"forward",children:i.jsx(b("CometRowItem.react"),{expanding:!0,children:o.map(function(c,d){return i.jsx(b("CometRowItem.react"),{expanding:!1,children:i.jsx(b("CometWarningScreenOverlayCenterButton.react"),{contentID:a.contentID,data:c,logAction:a.logAction,showContent:function(){},storyID:l,type:"card"})},d)})})}),i.jsx("div",{className:"kr520xx4 pmk7jnqg tw6a2znq f10w8fjw d1544ag0 pybr56ya n7fi1qx3",children:i.jsx(b("TetraCircleButton.react"),{color:"black",icon:b("fbicon")._(g("478232"),16),label:"Close",onPress:k,size:32})})]})})})})})})})}function l(a){var c=b("useLightWeightCardOffset").useLightWeightCardOffsetForFullScreenMediaPlayerStyle();return i.jsx(k,babelHelpers["extends"]({offset:c,position:"TOP",shouldForceDarkMode:!0},a))}function m(a){var c=b("useLightWeightCardOffset").useLightWeightCardOffset();return i.jsx(k,babelHelpers["extends"]({offset:c,position:"BOTTOM",shouldForceDarkMode:!1},a))}function n(a){return i.jsx(k,babelHelpers["extends"]({offset:{vertical:0},position:"BOTTOM",shouldForceDarkMode:!1},a))}function a(a){var b=a.allowExpandingIfNecessary,c=a.isFullScreenMediaPlayerStyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["allowExpandingIfNecessary","isFullScreenMediaPlayerStyle"]);if(c)return i.jsx(l,babelHelpers["extends"]({},a));return b?i.jsx(m,babelHelpers["extends"]({},a)):i.jsx(n,babelHelpers["extends"]({},a))}}),null);
__d("CometWarningScreenOverlayContentDefault.react",["CometRelay","CometWarningScreenOverlayContentDefaultFullCover.react","CometWarningScreenOverlayContentDefaultLightweight.react","React","CometWarningScreenOverlayContentDefault_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.allowExpandingIfNecessary,d=a.containerRefs,e=a.contentID,f=a.data,i=a.isFullScreenMediaPlayerStyle,j=a.logAction,k=a.storyID;a=a.url;f=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayContentDefault_data.graphql"),f);switch(f.render_type){case"LIGHTWEIGHT":return h.jsx(b("CometWarningScreenOverlayContentDefaultLightweight.react"),{allowExpandingIfNecessary:c,contentID:e,data:f,isFullScreenMediaPlayerStyle:i,logAction:j,storyID:k,url:a});case"FULL_COVER":default:return h.jsx(b("CometWarningScreenOverlayContentDefaultFullCover.react"),{containerRefs:d,contentID:e,data:f,logAction:j,storyID:k,url:a})}}}),null);
__d("CometWarningScreenOverlayContentSmall.react",["fbt","CometPressable.react","CometRelay","CometWarningScreenOverlayIcon.react","React","stylex","useCometRouterDispatcher","CometWarningScreenOverlayContentSmall_data.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=b("React"),k={content:{alignItems:"bp9cbjyn",display:"j83agx80",flexGrow:"buofh1pr",justifyContent:"taijpn5t"},intercepter:{bottom:"i09qtzwb",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",":active":{transform:"tm8avpzi"}},overlayContainer:{bottom:"i09qtzwb",display:"j83agx80",end:"n7fi1qx3",flexDirection:"cbu4d94t",overflowX:"hihg3u9x",overflowY:"ggxiycxj",paddingTop:"discj3wi",paddingEnd:"hv4rvrfc",paddingBottom:"ihqw7lf3",paddingStart:"dati1w0a",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",zIndex:"j102wcjv"},overlayContainerSmall:{paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",pointerEvents:"hzruof5a"}};function a(a){var c,d=b("CometRelay").useFragment(h!==void 0?h:h=b("CometWarningScreenOverlayContentSmall_data.graphql"),a.data),e=b("useCometRouterDispatcher")();if(d.render_type==="LIGHTWEIGHT")return null;var f=a.logAction,l=a.url,m=l!=null?j.jsx(b("CometPressable.react"),{"aria-label":g._("Portada, contenido delicado en el \u00e1lbum"),display:"block",hideHoverOverlay:!0,onPress:function(a){e!=null&&(f("OPEN_CONTENT_VIEWER"),e.go(l,{}),a.preventDefault())},xstyle:k.intercepter}):null;return j.jsxs("div",{children:[j.jsx("div",{className:(i||(i=b("stylex")))(k.overlayContainer,k.overlayContainerSmall),ref:(c=a.containerRefs)==null?void 0:c.overlayContainerRef,children:j.jsx("div",{className:i(k.content),ref:(c=a.containerRefs)==null?void 0:c.contentContainerRef,children:j.jsx(b("CometWarningScreenOverlayIcon.react"),{color:"white",data:d})})}),m]})}}),null);
__d("CometWarningScreenOverlayContent.react",["CometRelay","CometWarningScreenOverlayContentDefault.react","CometWarningScreenOverlayContentSmall.react","React","CometWarningScreenOverlayContent_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayContent_data.graphql"),a.data);switch(a.layout){case"SMALL":return h.jsx(b("CometWarningScreenOverlayContentSmall.react"),{containerRefs:a.containerRefs,contentID:a.contentID,data:c,logAction:a.logAction,storyID:a.storyID,url:a.url});case"DEFAULT":default:return h.jsx(b("CometWarningScreenOverlayContentDefault.react"),{allowExpandingIfNecessary:a.allowExpandingIfNecessary,containerRefs:a.containerRefs,contentID:a.contentID,data:c,isFullScreenMediaPlayerStyle:a.isFullScreenMediaPlayerStyle,logAction:a.logAction,storyID:a.storyID,url:a.url})}}}),null);
__d("CometWarningScreenOverlayCovered.react",["CometRelay","CometWarningScreenContext","CometWarningScreenOverlayBackground.react","CometWarningScreenOverlayContent.react","React","CometWarningScreenOverlayCovered_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayCovered_data.graphql"),a.data),d=c.render_type!=="LIGHTWEIGHT",e=b("CometWarningScreenContext").useMakeContentVisibleDespiteOverlay();h.useEffect(function(){e(!d)},[e,d]);return h.jsxs(h.Fragment,{children:[d&&h.jsx(b("CometWarningScreenOverlayBackground.react"),{data:c,mediaUri:a.mediaUri}),h.jsx(b("CometWarningScreenOverlayContent.react"),{allowExpandingIfNecessary:a.allowExpandingIfNecessary,containerRefs:a.containerRefs,contentID:a.contentID,data:c,isFullScreenMediaPlayerStyle:a.isFullScreenMediaPlayerStyle,layout:a.layout,logAction:a.logAction,storyID:a.storyID,url:a.url})]})}}),null);
__d("useWarningScreenLayout",["React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){var a=g.useState("DEFAULT"),b=a[0],c=a[1],d=g.useRef(null),e=g.useRef(null);g.useLayoutEffect(function(){if(d.current==null||e.current==null)return;d.current!=null&&e.current!=null&&(d.current.clientHeight-e.current.clientHeight<=0&&c("SMALL"))},[d,e]);return[b,{contentContainerRef:e,overlayContainerRef:d}]}}),null);
__d("CometWarningScreenOverlayCoveredResizable.react",["CometRelay","CometWarningScreenOverlayCovered.react","React","useWarningScreenLayout","CometWarningScreenOverlayCoveredResizable_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayCoveredResizable_data.graphql"),a.data),d=b("useWarningScreenLayout")(),e=d[0];d=d[1];return h.jsx(b("CometWarningScreenOverlayCovered.react"),{allowExpandingIfNecessary:a.allowExpandingIfNecessary,containerRefs:d,contentID:a.contentID,data:c,isFullScreenMediaPlayerStyle:a.isFullScreenMediaPlayerStyle,layout:e,logAction:a.logAction,mediaUri:a.mediaUri,storyID:a.storyID,url:a.url})}}),null);
__d("CometWarningScreenOverlayUncovered.react",["ix","fbt","CometRouteRenderType","CometWarningScreenContext","React","TetraCircleButton.react","fbicon","stylex","unrecoverableViolation","useCometRouterState","useCometUFIVideoPlayerStateAndController"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React"),k={showOverlayButton:{end:"cypi58rs",position:"pmk7jnqg",top:"dn56xbwz"}};function a(a){var c=b("useCometUFIVideoPlayerStateAndController")(),d=b("CometWarningScreenContext").useShowOverlay(),e=b("useCometRouterState")();if(e==null)throw b("unrecoverableViolation")("Cannot render comet app with no route provider","comet_infra");e=b("CometRouteRenderType").useIsPushView();e=e&&a.xstyle!=null?a.xstyle:k.showOverlayButton;return j.jsx("div",{className:(i||(i=b("stylex")))(e),children:j.jsx(b("TetraCircleButton.react"),{icon:b("fbicon")._(g("511436"),24),label:h._("Show overlay"),onPress:function(){c&&c.controller.pause("warning_screen_cover"),d(!0),a.logAction("HIDE_CONTENT")},size:40,testid:void 0,type:"dark-overlay"})})}}),null);
__d("CometWarningScreenOverlay.react",["CometRelay","CometStoryRenderLocationContext.react","CometTimeSpentNavigation","CometWarningScreenClientLogger","CometWarningScreenContext","CometWarningScreenOverlayCovered.react","CometWarningScreenOverlayCoveredResizable.react","CometWarningScreenOverlayUncovered.react","React","CometWarningScreenOverlay_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c,d,e,f,i=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlay_data.graphql"),a.data),j=(c=a.storyID)!=null?c:i.container_story_id,k=i.content_id;c=a.mediaUri;var l=a.surface,m=a.url,n=i.top_objectionable_category,o=i.render_type;d=(d=a.isFullScreenMediaPlayerStyle)!=null?d:!1;e=(e=a.allowExpandingIfNecessary)!=null?e:!0;f=(f=a.allowReCoveringContent)!=null?f:!0;var p=b("CometWarningScreenContext").useIsOverlayShown(),q=b("CometWarningScreenContext").useSetParentRenderInstructions(),r=h.useContext(b("CometStoryRenderLocationContext.react")),s=b("CometTimeSpentNavigation").getPathInfo(),t=s?s.name:"",u=a.integrityUIElement;h.useEffect(function(){q(o==="LIGHTWEIGHT"?"CLIP_TO_PARENT":"CLIP_TO_MEDIA")},[o,q]);h.useEffect(function(){b("CometWarningScreenClientLogger").logWarningScreenEvent(null,k,t,"mounted",u,j,r,l,n,null,"warning_screens",o)},[k,t,u,j,r,l,n,o]);s=function(a){b("CometWarningScreenClientLogger").logWarningScreenEvent(a,k,t,"action",u,j,r,l,n,null,"warning_screens",o)};if(n==null)return null;if(p||(a==null?void 0:a.alwaysShowCoverComponent)===!0){p=a.alwaysShowDetails===!0;var v=a.alwaysUseSmallLayout===!0;if(v)return h.jsx(b("CometWarningScreenOverlayCovered.react"),{allowExpandingIfNecessary:e,contentID:k,data:i,isFullScreenMediaPlayerStyle:d,layout:"SMALL",logAction:s,mediaUri:c,storyID:j,url:m});return p?h.jsx(b("CometWarningScreenOverlayCovered.react"),{allowExpandingIfNecessary:e,contentID:k,data:i,isFullScreenMediaPlayerStyle:d,layout:"DEFAULT",logAction:s,mediaUri:c,storyID:j,url:m}):h.jsx(b("CometWarningScreenOverlayCoveredResizable.react"),{allowExpandingIfNecessary:e,contentID:k,data:i,isFullScreenMediaPlayerStyle:d,logAction:s,mediaUri:c,storyID:j,url:m})}else if(f&&o!=="LIGHTWEIGHT")return h.jsx(b("CometWarningScreenOverlayUncovered.react"),{logAction:s,xstyle:a.xstyle});else return h.jsx("div",{})}}),null);
__d("CometMediaViewerDispatcherContext",["React","emptyFunction"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext(b("emptyFunction"));e.exports=c}),null);
__d("CometMediaViewerReducer",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b){switch(b.type){case"SET_IS_HOVERED":return babelHelpers["extends"]({},a,{isHovered:b.isHovered})}return a}}),null);
__d("CometMediaViewerNavigationTapTarget.react",["ix","CometMediaViewerDispatcherContext","CometPressable.react","CometTrackingNodeProvider.react","React","TetraishSkittleIcon.react","fbicon","stylex"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j={buttonContainerBackground:{backgroundColor:"r898ja9m"},buttonContainerHoverLeft:{opacity:"pedkr2u6",transform:"lhh4dqlf"},buttonContainerHoverRight:{opacity:"pedkr2u6",transform:"k9ht9y5y"},fullHeight:{height:"datstx6m"},invisible:{opacity:"b5wmifdl",transitionDuration:"ijkhr0an",transitionTimingFunction:"s13u9afw",visibility:"kr9hpln1"},navButton:{alignItems:"bp9cbjyn",display:"j83agx80",opacity:"l8rlqa9s",paddingTop:"discj3wi",paddingEnd:"hv4rvrfc",paddingBottom:"ihqw7lf3",paddingStart:"dati1w0a",position:"l9j0dhe7",transitionDuration:"ms05siws",transitionProperty:"pnx7fd3z",transitionTimingFunction:"msbwk0y7",willChange:"ejg0drik"},root:{alignItems:"bp9cbjyn",display:"j83agx80",justifyContent:"taijpn5t",opacity:"pedkr2u6",position:"l9j0dhe7",transitionDuration:"c5ndavph",transitionProperty:"art1omkt",transitionTimingFunction:"ot9fgl3s",zIndex:"tkr6xdv7"},tapTargetOverlay:{height:"datstx6m"}};function a(a){var c=a.direction,d=a.hoverOverlayHeight,e=d===void 0?"default":d;d=a.invisible;d=d===void 0?!1:d;var f=a.label,k=a.onClick,l=a.testid;l=a.trackingNode;var m=i.useContext(b("CometMediaViewerDispatcherContext"));a=function(){m({isHovered:!0,type:"SET_IS_HOVERED"})};var n=function(){m({isHovered:!1,type:"SET_IS_HOVERED"})};return i.jsx("div",{className:(h||(h=b("stylex")))(j.root,d&&j.invisible,e==="default"&&j.fullHeight),"data-testid":void 0,onMouseEnter:a,onMouseLeave:n,children:i.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:l,children:i.jsx(b("CometPressable.react"),{"aria-label":f,focusable:!1,onPress:k,testid:void 0,xstyle:e==="default"&&j.tapTargetOverlay,children:function(a){a=a.hovered;return i.jsx("div",{className:(h||(h=b("stylex")))(j.navButton,e==="default"&&j.buttonContainerBackground,a&&(c==="previous"?j.buttonContainerHoverLeft:j.buttonContainerHoverRight)),children:i.jsx(b("TetraishSkittleIcon.react"),{color:"gray",icon:c==="previous"?b("fbicon")._(g("492491"),24):b("fbicon")._(g("492539"),24),size:48})})}})})})}}),null);
__d("CometMediaViewerViewStateContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({isHovered:!1});e.exports=c}),null);
__d("CometMediaViewerStage.react",["fbt","CometBlurredBackgroundImage.react","CometFullScreen","CometKeys","CometMediaViewerViewStateContext","CometProductTagFunnelIDContext","Locale","React","cometGetKeyCommandConfig","gkx","stylex","useCometRoute","useCometRouterDispatcher","useDebounced","useLayerKeyCommands","CometMediaViewerNavigationTapTarget.react","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j=2e3;function a(a){var c=a.backgroundColor;c=c===void 0?"default":c;var d=a.backgroundSrc,e=a.initialTracePolicy,f=a.isPlayable;f=f===void 0?!1:f;var k=a.nextMediaURI,l=a.onNavigatePhoto,m=a.prevMediaURI,n=a.storyRenderLocation,o=a.subOrigin,p=a.useKeyCommands,q=p===void 0?!0:p,r=i.useContext(b("CometProductTagFunnelIDContext")),s=b("useCometRouterDispatcher")();p=i.useState(!1);var t=p[0],u=p[1],v=i.useContext(b("CometMediaViewerViewStateContext")),w=i.useRef(!0);p=function(){return x.isPending()?y():x()};var x=b("useDebounced")(function(){u(!1),y()},j,!0),y=b("useDebounced")(function(){v.isHovered||u(!0),w.current=!1},j,!1),z=i.useRef(null);b("useLayoutEffect_SAFE_FOR_SSR")(function(){z.current&&w.current&&z.current.focus()});var A=i.useCallback(function(){s!=null&&s.popPushView()},[s]),B=i.useCallback(function(){k!=null&&s!=null&&(l&&l(),s.go(k,{passthroughProps:{initialTracePolicy:e,productTagFunnelID:r,storyRenderLocation:n,subOrigin:o},target:"self",traceParams:{navigation_source:"CometMediaViewer_next"}}))},[k,s,l,e,r,o,n]),C=i.useCallback(function(){m!=null&&s!=null&&(l&&l(),s.go(m,{passthroughProps:{initialTracePolicy:e,productTagFunnelID:r,storyRenderLocation:n,subOrigin:o},target:"self",traceParams:{navigation_source:"CometMediaViewer_prev"}}))},[m,s,l,e,r,n,o]);b("useCometRoute")(m);b("useCometRoute")(k);var D=g._("Foto anterior"),E=g._("Foto siguiente"),F=i.useCallback(function(){var a=b("CometFullScreen").getFullScreenElement();if(a==null){a=document.documentElement;a!=null&&b("CometFullScreen").requestFullScreen(a)}else b("CometFullScreen").exitFullScreen()},[]),G=k!=null&&k!=="",H=m!=null&&m!=="",I=!H||t;t=!G||t;var J=i.useMemo(function(){if(!q)return[];var a=[];H&&(a.push({command:{key:b("CometKeys").PREVIOUS},description:D,handler:C}),a.push(b("cometGetKeyCommandConfig")("photoViewer","viewPrevious",C)));G&&(a.push({command:{key:b("CometKeys").NEXT},description:E,handler:B}),a.push(b("cometGetKeyCommandConfig")("photoViewer","viewNext",B)));a.push(b("cometGetKeyCommandConfig")("photoViewer","fullscreen",F));return a},[B,C,G,H,E,D,F,q]);b("useLayerKeyCommands")(J);J=i.jsx(b("CometMediaViewerNavigationTapTarget.react"),{direction:b("Locale").isRTL()?"next":"previous",hoverOverlayHeight:f?"auto":"default",invisible:I,label:D,onClick:C,testid:void 0,trackingNode:143});I=i.jsx(b("CometMediaViewerNavigationTapTarget.react"),{direction:b("Locale").isRTL()?"previous":"next",hoverOverlayHeight:f?"auto":"default",invisible:t,label:E,onClick:B,testid:void 0,trackingNode:142});return i.jsxs("div",{className:(h||(h=b("stylex"))).dedupe({"display-1":"j83agx80","flex-direction-1":"cbu4d94t","flex-grow-1":"buofh1pr","height-1":"datstx6m","min-width-1":"p01isnhg","position-1":"l9j0dhe7","outline-8.1":"iqfcb0g7"},c==="default"?{"background-color-1":"tqsryivl"}:null,c==="dark"?{"background-color-1":"iuug3ofb"}:null),onMouseMove:p,ref:z,tabIndex:"0",children:[b("gkx")("1851563")?null:i.jsx("div",{className:"iqfcb0g7 kr520xx4 j9ispegn pmk7jnqg akz8cqyu n7fi1qx3 i09qtzwb",children:d!=null?i.jsx(b("CometBlurredBackgroundImage.react"),{src:d}):null}),i.jsxs("div",{className:"iqfcb0g7 l9j0dhe7 taijpn5t datstx6m buofh1pr j83agx80 bp9cbjyn",children:[i.jsxs("div",{className:"kr520xx4 j9ispegn pmk7jnqg i1fnvgqd n7fi1qx3 j83agx80 i09qtzwb bp9cbjyn","data-name":"media-viewer-nav-container",children:[i.jsx("div",{"aria-hidden":!0,className:"kr520xx4 j9ispegn pmk7jnqg n7fi1qx3 rq0escxv i09qtzwb","data-testid":void 0,onClick:A}),J,I]}),a.children]})]})}}),null);
__d("CometMediaViewerVideoPlayerSurface.react",["CometRelay","CometWarningScreenOverlay.react","React","VideoPlayerDefaultControls.react","VideoPlayerHooks","VideoPlayerSurface.react","requireCond","cr:1404875","CometMediaViewerVideoPlayerSurface_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c,d,e,f=b("VideoPlayerHooks").useIsFullscreen();a=b("CometRelay").useFragment(g!==void 0?g:g=b("CometMediaViewerVideoPlayerSurface_data.graphql"),a.data);c=a==null?void 0:(c=a.cix_screen)==null?void 0:c.view_model;d=a==null?void 0:(d=a.container_story)==null?void 0:d.id;e=(a==null?void 0:(e=a.preferred_thumbnail)==null?void 0:(e=e.image)==null?void 0:e.uri)!=null?a==null?void 0:(e=a.preferred_thumbnail)==null?void 0:(a=e.image)==null?void 0:a.uri:"#";return h.jsxs(b("VideoPlayerSurface.react"),{children:[h.jsx(b("VideoPlayerDefaultControls.react"),{}),c!=null&&d!=null&&!f&&h.jsx(b("CometWarningScreenOverlay.react"),{alwaysShowDetails:!0,data:c,isFullScreenMediaPlayerStyle:!0,mediaUri:e,surface:"fullscreen_video_player"}),b("cr:1404875")&&h.jsx(b("cr:1404875"),{})]})}}),null);
__d("CometMediaViewer.react",["CometMediaViewerDispatcherContext","CometMediaViewerReducer","CometMediaViewerStage.react","CometMediaViewerVideoPlayerSurface.react","CometMediaViewerViewStateContext","CometPhotoViewer.react","CometRelay","CometRouteRenderType","CometWarningScreenContext","React","VideoPlayerRelay.react","stylex","useCometDisplayTimingTracker","useCurrentRoute","useRoutePassthroughProps","CometMediaViewer_media.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=b("React"),j=[b("CometMediaViewerReducer")],k=function(a,b){a=a;for(var c=0;c<j.length;c++){var d=j[c];a=d(a,b)}return a};function a(a){var c,d=b("CometRouteRenderType").useIsPushView(),e=a.media,f=a.origHeight,j=a.origOverlayShown,l=a.origSrc,m=a.origWidth,n=a.photoTagLayerQueryReference,o=a.storyRenderLocation,p=babelHelpers.objectWithoutPropertiesLoose(a,["media","origHeight","origOverlayShown","origSrc","origWidth","photoTagLayerQueryReference","storyRenderLocation"]);e=b("CometRelay").useFragment(g!==void 0?g:g=b("CometMediaViewer_media.graphql"),e);var q=i.useReducer(k,{isHovered:!1}),r=q[0];q=q[1];var s=b("useCometDisplayTimingTracker")("MediaViewerVideo"),t=b("useRoutePassthroughProps")(),u=t==null?void 0:t.subOrigin,v=(t==null?void 0:t.initialTracePolicy)!=null?String(t==null?void 0:t.initialTracePolicy):null;t=t==null?void 0:t.portableVideoID;c=((c=e.cix_screen)==null?void 0:(c=c.view_model)==null?void 0:c.__typename)!=null;var w=(e==null?void 0:e.is_playable)===!0,x=b("useCurrentRoute")();x=(x=x==null?void 0:x.transparent)!=null?x:!1;if(w){x=i.jsx("div",{className:"l9j0dhe7 datstx6m buofh1pr cbu4d94t j83agx80","data-testid":void 0,children:i.jsx(b("CometMediaViewerStage.react"),babelHelpers["extends"]({},p,{backgroundColor:x?"dark":"default",initialTracePolicy:v,isPlayable:!0,storyRenderLocation:o,subOrigin:u,children:i.jsx("div",{className:(h||(h=b("stylex"))).dedupe({"align-items-1":"bp9cbjyn","display-1":"j83agx80","flex-grow-1":"buofh1pr","justify-content-1":"taijpn5t","width-1":"k4urcfbm"},d?{"height-1":"datstx6m"}:null,d?null:{"height-1":"mqzoxkkh"}),ref:s,children:i.jsx(b("VideoPlayerRelay.react"),{canAutoplay:c?"do_not_autoplay":"respect_user_settings",portalingEnabled:!0,portalingFromVideoID:t,portalingPlaceMetaData:{placeDescription:"media_viewer"},subOrigin:(w=u)!=null?w:"media_viewer",video:e,children:i.jsx(b("CometMediaViewerVideoPlayerSurface.react"),{data:e})})})}))})}else x=i.jsx(b("CometPhotoViewer.react"),babelHelpers["extends"]({initialTracePolicy:v,origHeight:f,origSrc:l,origWidth:m,photo:e,photoTagLayerQueryReference:n,showTag:!0,storyRenderLocation:o,subOrigin:u},p));return i.jsx(b("CometWarningScreenContext").CometWarningScreenContextProvider,{identifier:(d=a.prevMediaURI)!=null?d:"no_prev_uri",overlayExists:c,overlayShownOverride:j,children:i.jsx(b("CometMediaViewerViewStateContext").Provider,{value:r,children:i.jsx(b("CometMediaViewerDispatcherContext").Provider,{value:q,children:x})})})}}),null);
__d("CometMediaViewerLayout.react",["CometMediaViewer.react","CometNewsfeedKeyCommandWidget","CometPageLayoutWithComplementaryContent.react","CometRelay","React","qex","CometMediaViewerLayout_media.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.media,d=a.rightRail;d=d===void 0?null:d;a=babelHelpers.objectWithoutPropertiesLoose(a,["media","rightRail"]);c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometMediaViewerLayout_media.graphql"),c);c=h.jsx(b("CometMediaViewer.react"),babelHelpers["extends"]({media:c},a));return h.jsx(b("CometNewsfeedKeyCommandWidget").Wrapper,{children:h.jsx(b("CometPageLayoutWithComplementaryContent.react"),{hideContainerBackground:(a=b("qex")._("1845616"))!=null?a:!1,isRightRailFixed:!0,rightRail:d,children:c})})}}),null);
__d("CometNoCursorMediaSetViewerRenderer.react",["CometMediaViewerLayout.react","CometRelay","React","useCometMediaURL","CometNoCursorMediaSetViewerRenderer_media.graphql","CometNoCursorMediaSetViewerRenderer_mediaset.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=b("React"),j=g!==void 0?g:g=b("CometNoCursorMediaSetViewerRenderer_media.graphql"),k=h!==void 0?h:h=b("CometNoCursorMediaSetViewerRenderer_mediaset.graphql");function l(a,c,d,e){var f=c!==(a==null?void 0:a.id)?a==null?void 0:a.id:null;i.useEffect(function(){f!=null&&(e&&e(f))},[e,f]);return b("useCometMediaURL")(f!=null?a:null,d)}function a(a){var c,d,e,f=a.media,g=a.mediaset,h=a.mediasetToken,m=a.prefetchForId;a=babelHelpers.objectWithoutPropertiesLoose(a,["media","mediaset","mediasetToken","prefetchForId"]);f=b("CometRelay").useFragment(j,f);g=b("CometRelay").useFragment(k,g);c=(c=g==null?void 0:(c=g.firstMediaNoCursor)==null?void 0:c.edges)!=null?c:[];c=c==null?void 0:(c=c[0])==null?void 0:c.node;d=(d=g==null?void 0:(d=g.lastMediaNoCursor)==null?void 0:d.edges)!=null?d:[];d=d==null?void 0:(d=d[0])==null?void 0:d.node;var n=(c==null?void 0:c.id)===(d==null?void 0:d.id);e=!n&&(g==null?void 0:(e=g.prevMediaNoCursor)==null?void 0:e.id)===(f==null?void 0:f.id);n=!n&&(g==null?void 0:(n=g.nextMediaNoCursor)==null?void 0:n.id)==null;e=e?d:g==null?void 0:g.prevMediaNoCursor;d=l(e,f==null?void 0:f.id,h,m);e=n?c:g==null?void 0:g.nextMediaNoCursor;n=l(e,f==null?void 0:f.id,h,m);return i.jsx(b("CometMediaViewerLayout.react"),babelHelpers["extends"]({},a,{media:f,nextMediaURI:n,prevMediaURI:d}))}}),null);
__d("CometMediaViewerContextGlimmer.react",["BaseGlimmer.react","BaseLoadingStateElement.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React"),i={container:{boxSizing:"rq0escxv",display:"j83agx80",flexDirection:"btwxx1t3",paddingBottom:"ihqw7lf3"},imageGlimmer:{borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv"},imageSize48:{height:"m7zwrmfr",width:"tmrshh9y"},minutiaeGlimmer:{height:"cyypbtt7",width:"k4urcfbm"},minutiaeGlimmer2:{height:"cyypbtt7",width:"n99xedck"},roundedGlimmer:{borderTopStartRadius:"ue3kfks5",borderTopEndRadius:"pw54ja7n",borderBottomEndRadius:"uo3d90p7",borderBottomStartRadius:"l82x9zwi"},wrapper:{display:"j83agx80",flexDirection:"cbu4d94t",flexGrow:"buofh1pr",justifyContent:"kwzhilbh",paddingTop:"jb3vyjys",paddingEnd:"hv4rvrfc",paddingBottom:"qt6c0cv9",paddingStart:"dati1w0a"}};function a(){return h.jsxs(b("BaseLoadingStateElement.react"),{xstyle:i.container,children:[h.jsx(b("BaseGlimmer.react"),{className:(g||(g=b("stylex")))(i.imageGlimmer,i.imageSize48),index:1}),h.jsxs("div",{className:g(i.wrapper),children:[h.jsx(b("BaseGlimmer.react"),{className:g(i.minutiaeGlimmer,i.roundedGlimmer),index:1}),h.jsx(b("BaseGlimmer.react"),{className:g(i.minutiaeGlimmer2,i.roundedGlimmer),index:1})]})]})}}),null);
__d("CometMediaViewerRightRailUFIGlimmer.react",["BaseGlimmer.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){return g.jsxs("div",{className:"dati1w0a ihqw7lf3 hv4rvrfc discj3wi kwzhilbh j83agx80",children:[g.jsx(b("BaseGlimmer.react"),{className:"a12rg87m bsodd3zb mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:1}),g.jsx(b("BaseGlimmer.react"),{className:"a12rg87m bsodd3zb mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:2}),g.jsx(b("BaseGlimmer.react"),{className:"a12rg87m bsodd3zb mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:3})]})}}),null);
__d("CometMediaViewerContextSectionActionWrapper.react",["fbt","CometErrorBoundary.react","CometMediaViewerContextGlimmer.react","CometMediaViewerRightRailUFIGlimmer.react","CometPlaceholder.react","CometRelay","React","TetraButton.react","deferredLoadComponent","requireDeferred","requireDeferredForDisplay","stylex","unrecoverableViolation","CometMediaViewerContextSectionActionWrapperComposerQuery.graphql","CometMediaViewerContextSectionActionWrapper_media.graphql","CometMediaViewerContextSectionActionWrapper_story.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j,k=b("React");c=b("requireDeferred")("CometMediaViewerComposer.react");d=b("requireDeferredForDisplay")("CometMediaViewerContextSection.react");var l=b("deferredLoadComponent")(c),m=b("deferredLoadComponent")(d),n=h!==void 0?h:h=b("CometMediaViewerContextSectionActionWrapperComposerQuery.graphql");function o(a){var c=a.isEditing,d=a.media,e=a.nodeID;a=a.setIsEditing;var f=k.useCallback(function(a){var d=a.disabled;a=a.submitForm;return c?k.jsx(b("TetraButton.react"),{disabled:d,label:g._("Edici\u00f3n terminada"),onPress:a,type:"primary"}):null},[c]),h=b("CometRelay").useLazyLoadQuery(n,{nodeID:e});h=h.node;if(h==null)throw b("unrecoverableViolation")("CometMediaViewerContextSectionActionWrapperComposerQuery: Could not find media with id: "+e,"comet_ui");var i=h.message;return k.jsx(l,{media:d,mediaType:(h==null?void 0:h.is_playable)===!0?"video":"photo",message:i!=null?i:void 0,nodeID:e,setIsEditing:a,submitButton:f})}function p(a){var c=a.media,d=a.story;a=babelHelpers.objectWithoutPropertiesLoose(a,["media","story"]);var e=a.nodeID,f=k.useState(!1),h=f[0],l=f[1];k.useEffect(function(){l(!1)},[e]);f=b("CometRelay").useFragment(i!==void 0?i:i=b("CometMediaViewerContextSectionActionWrapper_media.graphql"),c);c=b("CometRelay").useFragment(j!==void 0?j:j=b("CometMediaViewerContextSectionActionWrapper_story.graphql"),d);d=(d=f.can_viewer_edit)!=null?d:c==null?void 0:c.can_viewer_edit;return k.jsxs("div",{className:"dati1w0a f10w8fjw hv4rvrfc discj3wi","data-testid":void 0,children:[h?k.jsx("div",{className:"f10w8fjw",children:k.jsx(b("CometPlaceholder.react"),{fallback:k.jsx(b("CometMediaViewerContextGlimmer.react"),{}),children:k.jsx(o,{isEditing:h,media:f,nodeID:e,setIsEditing:l})})}):k.jsx(b("CometPlaceholder.react"),{fallback:k.jsx(b("CometMediaViewerContextGlimmer.react"),{}),children:k.jsx(m,{feedLocation:a.feedLocation,media:f})}),k.jsxs("div",{className:"j83agx80",children:[(c==null?void 0:c.post_promotion_info)!=null?k.jsx(b("CometPlaceholder.react"),{fallback:k.jsx(b("CometMediaViewerRightRailUFIGlimmer.react"),{}),children:k.jsx(b("CometRelay").MatchContainer,{match:c.post_promotion_info,props:{targetID:c==null?void 0:c.legacy_story_hideable_id}})}):null,d===!0&&!h?k.jsx("div",{className:"pq6dq46d",children:k.jsx(b("TetraButton.react"),{label:g._("Editar"),onPress:function(){return l(!h)},type:"secondary"})}):null]})]})}function a(a){return k.jsx(b("CometErrorBoundary.react"),{children:k.jsx(p,babelHelpers["extends"]({},a))})}}),null);
__d("CometMediaViewerRightRail.react",["CometMediaViewerContextSectionActionWrapper.react","CometMediaViewerRightRailUFIGlimmer.react","CometPlaceholder.react","CometRelay","CometUFIFeedbackReactMutation","React","UFIReactionTypes","cometGetKeyCommandConfig","deferredLoadComponent","recoverableViolation","requireDeferredForDisplay","unrecoverableViolation","useLayerKeyCommands","CometMediaViewerRightRail_media.graphql","CometMediaViewerRightRail_story.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=b("React"),j=b("deferredLoadComponent")(b("requireDeferredForDisplay")("CometMediaViewerRightRailUFIWithTracking.react")),k=g!==void 0?g:g=b("CometMediaViewerRightRail_media.graphql"),l=h!==void 0?h:h=b("CometMediaViewerRightRail_story.graphql");function a(a){var c,d=a.feedbackSource,e=a.feedLocation,f=a.focusCommentID,g=a.media,h=a.nodeID,m=a.onActorSelected;a=a.story;g=b("CometRelay").useFragment(k,g);a=b("CometRelay").useFragment(l,a);var n=(c=g==null?void 0:(c=g.attached_comment)==null?void 0:c.feedback)!=null?c:g==null?void 0:g.feedback;c=!Boolean(g==null?void 0:g.attached_comment);if(n==null)throw b("unrecoverableViolation")("props needs to contain a feedback object","comet_ui");var o=i.useRef(null),p=b("CometRelay").useRelayEnvironment(),q=i.useCallback(function(){var a;if(n==null){b("recoverableViolation")("No feedback for the media is associated with it","comet_ui");return}var c=n==null?void 0:n.id;a=n==null?void 0:(a=n.viewer_actor)==null?void 0:a.id;if(c==null||d==null){b("recoverableViolation")("No Feedback data is associated with it","comet_ui");return}if(a==null){b("recoverableViolation")("No actor id is associated with it","comet_ui");return}a=n==null?void 0:n.viewer_feedback_reaction_info;a!=null?a={feedback_id:c,feedback_reaction:b("UFIReactionTypes").NONE,feedback_source:d}:a={feedback_id:c,feedback_reaction:b("UFIReactionTypes").LIKE,feedback_source:d};o.current=b("CometUFIFeedbackReactMutation").commit({environment:p,input:a,onError:function(){},useDefaultActor:!1})},[p,n,d]),r=i.useMemo(function(){var a=n.can_viewer_react===!0,c=[];a&&c.push(b("cometGetKeyCommandConfig")("photoViewer","like",q));return c},[n.can_viewer_react,q]);b("useLayerKeyCommands")(r);return i.jsxs(i.Fragment,{children:[i.jsx(b("CometRelay").MatchContainer,{match:g.copyright_banner_info,props:{mediaIds:[h],source:"media_viewer"}}),i.jsx(b("CometMediaViewerContextSectionActionWrapper.react"),{feedLocation:e,media:g,nodeID:h,story:a}),i.jsx(b("CometPlaceholder.react"),{fallback:i.jsx(b("CometMediaViewerRightRailUFIGlimmer.react"),{}),children:i.jsx(j,{displayCommentsContext:null,feedLocation:e,feedback:n,feedbackSource:d,focusCommentID:(r=f)!=null?r:null,isTextOnlyStory:!0,onActorSelected:m,pendingTags:g.__typename==="Photo"?g:null,shareable:c?(h=g)!=null?h:null:null},(a=n==null?void 0:n.id)!=null?a:""+((f=n==null?void 0:(e=n.viewer_actor)==null?void 0:e.id)!=null?f:""))})]})}}),null);
__d("mediaViewerPrefetch",["CometRelay","CometRelayEnvironment","JSScheduler","JSTracing","gkx","promiseDone","relay-runtime"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c,d){b("JSTracing").clear(function(){b("JSScheduler").scheduleLoggingPriCallback(function(){var e=b("relay-runtime").createOperationDescriptor(b("relay-runtime").getRequest(c),d),f=b("gkx")("1641577")?a:b("CometRelayEnvironment"),g=f.check(e).status==="available";g||b("promiseDone")(b("CometRelay").fetchQuery(f,c,e.request.variables).toPromise())})})}}),null);
__d("extractUTF8StringFromBuffer",["EndianAwareDataReader","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function g(a){return a>127}function h(a){return a>=192&&a<=223}function i(a){return a>=224&&a<=239}function j(a){return a>=240&&a<=247}function a(a,c,d){if(c+d>a.byteLength)throw new(b("unrecoverableViolation"))("offset and length exceed ArrayBuffer bounds","webgl");if("TextDecoder"in window){var e=new TextDecoder("utf-8"),f=new Uint8Array(a,c,d);return e.decode(f)}e=new(b("EndianAwareDataReader"))(a.slice(c,c+d),!1);f=[];while(e.canReadU8()){a=e.readU8();if(g(a))if(h(a)){if(!e.canReadU8())throw new(b("unrecoverableViolation"))("incomplete two-byte utf8 sequence","webgl");c=e.readU8();a=(a&31)<<6|c&63}else if(i(a)){d=e.canReadU8()?e.readU8():null;c=e.canReadU8()?e.readU8():null;if(d==null||c==null)throw new(b("unrecoverableViolation"))("incomplete three-byte utf8 sequence","webgl");a=(a&15)<<12|(d&63)<<6|c&63}else if(j(a)){d=e.canReadU8()?e.readU8():null;c=e.canReadU8()?e.readU8():null;var k=e.canReadU8()?e.readU8():null;if(d==null||c==null||k==null)throw new(b("unrecoverableViolation"))("incomplete four-byte utf8 sequence","webgl");a=(a&7)<<18|(d&63)<<12|(c&63)<<6|k&63}else throw new(b("unrecoverableViolation"))("unknown utf8 start sequence","webgl");if(a<=65535)f.push(String.fromCharCode(a));else if(a<=1114111)a-=65536,f.push(String.fromCharCode(a>>10|55296)),f.push(String.fromCharCode(a&1023|56320));else throw new(b("unrecoverableViolation"))("codepoint is beyond ","webgl")}return f.join("")}}),null);