if (self.CavalryLogger) { CavalryLogger.start_js(["nkXWP"]); }

__d("ProfileCometTextWithEntities_textWithEntities.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometTextWithEntities_textWithEntities",selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],type:"TextWithEntities",abstractKey:null};e.exports=a}),null);
__d("ProfileCometProfilePictureEditDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3505449882842305",metadata:{},name:"ProfileCometProfilePictureEditDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useProfileCometStoryStatus_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useProfileCometStoryStatus_user",selections:[{alias:null,args:[{kind:"Literal",name:"first",value:1}],concreteType:"DirectInboxBroadcastBucketConnection",kind:"LinkedField",name:"story_bucket",plural:!1,selections:[{alias:null,args:null,concreteType:"DirectMessageThreadBucket",kind:"LinkedField",name:"nodes",plural:!0,selections:[a,{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"first_story_to_show",plural:!1,selections:[a,{alias:null,args:null,concreteType:"StoryCardSeenState",kind:"LinkedField",name:"story_card_seen_state",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_seen_by_viewer",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:"story_bucket(first:1)"}],type:"User",abstractKey:null}}();e.exports=a}),null);
__d("ProfileCometTile_actionMenu.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometTile_actionMenu",selections:[{kind:"InlineFragment",selections:[{documentName:"ProfileCometTile_actionMenu",fragmentName:"ProfileCometTileShopActionMenuPopoverTrigger_actionMenu",fragmentPropName:"actionMenu",kind:"ModuleImport"}],type:"ShopProfileTileActionMenu",abstractKey:null}],type:"ProfileTileActionMenu",abstractKey:"__isProfileTileActionMenu"};e.exports=a}),null);
__d("CometContextuallyStyledAggregatedEntitiesTooltipRenderer_entities.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometContextuallyStyledAggregatedEntitiesTooltipRenderer_entities",selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"sample_entities",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],type:"User",abstractKey:null}],storageKey:null}],type:"AggregatedEntitiesAtRange",abstractKey:null};e.exports=a}),null);
__d("CometMetaLinkedEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometMetaLinkedEntityRenderer_entity",selections:[{alias:null,args:[{kind:"Literal",name:"site",value:"www"}],kind:"ScalarField",name:"url",storageKey:'url(site:"www")'}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("TetraishProfileHeaderTopRow.react",["CometRow.react","CometRowItem.react","React","TetraishEntityHeaderScrollToContext","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.actor,d=a.align;d=d===void 0?"center":d;var e=a.lockedProfileBadge;a=a.titleBlock;var f=h.useRef(null),i=h.useContext(b("TetraishEntityHeaderScrollToContext"));h.useEffect(function(){i.scrollToTop(f,-32)},[i]);return h.jsxs("div",{className:"cbu4d94t j83agx80"+(d==="start"?" nqmvxvec":""),children:[h.jsx("div",{className:(g||(g=b("stylex"))).dedupe({"align-items-1":"aovydwv3","align-self-1":"o8rfisnq","display-1":"j83agx80","height-1":"do00u71z","margin-top-1":"tr9rh885"},d==="start"?{"align-self-1":"nqmvxvec"}:null),children:h.jsx(b("CometRow.react"),{paddingHorizontal:0,paddingVertical:0,spacing:0,children:h.jsx(b("CometRowItem.react"),{ref:f,children:c})})}),h.jsx(b("CometRow.react"),{align:d,children:h.jsx(b("CometRowItem.react"),{children:a})}),e!=null&&h.jsx(b("CometRow.react"),{align:d,children:h.jsx(b("CometRowItem.react"),{children:e})})]})}}),null);
__d("TetraishLink.react",["CometLink.react","React","TetraText.react"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a,c){var d=a.color,e=a.type;a=babelHelpers.objectWithoutPropertiesLoose(a,["color","type"]);a=babelHelpers["extends"]({},a,{ref:c});return g.jsx(b("TetraText.react"),{color:d,type:e,children:g.jsx(b("CometLink.react"),babelHelpers["extends"]({},a,{color:d}))})}c=g.forwardRef(a);e.exports=c}),null);
__d("ProfileCometTimelineTwoColumnLayout.react",["CometResponsiveColumns.react","React","gkx","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h={auxColumn:{flexBasis:"o387gat7"},contentColumn:{flexBasis:"gile2uim"},overflowAnchor:{overflowAnchor:"rek2kq2y"},timelineContainer:{marginTop:"tr9rh885"}};function a(a){var c,d=a.aboveContent,e=a.auxColumn;a=a.contentColumn;return g.jsxs(g.Fragment,{children:[g.jsx((c=b("CometResponsiveColumns.react")).Container,{containerWidth:"DEFAULT",children:g.jsx(c.Column,{columnType:"FULL",children:d})}),g.jsxs(c.Container,{containerWidth:"DEFAULT",xstyle:h.timelineContainer,children:[g.jsx(c.Column,{columnType:b("gkx")("1296384")?"SECONDARY":void 0,xstyle:[h.overflowAnchor,!b("gkx")("1296384")&&h.auxColumn],children:e}),g.jsx(b("CometResponsiveColumns.react").Column,{columnType:b("gkx")("1296384")?"FEED":void 0,xstyle:b("gkx")("1296384")?void 0:h.contentColumn,children:a})]})]})}}),null);
__d("ProfileCometAppCollectionNullState.react",["React","TetraText.react","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){a=a.message;return g.jsx("div",{className:"bjjx79mm bq3qbged",children:g.jsx(b("TetraText.react"),{align:"center",color:"tertiary",type:"headlineEmphasized2",children:a})})}}),null);
__d("ProfileCometAppSectionSearchContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({isSearchEnabled:!1,refetch:null,searchQuery:null,setGlimmerComponent:function(){},setRefetch:function(){},setSearchQuery:function(){}});e.exports=c}),null);
__d("CometContextuallyStyledAggregatedEntitiesTooltipRenderer",["fbt","CometRelay","CometTooltip.react","React","CometContextuallyStyledAggregatedEntitiesTooltipRenderer_entities.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=b("React");h!==void 0?h:h=b("CometContextuallyStyledAggregatedEntitiesTooltipRenderer_entities.graphql");a=function(a,c){var d;d=(d=c.count)!=null?d:0;c=(c=c.sample_entities)!=null?c:[];d=d-c.length;var e=d>0;return i.jsx(b("CometTooltip.react"),{tooltip:i.jsxs(i.Fragment,{children:[c.map(function(a){if(a.__typename!=="User")return null;var b=a.id;a=a.name;return b!=null&&a!=null?i.jsx("div",{children:a},b):null}),e?i.jsx("div",{children:g._("y {count} m\u00e1s...",[g._param("count",d)])}):null]}),children:a})};e.exports=a}),null);
__d("CometInlineEntityRenderer",["React","TetraText.react","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React");a=function(a,c){switch(c.inline_style){case"BOLD":return g.jsx("b",{children:a});case"ITALIC":return g.jsx("i",{children:a});case"UNDERLINE":return g.jsx("u",{children:a});case"CODE":return g.jsx("code",{className:"o4yrsmyh ojkyduve ggysqto6 bglqfnb7 bk57svhc kfh7ys0q b3i9ofy5",children:a});case"LIGHTSTRIKETHROUGH":return g.jsx("strike",{className:"kgtf8isp",children:a});case"STRIKETHROUGH":return g.jsx("strike",{children:a});case"SUBSCRIPT":return g.jsx("sub",{children:a});case"SUPERSCRIPT":return g.jsx("sup",{children:a});case"QUOTE":return g.jsx("blockquote",{children:a});case"UNORDEREDLIST":return g.jsx("ul",{className:"dhix69tm mf5omzu7",children:a});case"ORDEREDLIST":return g.jsx("ol",{className:"dhix69tm mf5omzu7",children:a});case"LISTITEM":return g.jsx("li",{children:a});case"HEADLINE1":return g.jsx(b("TetraText.react"),{isSemanticHeading:!0,type:"headlineEmphasized1",children:a});case"HEADLINE2":return g.jsx(b("TetraText.react"),{isSemanticHeading:!0,type:"headlineEmphasized2",children:a});case"HEADLINE3":return g.jsx(b("TetraText.react"),{isSemanticHeading:!0,type:"headlineEmphasized3",children:a});case"HORIZONTALRULER":return g.jsx("hr",{});default:return a}};e.exports=a}),null);
__d("CometMetaLinkedEntityRenderer",["CometLink.react","CometRelay","React","TetraTextContext","CometMetaLinkedEntityRenderer_entity.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h=b("React");g!==void 0?g:g=b("CometMetaLinkedEntityRenderer_entity.graphql");a=function(a,c){var d;d=(d=h.useContext(b("TetraTextContext")))==null?void 0:d.type;if(c.url==null)return a;return d==null||!d.startsWith("meta")?h.jsx(b("CometLink.react"),{href:c.url,children:a}):h.jsx(b("CometLink.react"),{color:"secondary",href:c.url,weight:d==="meta3"||d==="meta4"?"normal":"semibold",children:a})};e.exports=a}),null);
__d("ProfileCometTextWithEntities.react",["CometAggregatedEntitiesTooltipRenderer","CometContextuallyStyledAggregatedEntitiesTooltipRenderer","CometHovercardEntityRenderer","CometImageEntityRenderer","CometInlineEntityRenderer","CometLinkedEntityRenderer","CometMetaLinkedEntityRenderer","CometRelay","CometTextWithEntitiesRelay.react","React","ProfileCometTextWithEntities_textWithEntities.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.textWithEntities,d=a.useMetaTextContext;a=babelHelpers.objectWithoutPropertiesLoose(a,["textWithEntities","useMetaTextContext"]);c=b("CometRelay").useFragment(g!==void 0?g:g=b("ProfileCometTextWithEntities_textWithEntities.graphql"),c);d=d!=null&&d;return h.jsx(b("CometTextWithEntitiesRelay.react"),babelHelpers["extends"]({},a,{renderers:{"*":[d?b("CometMetaLinkedEntityRenderer"):b("CometLinkedEntityRenderer")],Aggregate:[d?b("CometContextuallyStyledAggregatedEntitiesTooltipRenderer"):b("CometAggregatedEntitiesTooltipRenderer")],Event:[b("CometHovercardEntityRenderer")],Group:[b("CometHovercardEntityRenderer")],Image:[b("CometImageEntityRenderer")()],Inline:[b("CometInlineEntityRenderer")],Page:[b("CometHovercardEntityRenderer")],User:[b("CometHovercardEntityRenderer")]},textWithEntities:c}))}}),null);
__d("ProfileCometAboutInfoDetails.react",["ProfileCometTextWithEntities.react","React","TetraTextPairing.react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.color,d=a.subtitle;a=a.title;return g.jsx(b("TetraTextPairing.react"),{body:g.jsx(b("ProfileCometTextWithEntities.react"),{textWithEntities:a}),bodyColor:c,level:3,meta:d?g.jsx(b("ProfileCometTextWithEntities.react"),{textWithEntities:d}):null})}}),null);
__d("ProfileCometLoadingOverlay.react",["CometProgressIndicator.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){a=a.solidBackground;return g.jsx("div",{className:"taijpn5t j83agx80 hybvsw6c bp9cbjyn kr520xx4 j9ispegn pmk7jnqg n7fi1qx3 rq0escxv i09qtzwb"+(a==null||a===!1?" ocubwz8y":""),children:g.jsx(b("CometProgressIndicator.react"),{})})}}),null);
__d("ProfileCometProfilePictureEditDialog.entrypoint",["JSResourceForInteraction","ProfileCometProfilePictureEditDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(){return{queries:{queryReference:{parameters:b("ProfileCometProfilePictureEditDialogQuery$Parameters"),variables:{scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("ProfileCometProfilePictureEditDialog.react").__setRef("ProfileCometProfilePictureEditDialog.entrypoint")};e.exports=a}),null);
__d("useProfileCometProfilePictureEditDialog",["fbt","CometCardedDialogLoadingState.react","ProfileCometProfilePictureEditDialog.entrypoint","React","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React");function a(a,c,d,e){var f=function(){return h.jsx(b("CometCardedDialogLoadingState.react"),{onClose:d,size:"medium",title:g._("Actualizar foto del perfil"),withCloseButton:!0})};f=b("useCometEntryPointDialog")(b("ProfileCometProfilePictureEditDialog.entrypoint"),{},"button",f);var i=f[0],j=f[1],k=f[2],l=f[3];f=f[4];return[h.useCallback(function(){d?i({onClose:d,onSave:e,profileID:a,source:c}):i({onSave:e,profileID:a,source:c})},[i,d,e,a,c]),j,k,l,f]}}),null);
__d("useProfileCometStoryStatus",["CometRelay","React","TetraProfilePhoto.react","XCometStoriesControllerRouteBuilder","useProfileCometStoryStatus_user.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g;b("React");function a(a){a=b("CometRelay").useFragment(g!==void 0?g:g=b("useProfileCometStoryStatus_user.graphql"),a);var c="none",d;a=(a=a.story_bucket)==null?void 0:a.nodes;if(a){var e;a=a?a[0]:null;var f=(a==null?void 0:a.id)||null;e=(a==null?void 0:(e=a.first_story_to_show)==null?void 0:e.id)||null;if(a&&f&&e){a=((a=a.first_story_to_show)==null?void 0:(a=a.story_card_seen_state)==null?void 0:a.is_seen_by_viewer)||!1;c=a?"seen":"unseen"}c!=="none"&&(d=b("XCometStoriesControllerRouteBuilder").buildURL({bucket_id:f,card_id:e,view_single:!0}))}return{storyStatus:c,storyUrl:d}}}),null);
__d("ProfileCometTile.react",["CometCard.react","CometLazyPopoverTrigger.react","CometPressable.react","CometRelay","React","TetraUnitHeader.react","stylex","ProfileCometTile_actionMenu.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h=b("React");function a(a,c){var d=a.action,e=a.actionLinkProps,f=a.actionMenu,i=a.body,j=a.children,k=a.headline,l=a.meta,m=a.onActionHoverIn;a=a.onActionPress;f=b("CometRelay").useFragment(g!==void 0?g:g=b("ProfileCometTile_actionMenu.graphql"),f);f=h.jsx(b("CometRelay").MatchContainer,{match:f,props:{menu:f}});d=h.jsx(b("TetraUnitHeader.react"),{action:d,actionLinkProps:e,addOn_DEPRECATED:f,body:i,hasTopDivider:!1,headline:k,level:2,meta:l,onActionHoverIn:m,onActionPress:a});return h.jsx("div",{className:"sjgh65i0",children:h.jsxs(b("CometCard.react"),{background:"white",dropShadow:1,ref:c,children:[d,h.jsx("div",{className:"sej5wr8e",children:j})]})})}c=h.forwardRef(a);e.exports=c}),null);
__d("ProfileCometTileSectionGlimmer.react",["BaseGlimmer.react","BaseLoadingStateElement.react","CometCard.react","React","getRoundedCorners","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React"),h=b("getRoundedCorners").CORNERS,i=b("getRoundedCorners").hasCorner,j=9,k=3,l=Math.ceil(j/k);function a(a,c){var d=b("getRoundedCorners")(j,k);return g.jsx(b("BaseLoadingStateElement.react"),{ref:c,children:g.jsx("div",{className:"sjgh65i0","data-testid":void 0,children:g.jsx(b("CometCard.react"),{background:"white",dropShadow:1,children:g.jsxs("div",{className:"dati1w0a ihqw7lf3 hv4rvrfc discj3wi",children:[g.jsx(b("BaseGlimmer.react"),{className:"k5ud4834 sjgh65i0 hm271qws lsl2245n hqlzco19 o3c63hce lit7pgxp",index:0}),g.jsx("div",{className:"abpf7j7b exrn9cbp i1fnvgqd lhclo0ds j83agx80",children:Array.from(new Array(j),function(a,c){return g.jsx(b("BaseGlimmer.react"),{className:"f0y9x7qu ajpb0j6l"+(Math.floor(c/k)!==l-1?" tvmbv18p":"")+(i((a=d[c])!=null?a:0,h.TOP_START)?" ue3kfks5":"")+(i((a=d[c])!=null?a:0,h.TOP_END)?" pw54ja7n":"")+(i((a=d[c])!=null?a:0,h.BOTTOM_START)?" l82x9zwi":"")+(i((a=d[c])!=null?a:0,h.BOTTOM_END)?" uo3d90p7":""),index:c%k},c)})})]})})})})}c=g.forwardRef(a);e.exports=c}),null);
__d("ProfilePlusFollowChainingContext.react",["React","emptyFunction"],(function(a,b,c,d,e,f){"use strict";f.ProfilePlusFollowChainingContextProvider=a;var g=b("React"),h=g.createContext({setShouldShowFollowChaining:b("emptyFunction"),shouldShowFollowChaining:!1});f.ProfilePlusFollowChainingContext=h;function a(a){a=a.children;var b=g.useState(!1),c=b[0],d=b[1];b=g.useMemo(function(){return{setShouldShowFollowChaining:d,shouldShowFollowChaining:c}},[c]);return g.jsx(h.Provider,{value:b,children:a})}}),null);
__d("GroupsCometMemberBadgesManageDialogQuery.graphql",["relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"actorID"},b={defaultValue:null,kind:"LocalArgument",name:"groupID"},c={defaultValue:null,kind:"LocalArgument",name:"scale"},d=[{kind:"Variable",name:"id",variableName:"groupID"}],e=[{kind:"Variable",name:"member_id",variableName:"actorID"}],f={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},g=[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}];return{fragment:{argumentDefinitions:[a,b,c],kind:"Fragment",metadata:null,name:"GroupsCometMemberBadgesManageDialogQuery",selections:[{alias:null,args:d,concreteType:"Group",kind:"LinkedField",name:"group",plural:!1,selections:[{alias:null,args:e,concreteType:"GroupMembership",kind:"LinkedField",name:"membership",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"GroupsCometMemberBadgesManageDialogPage_membership"}],storageKey:null}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[b,a,c],kind:"Operation",name:"GroupsCometMemberBadgesManageDialogQuery",selections:[{alias:null,args:d,concreteType:"Group",kind:"LinkedField",name:"group",plural:!1,selections:[{alias:null,args:e,concreteType:"GroupMembership",kind:"LinkedField",name:"membership",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"associated_group",plural:!1,selections:[f,{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],storageKey:null},f,{alias:null,args:null,concreteType:"RenderableGroupMemberTag",kind:"LinkedField",name:"member_tags",plural:!0,selections:[{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"medium_icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_enabled",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"badge_name",plural:!1,selections:g,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"badge_description",plural:!1,selections:g,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tag_type",storageKey:null}],storageKey:null}],storageKey:null},f],storageKey:null}]},params:{id:"3651944718209024",metadata:{},name:"GroupsCometMemberBadgesManageDialogQuery",operationKind:"query",text:null}}}();a.params.id!=null&&b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("GroupsCometMemberBadgesManageDialogPage_membership.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b=[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}];return{argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"GroupsCometMemberBadgesManageDialogPage_membership",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"associated_group",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],storageKey:null},a,{alias:null,args:null,concreteType:"RenderableGroupMemberTag",kind:"LinkedField",name:"member_tags",plural:!0,selections:[{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"medium_icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_enabled",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"badge_name",plural:!1,selections:b,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"badge_description",plural:!1,selections:b,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tag_type",storageKey:null}],storageKey:null}],type:"GroupMembership",abstractKey:null}}();e.exports=a}),null);
__d("useGroupManageMemberLevelBadgesMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],b=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"GroupManageMemberLevelBadgesResponsePayload",kind:"LinkedField",name:"group_manage_member_level_badges",plural:!1,selections:[{alias:null,args:null,concreteType:"GroupMembership",kind:"LinkedField",name:"membership",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,concreteType:"RenderableGroupMemberTag",kind:"LinkedField",name:"member_tags",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_enabled",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tag_type",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useGroupManageMemberLevelBadgesMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useGroupManageMemberLevelBadgesMutation",selections:b},params:{id:"2488919251190678",metadata:{},name:"useGroupManageMemberLevelBadgesMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useGroupsCometIsBadgesEnableStateDirty",["React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var b=g.useState(!1),c=b[0],d=b[1];b=g.useState(new Map(a));var e=b[0];g.useEffect(function(){var b=Array.from(a.keys());b=b.some(function(b){return a.get(b)!==e.get(b)});d(b)},[a,e]);return c}}),null);
__d("useGroupManageMemberLevelBadgesMutation",["CometRelay","createUseMutation_DEPRECATED","useGroupManageMemberLevelBadgesMutation.graphql"],(function(a,b,c,d,e,f){"use strict";var g;a=g!==void 0?g:g=b("useGroupManageMemberLevelBadgesMutation.graphql");c=function(a,b){var c=a.enabled_badges.map(function(a){return{is_enabled:!0,tag_type:a}});a=a.disabled_badges.map(function(a){return{is_enabled:!1,tag_type:a}});return{group_manage_member_level_badges:{membership:{id:b==null?void 0:b.membershipID,member_tags:[].concat(c,a)}}}};d=b("createUseMutation_DEPRECATED")(a,c);e.exports=d}),null);
__d("GroupsCometMemberBadgesManageDialogPage.react",["ix","fbt","Actor","CometImage.react","CometRelay","CometScrollView.react","ImageIconSource","React","TetraButton.react","TetraListCell.react","TetraText.react","asset","cometPushToast","recoverableViolation","stylex","useGroupManageMemberLevelBadgesMutation","useGroupsCometIsBadgesEnableStateDirty","useNullthrowsViolation","GroupsCometMemberBadgesManageDialogPage_membership.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=b("React"),l={badgeIcon:{marginTop:"ku2m03ct"},checkListItemRow:{height:"ic2jb53e"},dialogContainer:{marginBottom:"sej5wr8e",paddingEnd:"hv4rvrfc",paddingStart:"dati1w0a",paddingTop:"aodizinl"},footer:{display:"j83agx80",justifyContent:"bkfpd7mw",marginTop:"kvgmc6g5",marginEnd:"gso5pdkr",marginBottom:"c9zspvje",marginStart:"fp4oknrt"},illustration:{borderTop:"opwvks06",borderEnd:"hop1g133",borderBottom:"linmgsc8",borderStart:"t63ysoy8",borderTopStartRadius:"jk6sbkaj",borderTopEndRadius:"kdgqqoy6",borderBottomEndRadius:"ihh4hy1g",borderBottomStartRadius:"qttc61fc",display:"j83agx80",marginBottom:"sjgh65i0",overflowX:"ni8dbmo4",overflowY:"stjgntxs",paddingBottom:"sj5x9vvc",paddingTop:"cxgpxx05"},intro:{marginBottom:"sjgh65i0"},primaryButton:{marginTop:"kvgmc6g5",marginEnd:"cgat1ltu",marginBottom:"oygrvhab",marginStart:"kkf49tns"},scrollView:{maxHeight:"a31nu0t8"},secondaryButton:{marginTop:"kvgmc6g5",marginEnd:"cgat1ltu",marginBottom:"oygrvhab",marginStart:"kkf49tns"}},m=i!==void 0?i:i=b("GroupsCometMemberBadgesManageDialogPage_membership.graphql");function a(a){var c=a.locationRef,d=a.membership$key,e=a.onReturn;a=b("Actor").useActor();var f=a[0];a=b("CometRelay").useFragment(m,d);var i=b("useNullthrowsViolation")((d=a.associated_group)==null?void 0:d.id);d=(d=a.associated_group)==null?void 0:d.name;var n=b("useNullthrowsViolation")(a.id);a=a.member_tags;var o=a==null?[]:a.map(function(a){var b;return{badgeDesc:a==null?void 0:(b=a.badge_description)==null?void 0:b.text,badgeName:a==null?void 0:(b=a.badge_name)==null?void 0:b.text,badgeType:a==null?void 0:a.tag_type,fbiconUrl:a==null?void 0:(b=a.medium_icon)==null?void 0:b.uri,isEnabled:a==null?void 0:a.is_enabled}}).map(function(a){var c=a.badgeName,d=a.badgeType,e=a.fbiconUrl,f=a.isEnabled;a=babelHelpers.objectWithoutPropertiesLoose(a,["badgeName","badgeType","fbiconUrl","isEnabled"]);return c==null||f==null||d==null||e==null?b("recoverableViolation")("name, checked and fbicon_url cannot be null.","groups_comet"):babelHelpers["extends"]({},a,{badgeName:c,badgeType:d,fbiconUrl:e,isEnabled:f})}).filter(Boolean);a=k.useState(function(){return o.reduce(function(a,b){a.set(b.badgeType,b.isEnabled);return a},new Map())});var p=a[0],q=a[1];a=b("useGroupsCometIsBadgesEnableStateDirty")(p);var r=function(a){return function(){p.set(a,!p.get(a)),q(new Map(p))}},s=b("useGroupManageMemberLevelBadgesMutation")(),t=function(){var a=[],d=[];p.forEach(function(b,c){b?a.push(c):d.push(c)});s({disabled_badges:d,enabled_badges:a,group_id:i,member_id:f,ref:c},{membershipID:n})["catch"](function(){return b("cometPushToast").cometPushErrorToast({message:h._("Se produjo un error al guardar las insignias activadas. Vuelve a intentarlo.")})});e()};return k.jsxs(k.Fragment,{children:[k.jsx(b("CometScrollView.react"),{showsHorizontalScrollIndicator:!1,xstyle:l.scrollView,children:k.jsxs("div",{className:(j||(j=b("stylex")))(l.dialogContainer),children:[k.jsx("div",{className:j(l.intro),children:k.jsx(b("TetraText.react"),{color:"primary",type:"body2",children:d!=null?h._("Las insignias aparecer\u00e1n en los comentarios y publicaciones en {group name}",[h._param("group name",k.jsx(b("TetraText.react"),{color:"primary",type:"bodyLink2",children:" "+d}))]):h._("Las insignias aparecer\u00e1n en los comentarios y publicaciones en este grupo")})}),k.jsx("div",{className:j(l.illustration),children:k.jsx(b("CometImage.react"),{src:g("1618301")})}),k.jsx("ul",{children:o.map(function(a){var c;return k.jsx("li",{className:(j||(j=b("stylex")))(l.checkListItemRow),children:k.jsx(b("TetraListCell.react"),{addOnPrimary:{color:"secondary",icon:new(b("ImageIconSource"))(a.fbiconUrl,16,16),type:"icon"},addOnPrimaryOverrideVerticalStyle:l.badgeIcon,addOnSecondary:{on:(c=p.get(a.badgeType))!=null?c:!1,onPress:r(a.badgeType),type:"checkbox"},body:(c=a.badgeDesc)!=null?c:"",disabled:!1,headline:a.badgeName,level:4})},a.badgeType)})})]})}),k.jsxs("div",{className:j(l.footer),children:[k.jsx("div",{className:j(l.secondaryButton),children:k.jsx(b("TetraButton.react"),{label:h._("Atr\u00e1s"),onPress:e,reduceEmphasis:!0,type:"secondary"})}),k.jsx("div",{className:j(l.primaryButton),children:k.jsx(b("TetraButton.react"),{disabled:!a,label:h._("Guardar"),onPress:t,padding:"wide"})})]})]})}}),null);
__d("GroupsCometMemberBadgesManageDialog.react",["fbt","CometCardedDialog.react","CometRelay","GroupsCometMemberBadgesManageDialogPage.react","React","useNullthrowsViolation","GroupsCometMemberBadgesManageDialogQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j=h!==void 0?h:h=b("GroupsCometMemberBadgesManageDialogQuery.graphql");function a(a){var c=a.props.onClose;a=a.queries;a=b("CometRelay").usePreloadedQuery(j,a.queryReference);a=b("useNullthrowsViolation")((a=a.group)==null?void 0:a.membership);return i.jsx(b("CometCardedDialog.react"),{onClose:c,title:g._("Administrar insignias"),withCloseButton:!0,children:i.jsx(b("GroupsCometMemberBadgesManageDialogPage.react"),{locationRef:"MEMBER_DIALOG",membership$key:a,onReturn:c})})}}),null);
__d("GroupsCometMemberProfileContentModerationStats_membership.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"source"}],kind:"Fragment",metadata:null,name:"GroupsCometMemberProfileContentModerationStats_membership",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"associated_group",plural:!1,selections:[{alias:"groups_pending_post_metadata_qe",args:[{kind:"Literal",name:"qe_universe",value:"groups_pending_post_metadata"}],concreteType:"QECheck",kind:"LinkedField",name:"qe_check",plural:!1,selections:[{alias:"enabled",args:[{kind:"Literal",name:"bool_default",value:!1},{kind:"Literal",name:"param_name",value:"enable_comet"}],kind:"ScalarField",name:"bool",storageKey:'bool(bool_default:false,param_name:"enable_comet")'}],storageKey:'qe_check(qe_universe:"groups_pending_post_metadata")'}],storageKey:null},{alias:null,args:[{kind:"Variable",name:"source",variableName:"source"}],concreteType:"GroupsContentModerationMemberStat",kind:"LinkedField",name:"member_content_moderation_stats",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null}],type:"GroupMembership",abstractKey:null};e.exports=a}),null);
__d("GroupsCometMemberProfileStats_membership.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}];return{argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"contentModerationSource"}],kind:"Fragment",metadata:null,name:"GroupsCometMemberProfileStats_membership",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"member_profile",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"GroupEnforcementViolationStatsComet",kind:"LinkedField",name:"member_violation_stats",plural:!0,selections:a,storageKey:null},{alias:"contentModerationStats",args:null,concreteType:"GroupsContentModerationMemberStat",kind:"LinkedField",name:"member_content_moderation_stats",plural:!0,selections:a,storageKey:null},{args:null,kind:"FragmentSpread",name:"GroupsCometMemberProfileViolationStats_groupMembership"},{args:[{kind:"Variable",name:"source",variableName:"contentModerationSource"}],kind:"FragmentSpread",name:"GroupsCometMemberProfileContentModerationStats_membership"}],type:"GroupMembership",abstractKey:null}}();e.exports=a}),null);
__d("GroupsCometMemberProfileViolationStats_groupMembership.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometMemberProfileViolationStats_groupMembership",selections:[{alias:null,args:null,concreteType:"GroupEnforcementViolationStatsComet",kind:"LinkedField",name:"member_violation_stats",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"icon",storageKey:null}],storageKey:null}],type:"GroupMembership",abstractKey:null};e.exports=a}),null);
__d("GroupsCometMemberProfileStat.react",["React","TetraIcon.react","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.icon;a=a.text;return g.jsxs("div",{className:"cxgpxx05 sj5x9vvc i0u1bx94 m8hsej2k j83agx80",children:[c!=null&&g.jsx(b("TetraIcon.react"),{color:"secondary",icon:c}),g.jsx("span",{className:"scb9dxdr dflh9lhu h676nmdw oi9244e8",children:a})]})}}),null);
__d("GroupsCometMemberProfileContentModerationStats.react",["ix","CometRelay","GroupsCometMemberProfileStat.react","React","fbicon","orEmptyArray","recoverableViolation","GroupsCometMemberProfileContentModerationStats_membership.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j=function(a){switch(a){case"POSTS_APPROVED":return b("fbicon")._(g("477814"),20);case"POSTS_DECLINED":return b("fbicon")._(g("478233"),20);case"RULE_VIOLATIONS":return b("fbicon")._(g("520625"),20)}return null};function a(a){var c;a=a.membership$key;a=b("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometMemberProfileContentModerationStats_membership.graphql"),a);c=(c=a==null?void 0:(c=a.associated_group)==null?void 0:(c=c.groups_pending_post_metadata_qe)==null?void 0:c.enabled)!=null?c:!1;a=b("orEmptyArray")(a.member_content_moderation_stats);return!c?null:i.jsx(i.Fragment,{children:a.map(function(a,c){var d=a==null?void 0:a.type;a=a==null?void 0:a.text;return a==null?b("recoverableViolation")("Expected text to be present for content moderation stat","groups_comet"):i.jsx(b("GroupsCometMemberProfileStat.react"),{icon:j(d),text:a},(a=d)!=null?a:c)})})}}),null);
__d("GroupsCometMemberProfileViolationStats.react",["ix","CometRelay","GroupsCometMemberProfileStat.react","React","fbicon","recoverableViolation","GroupsCometMemberProfileViolationStats_groupMembership.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React");function a(a){a=b("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometMemberProfileViolationStats_groupMembership.graphql"),a.groupMembership);a=a.member_violation_stats;if(a==null)return b("recoverableViolation")("Expected violation stats to be present","groups_comet");return!a.length?null:i.jsx(i.Fragment,{children:a.map(function(a,c){var d=a.icon;a=a.text;if(d==null)return null;var e;switch(d){case"audio-off":e=b("fbicon")._(g("564396"),20);break;case"trash":e=b("fbicon")._(g("483826"),20);break;case"flag":e=b("fbicon")._(g("652649"),20);break;case"caution-triangle":e=b("fbicon")._(g("502062"),20);break}return a==null?null:i.jsx(b("GroupsCometMemberProfileStat.react"),{icon:e,text:a},c)})})}}),null);
__d("GroupsCometMemberProfileStats.react",["fbt","CometRelay","GroupsCometMemberProfileContentModerationStats.react","GroupsCometMemberProfileViolationStats.react","React","TetraTextPairing.react","TetraUnit.react","TetraUnitHeader.react","recoverableViolation","GroupsCometMemberProfileStats_membership.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React");function a(a){var c,d,e;a=a.membership$key;a=b("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometMemberProfileStats_membership.graphql"),a);c=a==null?void 0:(c=a.member_profile)==null?void 0:c.name;d=(d=a==null?void 0:(d=a.member_violation_stats)==null?void 0:d.length)!=null?d:0;e=(e=a==null?void 0:(e=a.contentModerationStats)==null?void 0:e.length)!=null?e:0;if(c==null)return b("recoverableViolation")("Expected member name to be present in profile stats","groups_comet");return d===0&&e===0?null:i.jsx(b("TetraUnit.react"),{header:i.jsx(b("TetraUnitHeader.react"),{body:g._("Este grupo \u2022 \u00daltimos 90 d\u00edas"),headline:g._("Acciones recientes en la actividad de {member name}",[g._param("member name",c)]),level:2}),children:i.jsx(b("TetraTextPairing.react"),{body:i.jsxs(i.Fragment,{children:[i.jsx(b("GroupsCometMemberProfileViolationStats.react"),{groupMembership:a}),i.jsx(b("GroupsCometMemberProfileContentModerationStats.react"),{membership$key:a})]}),level:3})})}}),null);
__d("CometFocusedPhotoRelay_focusedPhoto.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"height"},{defaultValue:null,kind:"LocalArgument",name:"scale"},{defaultValue:null,kind:"LocalArgument",name:"width"}],kind:"Fragment",metadata:null,name:"CometFocusedPhotoRelay_focusedPhoto",selections:[{alias:null,args:null,concreteType:"Vect2",kind:"LinkedField",name:"focus",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"x",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"y",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"Photo",kind:"LinkedField",name:"photo",plural:!1,selections:[{alias:null,args:[{kind:"Variable",name:"height",variableName:"height"},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Variable",name:"width",variableName:"width"}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],storageKey:null}],type:"FocusedPhoto",abstractKey:null};e.exports=a}),null);
__d("GroupsCometMemberProfileHeader_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},b={kind:"Variable",name:"scale",variableName:"scale"},c=[{alias:null,args:null,concreteType:"FocusedPhoto",kind:"LinkedField",name:"cover_photo",plural:!1,selections:[{args:[{kind:"Literal",name:"height",value:320},b,{kind:"Literal",name:"width",value:1096}],kind:"FragmentSpread",name:"CometFocusedPhotoRelay_focusedPhoto"}],storageKey:null}];return{argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"memberID"},{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"GroupsCometMemberProfileHeader_group",selections:[a,{alias:null,args:[{kind:"Variable",name:"member_id",variableName:"memberID"}],concreteType:"GroupMembership",kind:"LinkedField",name:"membership",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"added_time",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"member_profile",plural:!1,selections:[a,{alias:null,args:[{kind:"Literal",name:"height",value:132},b,{kind:"Literal",name:"width",value:132}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:null},{kind:"InlineFragment",selections:c,type:"User",abstractKey:null},{kind:"InlineFragment",selections:c,type:"Page",abstractKey:null}],storageKey:null}],storageKey:null}],type:"Group",abstractKey:null}}();e.exports=a}),null);
__d("CometFocusedPhotoRelay.react",["CometRelay","React","TetraishBackgroundPhoto.react","CometFocusedPhotoRelay_focusedPhoto.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c,d,e,f,i=b("CometRelay").useFragment(g!==void 0?g:g=b("CometFocusedPhotoRelay_focusedPhoto.graphql"),a.focusedPhoto);c=(c=i.focus)==null?void 0:c.x;d=(d=i.focus)==null?void 0:d.y;e=(e=i.photo)==null?void 0:(e=e.image)==null?void 0:e.width;f=(f=i.photo)==null?void 0:(f=f.image)==null?void 0:f.height;i=(i=i.photo)==null?void 0:(i=i.image)==null?void 0:i.uri;return c==null||d==null||e==null||f==null||i==null?null:h.jsx(b("TetraishBackgroundPhoto.react"),{containerHeight:a.containerHeight,containerWidth:a.containerWidth,focusX:c,focusY:d,photoHeight:f,photoWidth:e,uri:i})}}),null);
__d("GroupsCometMemberProfileHeader.react",["fbt","CometDateTimeFormatUtils","CometFocusedPhotoRelay.react","CometRelay","DateConsts","React","TetraishEntityHeader.react","TetraishEntityHeaderCoverPhotoRow.react","TetraishProfileHeaderTopRow.react","TetraProfilePhoto.react","TetraText.react","stylex","useNullthrowsViolation","GroupsCometMemberProfileHeader_group.graphql"],(function(a,b,c,d,e,f,g){"use strict";f.GroupsCometMemberProfileHeader=a;var h,i=b("React"),j=132,k=548,l=160;function a(a){a=b("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometMemberProfileHeader_group.graphql"),a.group);var c=b("useNullthrowsViolation")(a.membership),d=b("useNullthrowsViolation")(c.member_profile),e=d.cover_photo;c=c.added_time;return i.jsx(b("TetraishEntityHeader.react"),{coverPhotoRow:i.jsx(b("TetraishEntityHeaderCoverPhotoRow.react"),{coverPhoto:e!=null?i.jsx(b("CometFocusedPhotoRelay.react"),{containerHeight:l,containerWidth:k,focusedPhoto:e}):i.jsx("div",{className:"rbmczful hjkfelp1"}),showBackground:!1}),notice:c!=null?i.jsx(b("TetraText.react"),{align:"center",type:"body2",children:g._("Miembro de {group name} desde {date}",[g._param("group name",i.jsx(b("TetraText.react"),{type:"bodyLink2",children:a.name})),g._param("date",b("CometDateTimeFormatUtils").formatDateRange(new Date(c*b("DateConsts").MS_PER_SEC)))])}):void 0,topRow:i.jsx(b("TetraishProfileHeaderTopRow.react"),{actor:i.jsx("div",{className:"b3onmgus e5nlhep0 ph5uu5jm ecm0bbzt rwvkw9s7 spb7xbtv bkmhp75w emlxlaya s45kfl79 p0cen84m",children:i.jsx(b("TetraProfilePhoto.react"),{shape:"circle",size:j,source:{height:(a=(e=d.profile_picture)==null?void 0:e.height)!=null?a:void 0,scale:(e=(c=d.profile_picture)==null?void 0:c.scale)!=null?e:void 0,uri:(c=(a=d.profile_picture)==null?void 0:a.uri)!=null?c:"",width:(a=(e=d.profile_picture)==null?void 0:e.width)!=null?a:void 0}})}),titleBlock:i.jsx(b("TetraText.react"),{type:"entityHeaderHeadline2",children:d.name})})})}}),null);
__d("CometMultiStepDialogHeader.react",["ix","fbt","CometTrackingNodeProvider.react","Locale","React","TetraCircleButton.react","TetraText.react","fbicon","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i=b("React"),j=b("Locale").isRTL();function a(a){var c=a.iconCssSelectorId,d=a.onBack,e=a.onClose,f=a.title,k=a.withCloseButton;k=k===void 0?!1:k;a=a.withoutBackButton;a=a===void 0?!1:a;return i.jsxs(i.Fragment,{children:[f!=null?i.jsx("div",{className:"taijpn5t cb02d2ww j83agx80 linmgsc8 bp9cbjyn"+(k||!a?" bjjun2dj clqubjjj":""),children:i.jsx(b("TetraText.react"),{isSemanticHeading:!0,numberOfLines:1,type:"headlineEmphasized2",children:f})}):null,k?i.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:141,children:i.jsx("div",{className:"tkr6xdv7 fcg2cn6m pmk7jnqg cypi58rs","data-testid":void 0,id:c,children:i.jsx(b("TetraCircleButton.react"),{color:"secondary",icon:b("fbicon")._(g("478233"),20),label:h._("Cerrar"),onPress:e,size:36})})}):null,a?null:i.jsx("div",{className:"tkr6xdv7 fcg2cn6m re5koujm pmk7jnqg","data-testid":void 0,id:c,children:i.jsx(b("TetraCircleButton.react"),{color:"secondary",icon:j?b("fbicon")._(g("514454"),20):b("fbicon")._(g("512647"),20),label:h._("Atr\u00e1s"),onPress:d,size:36})})]})}}),null);
__d("CometMultiStepDialog.react",["BaseDialog.react","BaseHeadingContextWrapper.react","BaseMultiStepContainer.react","CometHideLayerOnEscape.react","CometMultiStepDialogHeader.react","React","emptyFunction","recoverableViolation","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React"),h={card:{backgroundColor:"cwj9ozl2",borderTopStartRadius:"ue3kfks5",borderTopEndRadius:"pw54ja7n",borderBottomEndRadius:"uo3d90p7",borderBottomStartRadius:"l82x9zwi",boxShadow:"nwpbqux9"}},i={content:{},medium:{maxWidth:"pwh3vvf2",width:"k4urcfbm"},small:{maxWidth:"gc7gaz0o",width:"k4urcfbm"}};function a(a,c){var d=a.anchorUntilHeight;d=d===void 0?0:d;var e=a.children,f=a.disableClosingWithMask;f=f===void 0?!1:f;var j=a.iconCssSelectorId,k=a.onClose,l=k===void 0?b("emptyFunction"):k;k=a.onPageChange;var m=a.size;m=m===void 0?"small":m;var n=a.testid,o=a.title;n=a.labelledBy;a=a.withCloseButton;var p=a===void 0?!1:a;p===!0&&l==null&&b("recoverableViolation")("CometMultiStepDialog: withCloseButton is set to true without being provided an onClose handler. Please provide an onClose handler, or set withCloseButton to false","comet_ui");var q=g.useMemo(function(){return function(a){var c=a.children,d=a.initialTitle;d=d===void 0?null:d;var e=a.onReturn,f=a.withoutBackButton;f=f===void 0?!1:f;a=a.withoutCloseButton;a=a===void 0?!1:a;d=g.useState(d);var h=d[0];d=d[1];return g.jsxs(b("CometHideLayerOnEscape.react"),{onHide:e,children:[g.jsx(b("CometMultiStepDialogHeader.react"),{iconCssSelectorId:j,onBack:e,onClose:l,title:h,withCloseButton:a?!1:p,withoutBackButton:f}),g.jsx(b("BaseHeadingContextWrapper.react"),{children:c(d)})]})}},[j,l,p]);return g.jsx(b("BaseDialog.react"),{anchorUntilHeight:d,disableClosingWithMask:f,label:n!=null?void 0:(a=o)!=null?a:void 0,labelledBy:n,onClose:l,testid:void 0,xstyle:[h.card,i[m]],children:g.jsx(b("BaseMultiStepContainer.react"),{fitContentWidth:m==="content",onPageChange:k,ref:c,children:function(a){return g.jsxs(g.Fragment,{children:[g.jsx(b("CometMultiStepDialogHeader.react"),{iconCssSelectorId:j,onClose:l,title:o,withCloseButton:p,withoutBackButton:!0}),g.jsx(b("BaseHeadingContextWrapper.react"),{children:e(function(b,c){c=c===void 0?{}:c;var d=c.title,e=c.withoutBackButton,f=e===void 0?!1:e;e=c.withoutCloseButton;var h=e===void 0?!1:e;a(function(a){var c=a.onReturn;return g.jsx(q,{initialTitle:d,onReturn:c,withoutBackButton:f,withoutCloseButton:h,children:function(a){return g.jsx(b,{onReturn:c,setTitle:a})}})})})})]})}})})}c=g.forwardRef(a);e.exports=c}),null);
__d("EventCometItemPhotoRenderer_coverMedia$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"EventCometItemPhotoRenderer_coverMedia$normalization",selections:[{alias:null,args:null,concreteType:"FocusedPhoto",kind:"LinkedField",name:"cover_photo",plural:!1,selections:[{alias:null,args:null,concreteType:"Photo",kind:"LinkedField",name:"photo",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"height",value:56},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"sizing",value:"cover-fill"},{kind:"Literal",name:"width",value:75}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}]};e.exports=a}),null);
__d("EventCometItemPhotoRenderer_coverMedia.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"EventCometItemPhotoRenderer_coverMedia",selections:[{alias:null,args:null,concreteType:"FocusedPhoto",kind:"LinkedField",name:"cover_photo",plural:!1,selections:[{alias:null,args:null,concreteType:"Photo",kind:"LinkedField",name:"photo",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"height",value:56},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"sizing",value:"cover-fill"},{kind:"Literal",name:"width",value:75}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],type:"EventCoverPhotoRenderer",abstractKey:null};e.exports=a}),null);
__d("cometGetBackgroundPositionPercentages",["recoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c,d,e,f,g,h){if(!["cover","auto"].includes(h)){b("recoverableViolation")("Sizing type "+h+" not supported in getBackgroundPositionPercentages","comet_ui");return{backgroundPositionX:.5,backgroundPositionY:.5}}if(d<=0||e<=0||f<=0||g<=0)return{backgroundPositionX:.5,backgroundPositionY:.5};var i;if(h==="cover"){f/g<=d/e?h=d/f:h=e/g;i=h*f;h=h*g}else i=f,h=g;f=i/d;g=h/e;i=(a-.5)*(f/(f-1))+.5;isNaN(i)&&(i=.5);i=Math.max(0,Math.min(1,i));d=(c-.5)*(g/(g-1))+.5;isNaN(d)&&(d=.5);d=Math.max(0,Math.min(1,d));return{backgroundPositionX:i,backgroundPositionY:d}}}),null);
__d("TetraishBackgroundPhoto.react",["React","cometGetBackgroundPositionPercentages","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.containerHeight,d=a.containerWidth,e=a.focusX;e=e===void 0?.5:e;var f=a.focusY;f=f===void 0?.5:f;var h=a.photoHeight;h=h===void 0?0:h;var i=a.photoWidth;i=i===void 0?0:i;a=a.uri;e=b("cometGetBackgroundPositionPercentages")(e,f,d,c,i,h,"cover");f=e.backgroundPositionX;i=e.backgroundPositionY;return g.jsx("div",{className:"r4lidvzm",style:babelHelpers["extends"]({},a?{backgroundImage:"url("+a+")"}:{},{backgroundPositionX:f*100+"%",backgroundPositionY:i*100+"%",height:c,width:d})})}}),null);
__d("EventCometItemPhotoRenderer.react",["CometRelay","React","TetraishBackgroundPhoto.react","EventCometItemPhotoRenderer_coverMedia.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React"),i=g!==void 0?g:g=b("EventCometItemPhotoRenderer_coverMedia.graphql");function a(a){var c=a.coverMedia,d=a.imageHeight;a=a.imageWidth;c=b("CometRelay").useFragment(i,c);c=c==null?void 0:(c=c.cover_photo)==null?void 0:(c=c.photo)==null?void 0:(c=c.image)==null?void 0:c.uri;return c!=null?h.jsx(b("TetraishBackgroundPhoto.react"),{containerHeight:d,containerWidth:a,uri:c}):null}}),null);
__d("CometDateTimeFormatUtils",["fbt","formatDate"],(function(a,b,c,d,e,f,g){"use strict";f.formatLocalDateRange=a;f.formatDateRange=h;function a(a,b){return h(a.getJSDate(),b!=null?b.getJSDate():null)}function h(a,c){if(c==null||c.getTime()===a.getTime())if(a.getFullYear()===new Date().getFullYear())return b("formatDate")(a,"M j");else return b("formatDate")(a,"M j, Y");else{var d,e;a.getFullYear()===c.getFullYear()?(a.getFullYear()===new Date().getFullYear()?e=b("formatDate")(c,"M j"):e=b("formatDate")(c,"M j, Y"),d=b("formatDate")(a,"M j")):(d=b("formatDate")(a,"M j, Y"),e=b("formatDate")(c,"M j, Y"));return g._("{start-date} - {end-date}",[g._param("start-date",d),g._param("end-date",e)])}}}),null);
__d("EventCometMutateAdmissionContext",["React","emptyFunction","getEventCometMutateAdmissionDefaultState"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({dispatch:b("emptyFunction"),state:b("getEventCometMutateAdmissionDefaultState")()});e.exports=c}),null);
__d("eventCometHasTicketLinkError",["fbt","isValidHttpURL"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;function a(a){if(a==null||a.length===0)return null;a=a.indexOf("http://")===-1&&a.indexOf("https://")===-1?"http://"+a:a;a=b("isValidHttpURL")(a);return a?null:g._("El enlace a los boletos no es una URL.")}}),null);
__d("EventCometMutateAdmissionReducer",["React","eventCometHasTicketLinkError","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";f.getInitialState=a;f.reducer=h;f.useEventCometMutateAdmission=c;var g=b("React");function a(a,b,c,d,e){return{discount:a,hasTicketLinkError:null,isOnboardedFromInterceptionDialog:null,isTestPaidOnlineEvent:b,maxCapacity:c,price:d,ticketLink:e}}function h(a,c){switch(c.type){case"SET_IS_ONBOARDED_FROM_INTERCEPTION_DIALOG":return babelHelpers["extends"]({},a,{isOnboardedFromInterceptionDialog:c.value});case"SET_IS_TEST_PAID_ONLINE_EVENT":return babelHelpers["extends"]({},a,{isTestPaidOnlineEvent:c.value});case"UPDATE_MAX_CAPACITY":return babelHelpers["extends"]({},a,{maxCapacity:c.value});case"UPDATE_PRICE":return babelHelpers["extends"]({},a,{price:c.value});case"UPDATE_DISCOUNT":return babelHelpers["extends"]({},a,{discount:c.value});case"UPDATE_TICKET_LINK":return babelHelpers["extends"]({},a,{hasTicketLinkError:a.hasTicketLinkError!=null?b("eventCometHasTicketLinkError")(c.value):a.hasTicketLinkError,ticketLink:c.value});case"RESET_ADMISSION_STATE":return babelHelpers["extends"]({},c.value);case"SET_ERRORS":return babelHelpers["extends"]({},a,c.value);default:b("recoverableViolation")("Action not implemented!","events")}return a}function c(a){return g.useReducer(h,a)}}),null);