if (self.CavalryLogger) { CavalryLogger.start_js(["o6R3l"]); }

__d("CometGamingLiveVideosRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3890180474370698",metadata:{},name:"CometGamingLiveVideosRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingTopClipsRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4617811484955613",metadata:{},name:"CometGamingTopClipsRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingVideoGameDirectoryRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4669462643124223",metadata:{},name:"CometGamingVideoGameDirectoryRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingVideoStreamerHubContentQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3092143544218730",metadata:{},name:"CometGamingVideoStreamerHubContentQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingVideoStreamerHubHeaderQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3856909054341437",metadata:{},name:"CometGamingVideoStreamerHubHeaderQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingLiveVideosRoot.entrypoint",["JSResourceForInteraction","buildCometGamingRoute.entrypoint","qex","CometGamingVideoGameHubHeaderQuery$Parameters","CometGamingLiveVideosRootQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a=b("qex")._("1815432");var g=a!=null&&a===!0?b("qex")._("1815433"):null,h=a!=null&&a===!0?b("qex")._("1815434"):null;c=b("buildCometGamingRoute.entrypoint")(b("JSResourceForInteraction")("CometGamingLiveVideosRoot.react").__setRef("CometGamingLiveVideosRoot.entrypoint"),function(a){return{queries:{headerQueryReference:{parameters:b("CometGamingVideoGameHubHeaderQuery$Parameters"),variables:{params:{game_id:a.routeProps.game_id}}},videosRootQuery:{parameters:b("CometGamingLiveVideosRootQuery$Parameters"),variables:{gv_video_thumbnail_image_height:h,gv_video_thumbnail_image_width:g,params:{following:a.routeProps.following,game_id:a.routeProps.game_id,language:a.routeProps.language,remove_following:a.routeProps.game_id==null,sort_order:a.routeProps.sort_order}}}}}});e.exports=c}),null);
__d("CometGamingTopClipsRoot.entrypoint",["JSResourceForInteraction","buildCometGamingRoute.entrypoint","CometGamingVideoGameHubHeaderQuery$Parameters","CometGamingTopClipsRootQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a=b("buildCometGamingRoute.entrypoint")(b("JSResourceForInteraction")("CometGamingTopClipsRoot.react").__setRef("CometGamingTopClipsRoot.entrypoint"),function(a){return{queries:{headerQueryReference:{parameters:b("CometGamingVideoGameHubHeaderQuery$Parameters"),variables:{params:{game_id:a.routeProps.game_id}}},videosRootQuery:{parameters:b("CometGamingTopClipsRootQuery$Parameters"),variables:{following:a.routeProps.following,game_id:a.routeProps.game_id,streamer_id:a.routeProps.streamer_id}}}}});e.exports=a}),null);
__d("CometGamingVideoGameDirectoryRoot.entrypoint",["JSResourceForInteraction","WebPixelRatio","buildCometGamingRoute.entrypoint","qex","CometGamingVideoGameDirectoryRootQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a=b("qex")._("1815432");var g=a!=null&&a===!0?b("qex")._("1815435"):null,h=a!=null&&a===!0?b("qex")._("1815436"):null;c=b("buildCometGamingRoute.entrypoint")(b("JSResourceForInteraction")("CometGamingVideoGameDirectoryRoot.react").__setRef("CometGamingVideoGameDirectoryRoot.entrypoint"),function(a){a=a.routeParams;return{queries:{gamesQuery:{parameters:b("CometGamingVideoGameDirectoryRootQuery$Parameters"),variables:{count:12,following:null,gv_game_card_height:h,gv_game_card_width:g,language:a.language,query_string:a.q,scale:b("WebPixelRatio").get(),sort_order:a.s}}}}});e.exports=c}),null);
__d("CometGamingVideoStreamerHubRoot.entrypoint",["JSResourceForInteraction","WebPixelRatio","buildCometGamingRoute.entrypoint","CometGamingVideoStreamerHubContentQuery$Parameters","CometGamingVideoStreamerHubHeaderQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";var g=b("WebPixelRatio").get();a=b("buildCometGamingRoute.entrypoint")(b("JSResourceForInteraction")("CometGamingVideoStreamerHubRoot.react").__setRef("CometGamingVideoStreamerHubRoot.entrypoint"),function(a){return{extraProps:{streamerID:a.routeProps.streamerID},queries:{contentQueryReference:{parameters:b("CometGamingVideoStreamerHubContentQuery$Parameters"),variables:{ID:a.routeProps.streamerID,scale:g}},headerQueryReference:{parameters:b("CometGamingVideoStreamerHubHeaderQuery$Parameters"),variables:{ID:a.routeProps.streamerID,scale:g}}}}});e.exports=a}),null);