if (self.CavalryLogger) { CavalryLogger.start_js(["tTpxd"]); }

__d("CometStoryAggregatedUsersSuffixDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3644368755651942",metadata:{},name:"CometStoryAggregatedUsersSuffixDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("MWChatForceCollapseTabs.bs",["React","MWChatMultitabContext.bs","MWChatMultitabDispatcher.bs","useCometFeedNoRoutingNavigationEventLogger"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=b("useCometFeedNoRoutingNavigationEventLogger")(),d=g.useContext(b("MWChatMultitabContext.bs").context);return g.useCallback(function(a){c(Date.now(),"","messenger");if(d!==void 0)return b("MWChatMultitabDispatcher.bs").dispatch(void 0,d,{TAG:5,_0:a})},[d,c])}f.useHook=a}),null);
__d("MWChatForceCollapseTabs.re",["MWChatForceCollapseTabs.bs"],(function(a,b,c,d,e,f){a=b("MWChatForceCollapseTabs.bs").useHook;f.useHook=a}),null);
__d("MWChatUndoForceCollapseTabs.bs",["React","MWChatMultitabContext.bs","MWChatMultitabDispatcher.bs","useCometFeedNoRoutingNavigationEventLogger"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=b("useCometFeedNoRoutingNavigationEventLogger")(),d=g.useContext(b("MWChatMultitabContext.bs").context);return g.useCallback(function(a){c(Date.now(),"","messenger");if(d!==void 0)return b("MWChatMultitabDispatcher.bs").dispatch(void 0,d,{TAG:6,_0:a})},[d,c])}f.useHook=a}),null);
__d("MWChatUndoForceCollapseTabs.re",["MWChatUndoForceCollapseTabs.bs"],(function(a,b,c,d,e,f){a=b("MWChatUndoForceCollapseTabs.bs").useHook;f.useHook=a}),null);
__d("useToggleChatTabsOnMountUnmount",["CometRouteRenderType","MWChatForceCollapseTabs.re","MWChatUndoForceCollapseTabs.re","React","useShouldShowMessagingEntrypointOnCurrentRoute"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){var a=b("useShouldShowMessagingEntrypointOnCurrentRoute")("CHAT"),c=b("CometRouteRenderType").useIsPushView(),d=b("MWChatForceCollapseTabs.re").useHook(),e=b("MWChatUndoForceCollapseTabs.re").useHook();g.useEffect(function(){a&&d(c);return function(){a&&e(c)}},[a,c,d,e])}}),null);
__d("CometBlurredBackgroundImage.react",["CometBackgroundImage.react","React","gkx","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h=!b("gkx")("1299319");function a(a){a=h?g.jsx("div",{className:"cg1f0npj b6s8h9p6 oqujnh0m",children:g.jsx("span",{className:"id8f4lua",children:g.jsx(b("CometBackgroundImage.react"),babelHelpers["extends"]({},a))})}):g.jsx("div",{className:"k4urcfbm datstx6m hybvsw6c"});return g.jsx("div",{className:"k4urcfbm stjgntxs ni8dbmo4 taijpn5t datstx6m j83agx80 bp9cbjyn",children:a})}}),null);
__d("CixWarningScreensFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743358");c=b("FalcoLoggerInternal").create("cix_warning_screens",a);e.exports=c}),null);
__d("WarningScreenType",[],(function(a,b,c,d,e,f){a=Object.freeze({GRAPHIC:"Violence and Gore",OBJECTIONABLE:"Sexual",HATE:"Hate",PROFANITY:"Profanity",POLITICAL:"Politically Charged",CHILD_ABUSE_NON_SEXUAL:"Child Abuse (non-sexual)",SENSITIVE:"Sensitive",CRUEL:"Cruel",MATURE_ONLY_14_AND_OVER:"Mature Only 14 And Over",ANIMAL_VIOLENCE:"Animal Violence",SENSITIVE_TEXT:"Sensitive Text",FALSE_NEWS:"False News",FALSE_HEADLINE_NEWS:"False Headline News",MISLEADING_NEWS:"Misleading News",ALTERED_MEDIA:"Altered Media",MISSING_CONTEXT:"Missing Context",GOVERNMENT_CORRECTION:"Government Correction",CENSUS_MISINFO:"Census Misinfo",CENSUS_BORDERLINE:"Census Borderline",COVID_ELECTION_BORDERLINE:"Covd Election Borderline",WIDELY_DEBUNKED_HOAX_COVID:"Widely Debunked Hoax Covid",HEALTH_GENERIC:"Health Generic",GENERIC_INFORM_TREATMENT:"Generic Inform Treatment",CLIMATE_GENERIC_INFORM_TREATMENT:"Climate Science Generic Inform Treatment",NEWSWORTHY:"Newsworthy",SELF_APPLIED_GRAPHIC_VIOLENCE:"Self Applied Graphic Violence",CIVIC_VOTER_INFORM_TREATMENT:"Civic Voter Inform Treatment",CIVIC_VOTER_INFORM_TREATMENT_FOR_MM:"Civic Voter Inform Treatment For Myanmar",CIVIC_VOTER_INFORM_TREATMENT_FOR_BR:"Civic Voter Inform Treatment For Brazil",CIVIC_VOTER_INFORM_TREATMENT_FOR_ID:"Civic Voter Inform Treatment For Indonesia",CIVIC_FACTS_ABOUT_VOTING_INFORM_TREATMENT:"Civic Facts About Voting Inform Treatment",HACK_AND_LEAK:"Hack And Leak",GRAPHIC_MISINFO:"Graphic Misinfo",WIDELY_DEBUNKED_HOAX_VACCINE:"Widely Debunked Hoax Vaccine",WORK_RECRUITING_GROUP_POST:"Recruiting Group Post"});e.exports=a}),null);
__d("CometWarningScreenClientLogger",["CixWarningScreensFalcoEvent","WarningScreenType"],(function(a,b,c,d,e,f){"use strict";f.logWarningScreenEvent=a;function a(a,c,d,e,f,h,i,j,k,l,m,n){var o=c==null?void 0:c.split(":").filter(function(a){return a!==""}).pop();b("CixWarningScreensFalcoEvent").log(function(){return{action:a,content_id_raw:o,endpoint:d,event:e,generic_inform_treatment_case:l,integrity_ui_element:f,product:m,render_type:n,story_ent_identifier_graphql_id:h,story_render_location:i,surface:j,top_warning_screen_category:g(k)}})}function g(a){if(a==null)return null;a=a;return b("WarningScreenType")[a]}}),null);
__d("CometStoryAggregatedUsersSuffixDialog.entrypoint",["JSResourceForInteraction","WebPixelRatio","CometStoryAggregatedUsersSuffixDialogQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.storyID;a=a.storyRenderLocation;return{queries:{queryReference:{parameters:b("CometStoryAggregatedUsersSuffixDialogQuery$Parameters"),variables:{id:c,renderLocation:a,scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("CometStoryAggregatedUsersSuffixDialog.react").__setRef("CometStoryAggregatedUsersSuffixDialog.entrypoint")};e.exports=a}),null);
__d("CometFeedStorySuffixAggregatedUsersRenderer",["CometEntryPointDialogTrigger.react","CometLink.react","CometStoryAggregatedUsersSuffixDialog.entrypoint","React","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";var g=b("React");a=function(a,c){return function(d){if(a==null||c==null){b("recoverableViolation")("story ID or render location were null when rendering aggregated users link in story title","comet_ui");return d}return g.jsx(b("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:b("CometStoryAggregatedUsersSuffixDialog.entrypoint"),otherProps:{},preloadParams:{storyID:a,storyRenderLocation:c},children:function(a){return g.jsx(b("CometLink.react"),{onClick:a,children:d})}})}};e.exports=a}),null);
__d("validateTrackingCode",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){return a!=null&&typeof a==="object"&&a.click_tracking_linkshim_cb!=null&&a.encrypted_click_tracking!=null&&a.encrypted_tracking!=null?a:null}}),null);
__d("validateAggregatedStoryTrackingNodeIndex",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){return a!=null&&typeof a==="number"?a:0}}),null);
__d("ProductTagPhotoViewerIconClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744226");c=b("FalcoLoggerInternal").create("product_tag_photo_viewer_icon_click",a);e.exports=c}),null);
__d("CometPhotoViewerTopRightIcons.react",["ix","fbt","CometFullScreen","CometPhotoViewerViewStateContext","CometPhotoViewerViewStateDispatcherContext","CometProductTagLoggingUtils","CometRouteParams","CometRow.react","CometRowItem.react","CometTooltip.react","CometTrackingNodeProvider.react","React","TetraIcon.react","WebSession","fbicon","gkx","requireCond","stylex","useCometCallout","cr:1809732","cr:1809733","ProductTagPhotoViewerIconClickFalcoEvent"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React"),k={aiProductTagBadge:{display:"j83agx80",end:"n7fi1qx3",position:"pmk7jnqg",top:"kr520xx4",zIndex:"tkr6xdv7"},iconButtons:{end:"n7fi1qx3",overflowX:"ni8dbmo4",overflowY:"stjgntxs",position:"pmk7jnqg",top:"kr520xx4",zIndex:"tkr6xdv7"},productTagCallout:{maxWidth:"gtvx26ai"}};function a(a){var c=a.authorId,d=a.canTag,e=a.fromAYMTRetroTagNotification,f=a.numNewAISuggestions,l=a.photoID,m=a.shouldShowPeopleTagButton,n=a.shouldShowProductTagButton,o=a.storyContainerId;a=j.useState(b("CometFullScreen").isFullScreen());var p=a[0],q=a[1],r=j.useContext(b("CometPhotoViewerViewStateDispatcherContext"));a=j.useState(n&&e);var s=a[0],t=a[1];a=h._("Puedes etiquetar productos de tu cat\u00e1logo para que las personas puedan comprarlos f\u00e1cilmente desde tus publicaciones.");var u=b("CometRouteParams").useRouteParams(),v=e?b("CometProductTagLoggingUtils").getAYMTChannelName(u.aymt_channel):null;e={align:"end",arrowStyle:"edge",label:a,position:"below",type:"accent",xstyle:k.productTagCallout};u=b("useCometCallout")(e,s);a=j.useCallback(function(){if(!p){var a=document.documentElement;a!=null&&(b("CometFullScreen").requestFullScreen(a),q(!0))}else b("CometFullScreen").exitFullScreen(),q(!1)},[p]);e=j.useContext(b("CometPhotoViewerViewStateContext"));s=p?h._("Salir de pantalla completa"):h._("Ir a pantalla completa");var w=null;n?w=j.jsxs(b("CometRowItem.react"),{children:[b("cr:1809733")&&j.jsx(b("cr:1809733"),{photoID:l}),j.jsxs(b("CometTooltip.react"),{position:"below",tooltip:f>0&&b("gkx")("1809734")?h._("Ver etiquetas de productos sugeridas"):h._("Etiquetar producto"),children:[f!==0&&j.jsx("div",{className:(i||(i=b("stylex")))(k.aiProductTagBadge),children:b("cr:1809732")!=null&&j.jsx(b("cr:1809732"),{color:"blue",value:f})}),j.jsx(b("TetraIcon.react"),{"aria-label":h._("Etiquetar producto"),color:"white",hideHoverOverlay:!0,icon:b("fbicon")._(g("1649781"),32),onPress:function(){b("ProductTagPhotoViewerIconClickFalcoEvent").log(function(){return{container_post_id:o,creation_session_id:b("WebSession").getId(),creator_id:c,media_id:l,media_type:"photo",platform:"comet",referral_code:v,referral_source:"post_viewer"}}),r({tagModeEnabled:!0,type:"SET_TAG_MODE_ENABLED"}),r({isProductTagging:!0,type:"SET_IS_PRODUCT_TAGGING"}),t(!1)},ref:u})]})]}):m&&(w=j.jsx(b("CometRowItem.react"),{children:j.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:140,children:j.jsx(b("CometTooltip.react"),{position:"below",tooltip:h._("Etiquetar foto"),children:j.jsx(b("TetraIcon.react"),{"aria-label":b("gkx")("1224637")?h._("etiquetar a compa\u00f1eros de trabajo"):h._("etiquetar a amigos"),color:"white",hideHoverOverlay:!0,icon:b("fbicon")._(g("674580"),32),onPress:function(){r({tagModeEnabled:!0,type:"SET_TAG_MODE_ENABLED"})},testid:void 0})})})}));return j.jsx("div",{className:(i||(i=b("stylex")))(k.iconButtons),children:j.jsxs(b("CometRow.react"),{align:"end",children:[d&&!e.tagModeEnabled&&!e.isProductTagging?w:null,j.jsx(b("CometRowItem.react"),{children:j.jsx(b("CometTooltip.react"),{position:"below",tooltip:s,children:j.jsx(b("TetraIcon.react"),{"aria-label":s,color:"white",hideHoverOverlay:!0,icon:p?b("fbicon")._(g("1250223"),32):b("fbicon")._(g("1250245"),32),onPress:a,size:32})})})]})})}}),null);
__d("StoriesCardOverlayPositioner_bounds.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"StoriesCardOverlayPositioner_bounds",selections:[{alias:null,args:null,kind:"ScalarField",name:"x",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"y",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"rotation",storageKey:null}],type:"StoryOverlayRectangle",abstractKey:null};e.exports=a}),null);
__d("FundraiserCampaignType",[],(function(a,b,c,d,e,f){a=Object.freeze({FACEBOOK_TO_USER:1,DONATE_BUTTON_ON_PAGE:2,DONATE_BUTTON_ON_ADS:3,CHARITY_TO_USER:4,DONATE_BUTTON_ON_POST:5,USER_TO_CHARITY:6,DONATE_BUTTON_ON_LIVE_VIDEO:7,LIGHTWEIGHT_FUNDRAISER_FOR_STORY:8,PERSON_FOR_PERSON:9,CRISIS_FOR_CHARITY:10,IG_STICKER_FOR_CHARITY:11,PERSON_FOR_CAUSE:12,PROFILE_FOR_CHARITY:13,IG_CHARITY_BUSINESS_PROFILE:14,PERSON_FOR_CHARITIES_IN_CAUSE:15,IG_LIVE_FOR_CHARITY:16,IG_STANDALONE_FOR_PERSON:17,IG_STANDALONE_FOR_CHARITY:18});e.exports=a}),null);
__d("SocialGoodCharityActionsTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:SocialGoodCharityActionsLoggerConfig")}),null);
__d("StoriesUtils",["ExecutionEnvironment"],(function(a,b,c,d,e,f){"use strict";var g=500,h={};a=function(a){h[a]==null&&(h[a]=window.atob(a).split(":")[2]);return h[a]};f.cardID2ThreadID=a;c=function(a){return!b("ExecutionEnvironment").canUseDOM?!1:a<g};f.shouldResizeToViewStories=c}),null);
__d("SocialGoodCharityActionsLoggingUtils",["FundraiserCampaignType","SocialGoodCharityActionsTypedLoggerLite","StoriesUtils","WebSession","getJSEnumSafe"],(function(a,b,c,d,e,f){"use strict";f.logFundraiserForStoryCreateEvent=a;f.logFundraiserInviteEvent=c;f.logFundraiserDonateEvent=d;f.logFundraiserInteractEvent=e;var g=b("SocialGoodCharityActionsTypedLoggerLite").log;function a(a,c){g(babelHelpers["extends"]({campaign_type:8,explicit_post_id:c==null?null:b("StoriesUtils").cardID2ThreadID(c),parent_event_type:"create"},a))}function c(a,c,d){g({campaign_id:c,event:a,parent_event_type:"invite",source_attributes:{session_id:b("WebSession").getId(),source_id:c,source_name:(a=d)!=null?a:"fundraiser"}})}function d(a,c,d,e,f){g({attributes:f,campaign_id:d,campaign_type:b("getJSEnumSafe")(b("FundraiserCampaignType"),e),event:a,parent_event_type:"donate",source_attributes:c})}function e(a,c,d,e,f){g({attributes:e,campaign_id:c,campaign_type:b("getJSEnumSafe")(b("FundraiserCampaignType"),f),event:a,parent_event_type:"interact",source_attributes:{source_name:d}})}}),null);
__d("StoriesQueryArgumentsContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c={hideSelfBucket:!1,initialBucketID:null,initialBucketsCount:9,pageBucketsCount:9};d=a.createContext(c);e.exports=d}),null);
__d("useStoriesBucketsConnectionArguments",["React","StoriesQueryArgumentsContext"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){var a=g.useContext(b("StoriesQueryArgumentsContext")),c=a.hideSelfBucket;a=a.initialBucketID;a={front_pin_buckets:[a],hide_self_bucket:c};c="useStoriesViewerBuckets_unified_stories_buckets";return{connectionArguments:a,connectionName:c}}}),null);
__d("StoriesTestUtils",["Banzai","BanzaiConsts"],(function(a,b,c,d,e,f){"use strict";var g;a=function(){function a(){this.$1=!1,this.$2=[]}var c=a.prototype;c.initializeBanzaiLogging=function(){var a=this;if(this.$1)return;this.$1=!0;this.$2=[];b("Banzai").subscribe((g||(g=b("BanzaiConsts"))).SEND,function(){var c=b("Banzai")._testState();c=c.postBuffer;a.$3(c)});b("Banzai").flush&&b("Banzai").flush()};c.$3=function(a){var b=this;a=a.filter(function(a){var c=a[0];return c==="require_cond_exposure_logging"||c==="gk2_exposure"||!(c.startsWith("logger:DirectMessagingLoggerConfig")||c.includes("falco")||c.startsWith("xtrackable:"))?!1:b.$2.find(function(b){return b[0]===a[0]&&b[2]===a[2]})===void 0});this.$2=this.$2.concat(a)};c.getLogs=function(){return this.$2};c.getMockedCardID=function(a,b,c){return(a*1e3+b*100+c).toString()};c.getNavListName=function(a){return"friend"+a};return a}();c=new a();e.exports=c}),null);
__d("StoriesCardOverlayPositioner.react",["CometRelay","React","StoriesCardOverlayPositioner_bounds.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.bounds,d=a.children,e=a.containerHeight;a=a.containerWidth;c=b("CometRelay").useFragment(g!==void 0?g:g=b("StoriesCardOverlayPositioner_bounds.graphql"),c);if(c!=null){var f=c.height,i=c.rotation,j=c.width,k=c.x;c=c.y;if(typeof f==="number"&&typeof j==="number"&&typeof i==="number"&&typeof k==="number"&&typeof c==="number"){if(c>1||k>1)return null;f=f*e;e=j*a;j=c*100;a=k*100;c={height:f+"px",left:a+"%",position:"absolute",top:j+"%",width:e+"px"};k={height:"100%",transform:"rotate("+i+"deg)",width:"100%"};return h.jsx("div",{className:"storiesCardOverlay/root",style:c,children:h.jsx("div",{className:"storiesCardOverlay/rotation",style:k,children:d})})}}return null}}),null);
__d("StoriesLoggerContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({logger:{closeStoryLog:function(){return void 0},deleteLog:function(){return void 0},getImpressionConfig:function(){return void 0},getImpressionData:function(a){return void 0},getTimespentConfig:function(){return void 0},openLinkLog:function(){return void 0},openMediaLog:function(a){return void 0},openStoryLog:function(){return void 0},openViewerSheetLog:function(){return void 0},pauseByKeyboardLog:function(a,b){return void 0},pauseLog:function(a){return void 0},replyAttemptCompletedLog:function(a,b){return void 0},replyLog:function(a){return void 0},replySentWhenSmartReplyShownLog:function(a,b,c){return void 0},smartReplyImpressionLog:function(a,b){return void 0},storyMediaViewLog:function(a){return void 0},storyNavigationLog:function(a){return void 0},visitPageLog:function(){return void 0}}});e.exports=c}),null);
__d("StoriesLoggerSession",["StoriesTestUtils","gkx","uuid"],(function(a,b,c,d,e,f){"use strict";f.getCloseGesture=a;f.getOpenViewerSource=c;f.getTraySessionID=d;f.getViewerSessionID=e;f.initialize=o;var g=null,h=null,i=null,j=null,k=function(){j=null};f._initializeCloseGesture=k;var l=function(a){g=a};f._initializeOpenViewerSource=l;var m=function(a){h=a==null?b("uuid")():a};f._initializeTraySessionID=m;var n=function(a){i=a==null?b("uuid")():a};f._initializeViewerSessionID=n;function a(){return j}function c(){return g}function d(){return h}function e(){return i}function o(a,c,d){b("gkx")("709647")&&b("StoriesTestUtils").initializeBanzaiLogging(),m(a),n(c),l(d),k()}a=function(a){j=a};f.setCloseGesture=a}),null);
__d("StoriesPauseReasons",[],(function(a,b,c,d,e,f){"use strict";a="BUCKET_TRANSITION";f.BUCKET_TRANSITION=a;b="BUG_DIALOG";f.BUG_DIALOG=b;c="CARD_CHANGE";f.CARD_CHANGE=c;d="CLICK_ADD_STORY";f.CLICK_ADD_STORY=d;e="CLICK_ARCHIVE_RESHARE_BUTTON";f.CLICK_ARCHIVE_RESHARE_BUTTON=e;a="CLICK_EMOJI_SELECTOR";f.CLICK_EMOJI_SELECTOR=a;b="CLICK_GIF_SELECTOR";f.CLICK_GIF_SELECTOR=b;c="CLICK_STICKER_SELECTOR";f.CLICK_STICKER_SELECTOR=c;d="CLICK_ON_OVERLAY_STICKER";f.CLICK_ON_OVERLAY_STICKER=d;e="CLICK_PAUSE_ICON";f.CLICK_PAUSE_ICON=e;a="CLICK_SEE_MORE_LONG_TEXT";f.CLICK_SEE_MORE_LONG_TEXT=a;b="CONFIRMATION_DIALOG";f.CONFIRMATION_DIALOG=b;c="FOCUSE_ON_INPUT";f.FOCUSE_ON_INPUT=c;d="HOVER_ON_ARCHIVE_RESHARE_BUTTON";f.HOVER_ON_ARCHIVE_RESHARE_BUTTON=d;e="HOVER_ON_OVERLAY_STICKER";f.HOVER_ON_OVERLAY_STICKER=e;a="HOVER_ON_PAUSE_OVERLAY";f.HOVER_ON_PAUSE_OVERLAY=a;b="HOVER_ON_RATING_STICKER";f.HOVER_ON_RATING_STICKER=b;c="HOVER_ON_REACTION_ICON";f.HOVER_ON_REACTION_ICON=c;d="HOVER_ON_SHARE_BUTTON";f.HOVER_ON_SHARE_BUTTON=d;e="HOVER_ON_SONG_STICKER";f.HOVER_ON_SONG_STICKER=e;a="JEWEL";f.JEWEL=a;b="KEYBOARD";f.KEYBOARD=b;c="LWR_PLAYBACK";f.LWR_PLAYBACK=c;d="MENU";f.MENU=d;e="MESSAGE_VIEWER";f.MESSAGE_VIEWER=e;a="MOUSE_CLICK_AND_HOLD";f.MOUSE_CLICK_AND_HOLD=a;b="MOUSE_ENTER_POLL_STICKER";f.MOUSE_ENTER_POLL_STICKER=b;c="REPORT_DIALOG";f.REPORT_DIALOG=c;d="SETTINGS_DIALOG";f.SETTINGS_DIALOG=d;e="TILE_GRID_BUTTON";f.TILE_GRID_BUTTON=e;a="VIDEO_PLAYBACK";f.VIDEO_PLAYBACK=a;b="VISIBILITY_CHANGE";f.VISIBILITY_CHANGE=b}),null);
__d("StoriesUniqueID",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g="js_",h=36,i=0;function a(){return g+(i++).toString(h)}}),null);
__d("StoriesCometSuspenseSingleBucketRootWrapper.react",["CometErrorBoundary.react","CometPlaceholder.react","CometRouteRenderType","React","StoriesCometPlaceholder.react","StoriesResizeToView.react","StoriesRootError.react","StoriesUtils","stylex","useCometWindowSize","useToggleChatTabsOnMountUnmount"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.bucketID;a=a.children;b("useToggleChatTabsOnMountUnmount")();var d=b("CometRouteRenderType").useIsHosted(),e=b("CometRouteRenderType").useIsPushView();c=c==="";var f=b("useCometWindowSize")();return b("StoriesUtils").shouldResizeToViewStories(f.innerHeight)?h.jsx(b("StoriesResizeToView.react"),{}):h.jsx("div",{className:(g||(g=b("stylex"))).dedupe(d?{"display-1":"j83agx80","flex-basis-1":"rj1gh0hx","flex-grow-1":"buofh1pr","flex-shrink-1":"g5gj957u","position-1":"l9j0dhe7","width-1":"k4urcfbm"}:{},e?{"top-1":"kr520xx4"}:null,d?null:{"bottom-1":"i09qtzwb","end-1":"n7fi1qx3","position-1":"pmk7jnqg","start-1":"j9ispegn","top-1":"kr520xx4"}),children:h.jsx(b("CometPlaceholder.react"),{fallback:h.jsx(b("StoriesCometPlaceholder.react"),{isNullState:c,leftRail:!1}),children:h.jsx(b("CometErrorBoundary.react"),{fallback:function(a){return h.jsx(b("StoriesRootError.react"),{error:a})},children:a})})})}}),null);
__d("useStoriesSingleBucketProcessRoute",["CometRouteParams","uuid"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){var c,d=b("CometRouteParams").useRouteParams();a=typeof d.bucket_id==="string"?d.bucket_id:a;a=(c=a)!=null?c:"";c=typeof d.card_id==="string"?d.card_id:"";var e=typeof d.source==="string"?d.source:"";d=typeof d.tray_session_id==="string"?d.tray_session_id:"";var f=b("uuid")();return{bucketID:a,cardID:c,source:e,traySessionID:d,viewerSessionID:f}}}),null);
__d("StoriesCometSuspenseSingleBucketRootWithEntryPoint.react",["React","StoriesCometSuspenseSingleBucketRootWrapper.react","deferredLoadComponent","requireDeferredForDisplay","useStoriesSingleBucketProcessRoute"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h=b("deferredLoadComponent")(b("requireDeferredForDisplay")("StoriesViewerSingleBucketWithEntryPoint.react"));function a(a){var c=a.props;a=a.queries;c=b("useStoriesSingleBucketProcessRoute")(c.routeProps.bucket_id_from_card_id);var d=c.bucketID,e=c.cardID,f=c.source,i=c.traySessionID;c=c.viewerSessionID;return g.jsx(b("StoriesCometSuspenseSingleBucketRootWrapper.react"),{bucketID:d,children:g.jsx(h,{bucketID:d,cardID:e,openSource:f,queries:a,traySessionID:i,viewerSessionID:c})})}}),null);
__d("StoriesViewerSingleBucketWrapper.react",["fbt","CometErrorBoundary.react","CometPlaceholder.react","CometStyleXSheet","QuickPerformanceLogger","React","StoriesEnums","StoriesLoggerSession","StoriesQueryArgumentsContext","StoriesRootError.react","StoriesSetBucketHelper","StoriesSuspenseBucketDataContext","StoriesSuspenseContentPanePlaceholder.react","StoriesSuspenseViewerKeyboardListener.react","emptyFunction","gkx","stylex"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React");b("CometStyleXSheet").rootStyleSheet.injectTheme();function a(a){var c=a.bucketID,d=a.children,e=a.openSource,f=a.traySessionID,i=a.viewerSessionID;h.useEffect(function(){b("QuickPerformanceLogger").markerPoint(13238353,"viewer mounted"),b("StoriesLoggerSession").initialize(f,i,e)},[e,f,i]);a=h.useMemo(function(){return{bucketData:b("StoriesSetBucketHelper").defaultBucketData(c),bucketNavDirection:b("StoriesEnums").NAV_DIRECTIONS.NEXT_BUCKET,setBucketData:b("emptyFunction"),setNavigationDirection:b("emptyFunction")}},[c]);var j=h.useMemo(function(){return{hideSelfBucket:!1,initialBucketID:c,initialBucketsCount:9,pageBucketsCount:9}},[c]),k=c;k=k==="";return h.jsx(b("CometErrorBoundary.react"),{fallback:function(a){return h.jsx(b("StoriesRootError.react"),{error:a})},children:h.jsx(b("StoriesQueryArgumentsContext").Provider,{value:j,children:h.jsx(b("StoriesSuspenseBucketDataContext").Provider,{value:a,children:h.jsx("div",{className:"k4urcfbm j83agx80","data-testid":void 0,children:h.jsxs(b("StoriesSuspenseViewerKeyboardListener.react"),{children:[h.jsx(b("CometPlaceholder.react"),{fallback:h.jsx(b("StoriesSuspenseContentPanePlaceholder.react"),{isNullState:k}),children:d}),b("gkx")("678680")&&h.jsx("div",{className:"fwizqjfa j9ispegn pmk7jnqg cyypbtt7 g7xisrfe ljqsnud1 i09qtzwb g6srhlxm",children:g._("SVS")})]})})})})})}}),null);
__d("StoriesViewerSingleBucketWithEntryPoint.react",["CometStyleXSheet","React","StoriesSuspenseContentPaneRootWithEntryPoint.react","StoriesViewerSingleBucketWrapper.react","emptyFunction"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");b("CometStyleXSheet").rootStyleSheet.injectTheme();function a(a){var c=a.bucketID,d=a.cardID,e=a.openSource,f=a.queries,h=a.traySessionID;a=a.viewerSessionID;var i=c;return g.jsx(b("StoriesViewerSingleBucketWrapper.react"),{bucketID:i,openSource:e,traySessionID:h,viewerSessionID:a,children:g.jsx(b("StoriesSuspenseContentPaneRootWithEntryPoint.react"),{bucketID:i,initialBucketID:c,initialCardID:d,queryRefernce:f.storiesSuspenseContentPaneRootReference,updateFetchPolicy:b("emptyFunction"),viewerSessionID:a})})}}),null);